WEBVTT

00:07.263 --> 00:09.264
<i>♪</i>

00:11.000 --> 00:17.074
Advertise your product or brand here
contact www.OpenSubtitles.org today

01:29.000 --> 01:34.000
Sync and corrections by explosiveskull
www.addic7ed.com

01:38.420 --> 01:40.321
<i>SIR MALCOLM: Previously
on Penny Dreadful...</i>

01:40.355 --> 01:42.189
<i>FRANKENSTEIN: Man does not live
only in the empirical world.</i>

01:42.223 --> 01:43.490
<i>We must seek the ephemeral.</i>

01:43.524 --> 01:45.025
SIR MALCOLM: Dr. Frankenstein,

01:45.059 --> 01:46.160
thank you for coming.

01:46.194 --> 01:47.861
<i>FRANKENSTEIN: Life and death,</i>

01:47.896 --> 01:50.497
the flicker that separates
one from the other.

01:50.531 --> 01:53.166
Everything else is insignificant.

01:53.201 --> 01:55.269
<i>BRONA: Our young doctor has a secret.</i>

01:55.303 --> 01:57.604
- ETHAN: How about dinner tonight?
- Anywhere but here.

01:57.638 --> 01:59.006
I don't know London much.

01:59.040 --> 02:00.107
I do.

02:00.141 --> 02:01.441
Mina?

02:01.475 --> 02:03.710
She came to me. There was
such a need in her eyes,

02:03.744 --> 02:05.212
and then something monstrous.

02:05.246 --> 02:06.746
(SCREECHING)

02:06.781 --> 02:09.515
Father, Mina's waiting.

02:09.550 --> 02:12.319
It's so cold and dark
and wet like the jungle.

02:12.353 --> 02:15.722
I am crying. I am so afraid, Father.

02:15.756 --> 02:17.757
Save me! Save me!

02:17.792 --> 02:20.960
<i>LYLE: This is the spell
foretelling the coming of the beast.</i>

02:20.994 --> 02:24.130
<i>Amunet, Amun-Ra conjoined.</i>

02:24.164 --> 02:25.732
I would not tell Miss Ives this.

02:25.766 --> 02:28.000
Who wants to know they're
hunted by the devil?

02:28.035 --> 02:29.936
Who the fuck are you people?

02:29.970 --> 02:31.871
<i>VANESSA: A wise man would
walk away from this house</i>

02:31.905 --> 02:33.406
<i>and forget everything that occurred.</i>

02:33.441 --> 02:34.874
<i>ETHAN: That sounds like a warning.</i>

02:34.908 --> 02:36.042
It's an invitation.

02:36.076 --> 02:37.143
<i>FRANKENSTEIN: As you grow up,</i>

02:37.177 --> 02:39.378
you'll learn we all do
things which cause us shame.

02:47.286 --> 02:48.487
(GASPS)

02:48.521 --> 02:50.922
Your firstborn has returned...

02:52.659 --> 02:54.059
Father.

03:03.202 --> 03:06.872
<i>YOUNG VICTOR: "There was a time
when meadow, grove, and stream</i>

03:06.906 --> 03:09.107
<i>"The earth, and every common sight</i>

03:09.141 --> 03:10.676
<i>"To me did seem</i>

03:10.710 --> 03:13.846
<i>"Apparell'd in celestial light</i>

03:13.880 --> 03:16.781
<i>"The glory and the freshness of a dream</i>

03:17.949 --> 03:20.568
<i>"It is not now as it hath been of yore</i>

03:21.119 --> 03:23.203
<i>"Turn wheresoe'er I may</i>

03:24.089 --> 03:26.957
<i>"By night or day</i>

03:26.992 --> 03:30.761
<i>"The things which I have
seen I now can see no more"</i>

03:43.173 --> 03:47.143
CAROLINE: Victor, I'm sorry about Bradshaw,

03:47.177 --> 03:48.962
he was a good dog.

03:55.553 --> 03:58.071
YOUNG VICTOR: When the
poets write of death,

03:58.689 --> 04:01.107
it's invariably serene.

04:01.792 --> 04:03.091
(INHALES)

04:03.126 --> 04:06.294
I wonder if that's what it is really.

04:07.764 --> 04:09.565
This death,

04:11.267 --> 04:13.268
this ending of things.

04:13.303 --> 04:14.970
Is it an ending though, Victor?

04:15.338 --> 04:17.154
Or merely a movement?

04:18.575 --> 04:21.176
A gesture toward something else.

04:21.209 --> 04:24.747
- Toward heaven?
- Who can say?

04:24.781 --> 04:27.616
There are some things
we're not meant to know.

04:27.651 --> 04:29.869
Or know too soon, anyway.

04:30.186 --> 04:31.454
(CHUCKLES)

04:38.127 --> 04:39.227
(SIGHS)

04:39.262 --> 04:41.296
I shall miss Bradshaw.

04:42.498 --> 04:43.898
As will I.

04:46.169 --> 04:48.070
'Tis just thee and me now.

04:48.771 --> 04:50.588
Ourselves alone.

04:57.580 --> 04:58.880
(GAGGING)

05:00.083 --> 05:01.716
(CHOKING)

05:01.750 --> 05:03.251
(BREATHING HEAVILY)

05:14.863 --> 05:16.563
(CAROLINE COUGHING)

05:23.338 --> 05:24.872
Come away, Victor.

05:28.010 --> 05:29.510
(GAGGING)

05:31.513 --> 05:33.097
Will she die today?

05:33.948 --> 05:36.717
No, no, lad. Of course not.

05:38.286 --> 05:40.387
Death is not serene.

05:40.421 --> 05:41.822
(CAROLINE GASPS)

05:46.628 --> 05:47.995
(COUGHS)

05:49.430 --> 05:53.366
PRIEST: We now commit the body of
our sister, Caroline Frankenstein,

05:53.401 --> 05:54.735
to the ground.

05:54.769 --> 05:57.971
Earth to Earth, ashes to ashes,

05:58.006 --> 05:59.656
dust to dust.

06:01.208 --> 06:02.242
(SOBBING)

06:44.951 --> 06:46.185
(SHUDDERING)

06:46.219 --> 06:48.853
CREATURE: Your firstborn has returned...

06:50.190 --> 06:51.723
Father.

06:51.757 --> 06:53.525
(BREATHING HEAVILY)

06:54.461 --> 06:55.760
CREATURE: Did you think
I wouldn't find you?

06:55.795 --> 06:56.895
(FRANKENSTEIN GASPS)

06:56.929 --> 06:58.997
Did you imagine that I was dead?

07:00.166 --> 07:02.234
That I could die?

07:03.536 --> 07:05.404
You know better,

07:05.438 --> 07:06.905
Frankenstein.

07:09.175 --> 07:13.044
I would seek you even unto the maelstrom

07:13.079 --> 07:16.831
of the blackest tempest
of the darkest night.

07:18.084 --> 07:19.551
(BREATHING HEAVILY)

07:20.386 --> 07:22.053
Stand and face me!

07:24.456 --> 07:26.157
(BREATHING HEAVILY)

07:29.027 --> 07:31.028
Look upon this face anew.

07:32.531 --> 07:34.499
Is it not well made?

07:35.900 --> 07:39.920
Is the language not rich
with felicity of expression?

07:41.640 --> 07:43.674
Are the eyes not alert?

07:46.178 --> 07:49.113
Are these not the eyes
that you looked into...

07:50.549 --> 07:51.949
Once?

07:54.586 --> 07:55.919
(GASPING)

08:01.026 --> 08:03.026
Hear how I bled.

08:04.094 --> 08:05.995
(THUNDER CRACKING)

08:13.704 --> 08:14.704
(GASPING)

08:16.240 --> 08:18.141
(SCREAMING)

08:20.645 --> 08:25.315
<i>CREATURE: That it was a difficult
birth there can be no doubt.</i>

08:25.349 --> 08:29.786
<i>I was born in sheer, terrified agony.</i>

08:29.820 --> 08:31.253
(CLATTERING)

08:31.288 --> 08:33.522
(GROANING)

08:33.557 --> 08:37.226
<i>But surely this was not the
Protean man you'd envisioned.</i>

08:38.595 --> 08:41.898
<i>This was not a golden
triumph over mortality,</i>

08:41.932 --> 08:45.301
<i>the lyrical Adonais,
of which Shelley wrote.</i>

08:45.335 --> 08:48.604
<i>This was abomination.</i>

08:48.638 --> 08:50.173
(GROANING)

08:54.011 --> 08:55.078
No!

08:55.612 --> 08:57.513
(BOTH SCREAMING)

09:18.567 --> 09:21.169
<i>And so you fled.</i>

09:21.204 --> 09:24.172
<i>The first human action that
I experienced was rejection.</i>

09:24.207 --> 09:25.273
(PANTING)

09:25.307 --> 09:26.406
- (CREATURE SCREAMING)
- (CLATTERING)

09:26.441 --> 09:29.443
<i>So do not wonder at my
loathing of your species.</i>

09:34.015 --> 09:35.783
(MOANING)

09:37.452 --> 09:39.053
<i>I waited.</i>

09:39.087 --> 09:40.988
<i>But you did not return.</i>

09:42.224 --> 09:44.125
<i>Has there ever been a creature so alone?</i>

09:44.159 --> 09:46.860
<i>So utterly helpless?</i>

09:51.733 --> 09:55.736
<i>Was every new-born creature
abandoned the moment they were born?</i>

09:56.504 --> 09:58.671
<i>Was this what life was?</i>

10:14.321 --> 10:16.289
(HORSE WHINNYING)

10:16.323 --> 10:18.124
(WHIP CRACKING)

10:20.094 --> 10:21.494
(MAN GRUNTING)

10:21.528 --> 10:26.699
<i>That upstairs window became
my salvation and my tutor.</i>

10:28.302 --> 10:31.337
<i>I learned how people were.</i>

10:31.371 --> 10:35.140
<i>What the people of the village
valued and what despised.</i>

10:36.276 --> 10:38.461
<i>How animals were treated.</i>

10:40.947 --> 10:44.183
<i>There was no doubt in my
mind that I was an animal.</i>

10:45.452 --> 10:47.553
<i>How could there be a doubt?</i>

10:49.389 --> 10:52.625
<i>Was it not a countenance
made for predation?</i>

10:58.965 --> 11:01.183
<i>Eventually I learned words.</i>

11:02.735 --> 11:06.321
<i>Your beloved volumes of
poetry were my primers.</i>

11:09.309 --> 11:11.276
<i>From your penciled notations</i>

11:11.311 --> 11:14.746
<i>I learned that you favored
Wordsworth and the old Romantics.</i>

11:16.883 --> 11:19.051
<i>No wonder you fled from me.</i>

11:19.085 --> 11:23.221
<i>I am not a creation of the
antique pastoral world. (SCOFFS)</i>

11:23.255 --> 11:27.625
<i>I am modernity personified.</i>

11:29.495 --> 11:32.129
<i>Did you not know that's
what you were creating?</i>

11:32.164 --> 11:34.766
<i>The modern age.</i>

11:34.800 --> 11:37.702
Did you really imagine
that your modern creation

11:37.737 --> 11:41.139
would hold to the values
of Keats and Wordsworth?

11:42.140 --> 11:45.577
We are men of iron and mechanization now.

11:45.611 --> 11:48.662
We are steam engines and turbines.

11:49.248 --> 11:51.115
Were you really so naive

11:51.149 --> 11:54.502
to imagine that we'd see
eternity in a daffodil?

11:56.255 --> 11:58.890
Who is the child, Frankenstein,

11:59.958 --> 12:01.443
thee or me?

12:03.295 --> 12:04.595
(CHOKING)

12:06.030 --> 12:07.398
You ran from me once.

12:07.432 --> 12:08.866
Never again.

12:14.105 --> 12:16.089
We are the Janus mask.

12:18.476 --> 12:19.943
Inseparable.

12:19.977 --> 12:21.678
(GASPING)

12:26.851 --> 12:28.951
(SOBBING) How could you do that?

12:29.888 --> 12:31.221
That?

12:31.589 --> 12:32.989
That?

12:33.024 --> 12:34.291
Aborting your child

12:34.325 --> 12:35.692
before it could know pain?

12:35.727 --> 12:37.828
It is a mercy.

12:37.862 --> 12:40.764
You bore me for nothing but pain!

12:41.699 --> 12:43.266
(BREATHING HEAVILY)

13:11.861 --> 13:13.395
(TIGER ROARING)

13:28.278 --> 13:30.245
(SNAKE HISSING)

13:31.948 --> 13:33.615
- (MONKEY SCREECHING)
- (GASPS)

13:33.649 --> 13:35.451
(SCREECHING)

13:35.485 --> 13:36.785
(FALCON SCREAMING)

13:36.819 --> 13:38.120
(MONKEYS CHITTERING)

13:38.154 --> 13:39.521
(LION ROARING)

13:40.556 --> 13:41.857
(GASPS)

13:41.891 --> 13:42.924
Vanessa...

13:42.959 --> 13:43.993
(GASPS)

13:45.495 --> 13:46.978
Help me.

13:47.229 --> 13:48.363
Mina...

13:48.397 --> 13:50.465
- (LOW GROWL)
- (SHUDDERING)

13:50.499 --> 13:51.899
Where are you?

13:51.933 --> 13:53.684
They are all about me.

13:54.769 --> 13:57.088
The beasts that feed at night.

13:57.806 --> 13:59.474
And they are hungry.

14:00.142 --> 14:03.578
Please, save me.

14:09.385 --> 14:10.951
(GASPING)

14:26.800 --> 14:28.835
(FOOTSTEPS APPROACHING)

14:32.907 --> 14:34.591
VANESSA: I need to talk to you.

14:38.646 --> 14:40.647
(FRANKENSTEIN BREATHING HEAVILY)

14:47.555 --> 14:50.190
CREATURE: Do you want to
hear the rest of our story?

14:53.861 --> 14:56.596
Once I resolved to find
you, I knew where to look.

14:56.630 --> 14:59.749
I knew in which occupation
I would find you engaged.

15:00.501 --> 15:02.486
The cutting of flesh,

15:03.371 --> 15:04.921
the work of the surgeon

15:06.073 --> 15:07.889
and the butcher.

15:09.876 --> 15:12.128
And so I came to your city.

15:14.081 --> 15:16.148
<i>London.</i>

15:16.183 --> 15:18.384
<i>Cruel as the Harlot's curse.</i>

15:18.818 --> 15:20.786
(HORSE NEIGHING)

15:20.820 --> 15:22.455
(PEOPLE TALKING INDISTINCTLY)

15:31.798 --> 15:33.632
- MAN: Watch it!
- (BARKING)

15:34.501 --> 15:36.167
- (EXCLAIMS)
- (GASPS)

15:36.202 --> 15:37.668
Ahhh!

15:37.703 --> 15:39.187
Stay away from her!

15:39.972 --> 15:41.306
(WHIMPERING)

15:41.340 --> 15:42.373
Get him.

15:42.408 --> 15:44.509
- Come here.
- No. Ahhh... No!

15:44.543 --> 15:46.277
- (MEN GRUNTING)
- (CREATURE GROANING)

15:46.312 --> 15:48.146
- Freak!
- Ahh!

15:48.180 --> 15:49.914
- That oughta show you!
- Ugh!

15:52.084 --> 15:55.653
<i>CREATURE: And so it was I learned
mankind's capacity for hatred,</i>

15:57.189 --> 15:58.990
<i>and mercy,</i>

15:59.024 --> 16:01.192
<i>in a single night.</i>

16:01.227 --> 16:04.945
What in the name of all the
tender mercies happened to you?

16:07.199 --> 16:08.550
An accident.

16:09.502 --> 16:11.252
Only one thing for it then!

16:11.670 --> 16:12.837
(GASPS)

16:14.373 --> 16:15.806
(CHUCKLING)

16:28.486 --> 16:29.953
(GAGGING)

16:29.987 --> 16:34.057
Well, yes, not the finest
potable in creation, I grant.

16:34.091 --> 16:35.559
But we poor theatricals

16:35.593 --> 16:39.395
must accept the compromises
of our lowered circumstances.

16:43.635 --> 16:47.921
That must have been an accident
operatic in scope, you poor lamb.

16:48.606 --> 16:50.807
Industrial, was it?

16:50.841 --> 16:53.943
One of those dreadful clanking machines

16:53.978 --> 16:57.781
with gears and cogs and...

17:01.719 --> 17:03.920
I shall buy you dinner.

17:06.257 --> 17:09.425
I know what it is to
have no prospects, son.

17:11.895 --> 17:14.762
I've suffered the pains of whoremaster fate

17:14.798 --> 17:16.949
beyond human endurance.

17:20.604 --> 17:23.789
Not an industrial catastrophe to be sure,

17:25.474 --> 17:28.477
but something even more insidious.

17:28.512 --> 17:31.747
The denigration of one's art.

17:32.816 --> 17:34.783
You know Shakespeare, yes?

17:36.420 --> 17:37.687
Some.

17:37.721 --> 17:39.555
The Immortal.

17:40.524 --> 17:43.492
That was my stock in trade,

17:43.527 --> 17:47.795
when there was a value placed
upon the ineffable and the exalted.

17:48.564 --> 17:51.699
When this city aspired to Jerusalem!

17:54.370 --> 17:56.221
Do you need work?

17:59.008 --> 18:00.475
Yes.

18:00.509 --> 18:01.794
Your...

18:03.546 --> 18:07.015
Visage, creates challenges?

18:10.519 --> 18:12.271
It is a horror.

18:13.957 --> 18:15.607
Not everywhere.

18:18.427 --> 18:21.947
There is a place where
the malformed find grace,

18:23.299 --> 18:26.367
where the hideous can be beautiful,

18:26.401 --> 18:30.854
where strangeness is not
shunned but celebrated.

18:32.907 --> 18:34.591
This place

18:35.243 --> 18:36.960
is the theater.

18:40.715 --> 18:42.916
BRAND: My friend, there was a time

18:42.950 --> 18:46.370
this modest hall
resounded with Shakespeare,

18:47.188 --> 18:50.407
seasons of it, great vomits of it.

18:51.993 --> 18:55.845
My last turn was when I gave my Leontes!

18:56.764 --> 19:00.516
"I have drunk and seen the spider!"

19:03.504 --> 19:05.988
Ah, but that was many seasons ago.

19:06.940 --> 19:09.208
Times have changed.

19:09.242 --> 19:10.510
Nowadays, it's all...

19:12.045 --> 19:13.496
Ibsen.

19:14.415 --> 19:17.617
Come! Let us make our entrance.

19:20.253 --> 19:22.788
Oh, no. We do not enter here.

19:23.756 --> 19:28.260
We use the stage door.

19:36.903 --> 19:38.370
(SCREAMING)

19:40.340 --> 19:42.074
STAGE MANAGER: Oi, oi, oi!

19:42.108 --> 19:43.893
Who's on the blood pump?

19:45.411 --> 19:49.180
We are in rehearsals
presently for a new offering.

19:49.215 --> 19:52.516
<i>The old penny dreadful Sweeney
Todd, demonic tonsorial.</i>

19:52.551 --> 19:54.085
(MIMICS GAGGING)

19:54.119 --> 19:58.156
We present three of the little
blood plays at a shot, twice nightly.

19:58.190 --> 20:01.259
Our fare is mayhem and malice

20:01.293 --> 20:04.628
with all the ingenious gore we can devise.

20:11.603 --> 20:14.805
You shall be our new stage rat,

20:14.840 --> 20:18.075
responsible for the machinery and rigging.

20:19.244 --> 20:21.679
The limelight and gas as well.

20:24.483 --> 20:27.367
And if you like, you can live here.

20:30.522 --> 20:32.790
- Yes.
- Very good.

20:32.824 --> 20:34.925
You know, occurs to me,

20:34.959 --> 20:37.194
given my total self-absorption,

20:37.228 --> 20:39.212
I never asked your name.

20:44.903 --> 20:46.803
Fear not.

20:46.837 --> 20:49.255
<i>You shall have a nom de theater.</i>

20:50.073 --> 20:51.991
<i>Do you know The Tempest?</i>

20:52.743 --> 20:54.110
No.

20:54.144 --> 20:56.295
You shall be Caliban.

20:58.716 --> 21:00.082
Caliban.

21:02.986 --> 21:04.153
Who's he?

21:04.187 --> 21:07.690
Ah! We'll add it to the bill
next week and you'll see.

21:07.725 --> 21:10.126
Of course in our version
Caliban eats Prospero.

21:10.160 --> 21:11.728
WOMAN: Vincent!

21:11.762 --> 21:12.962
I'll be back soon.

21:12.996 --> 21:15.732
Such a pleasure, my true friend.

21:15.766 --> 21:18.167
Welcome to the Grand Guignol.

21:30.814 --> 21:34.015
<i>CREATURE: And so I
discovered what kindness was.</i>

21:41.958 --> 21:43.425
<i>And I found a home.</i>

21:43.460 --> 21:45.360
(BRAND TALKING INDISTINCTLY)

21:49.933 --> 21:51.700
That's wonderful.

21:51.734 --> 21:53.401
Thank you.

21:53.436 --> 21:55.203
Yes. (LAUGHING)

22:10.786 --> 22:14.055
<i>CREATURE: Could there have been
a more appropriate place for me?</i>

22:14.090 --> 22:17.925
<i>Night after night, the
players died gruesomely</i>

22:17.960 --> 22:20.695
<i>and then came back to life
again for the next show.</i>

22:20.729 --> 22:23.663
<i>They were undying, like me,</i>

22:23.698 --> 22:26.400
<i>creatures of perpetual resurrection.</i>

22:27.402 --> 22:28.869
(ALL GASP)

22:28.903 --> 22:30.237
(GASPS)

22:32.273 --> 22:33.707
(AUDIENCE CHEERING)

22:35.243 --> 22:37.677
<i>CREATURE: I was not welcomed by all.</i>

22:37.712 --> 22:40.080
<i>How could this face, this form,</i>

22:40.115 --> 22:43.600
<i>fit with ease amongst the
mortal and the beautiful?</i>

22:45.120 --> 22:47.787
<i>I learned to stay in the shadows</i>

22:47.822 --> 22:50.974
<i>to protect such a heart
as this you gave me.</i>

22:54.729 --> 22:57.898
<i>But still, I was a member
of the company in my way</i>

22:57.932 --> 23:00.683
<i>and I proved an able and agile worker.</i>

23:01.801 --> 23:04.087
<i>You made me strong and tireless.</i>

23:07.174 --> 23:09.575
<i>If only you had made me handsome.</i>

23:11.178 --> 23:14.113
Once I found my occupation at the theater

23:14.148 --> 23:18.518
it was a simple thing to slip
out at night and hunt for you.

23:22.389 --> 23:25.991
And then I followed you and I waited.

23:27.928 --> 23:31.880
I saw your progress with
my lamented younger brother.

23:37.171 --> 23:39.572
Did you not feel me near, I wonder?

23:41.708 --> 23:44.209
Did you not feel my gravitational pull?

23:44.243 --> 23:46.845
My inexorableness?

23:46.880 --> 23:48.463
What do you want of me?

23:49.616 --> 23:50.983
To suffer?

23:52.351 --> 23:53.953
You've done that.

23:55.855 --> 23:57.773
I'm sorry I left you.

23:59.292 --> 24:01.826
I'm sorry for the cruelty you've endured,

24:02.562 --> 24:04.496
that I inflicted upon you,

24:04.530 --> 24:07.265
but... (INHALES SHARPLY)

24:07.300 --> 24:09.417
I cannot unmake the past!

24:10.770 --> 24:12.605
I'm not concerned with the past,

24:12.639 --> 24:14.312
only the future.

24:17.611 --> 24:19.927
Rise and walk with me, creator.

24:26.885 --> 24:28.970
I'll show you what I want.

24:29.655 --> 24:31.323
(BREATHING HEAVILY)

24:33.359 --> 24:35.760
- (MEN TALKING INDISTINCTLY)
- (SEAGULLS SQUAWKING)

24:37.563 --> 24:38.963
(GASPS)

24:38.998 --> 24:40.698
(ETHAN BREATHING HEAVILY)

25:00.152 --> 25:01.385
(BRONA MOANS)

25:02.621 --> 25:04.021
(EXHALING)

25:07.659 --> 25:08.859
(SIGHS)

25:30.381 --> 25:31.848
(BRONA MOANS)

25:35.352 --> 25:37.487
(BOTH BREATHING HEAVILY)

25:46.330 --> 25:47.698
(MOANING)

26:02.979 --> 26:04.613
- Hmm.
- (GRUNTS)

26:05.716 --> 26:07.416
(COUGHING)

26:12.655 --> 26:13.856
Do you have medicine?

26:13.890 --> 26:14.924
(SIGHS)

26:16.326 --> 26:17.927
For the lungs you mean?

26:18.661 --> 26:21.030
No, who has money for that?

26:21.064 --> 26:23.699
Not when there's eating to be done, my lad.

26:30.440 --> 26:32.041
SIR MALCOLM: No, no, no.

26:32.075 --> 26:35.276
I'd say we'd do better to come in off
the boardwalk, up by the Chester Road.

26:36.145 --> 26:38.146
Somewhere about there.

26:38.180 --> 26:41.383
Sir, Mr. Chandler is here.

26:44.987 --> 26:46.505
Send him in.

26:51.628 --> 26:54.078
Sir. Miss Ives.

26:54.497 --> 26:56.197
Mr. Chandler.

26:56.232 --> 26:59.433
I'll not waste your time.
I'm looking for money.

27:00.302 --> 27:01.802
I'll work for it.

27:01.836 --> 27:05.139
Well, I must say your timing
couldn't be more fortuitous.

27:05.173 --> 27:07.975
We are intending to
undertake another expedition.

27:08.009 --> 27:10.411
Whatever it is, yes.

27:10.445 --> 27:14.749
Miss Ives will explain the
details as far as she sees fit.

27:16.318 --> 27:17.835
Excuse me.

27:24.559 --> 27:27.227
Are you seeking passage
back to America then?

27:27.262 --> 27:29.896
Not much for me there, except my father.

27:29.930 --> 27:31.765
There's no love lost between us.

27:31.799 --> 27:33.500
You don't miss your home?

27:33.534 --> 27:35.302
Landscape's nice.

27:35.336 --> 27:37.286
Legal system less so.

27:38.706 --> 27:40.256
Sir Malcolm hasn't found her?

27:41.141 --> 27:45.111
No. But she came to me.

27:45.145 --> 27:48.315
I take it you don't mean knocked
on the door and said hello.

27:50.951 --> 27:52.285
I...

27:53.987 --> 27:56.055
I see things sometimes.

27:57.156 --> 28:00.041
I am affected by forces beyond our world.

28:01.828 --> 28:03.445
You don't question that?

28:04.664 --> 28:07.466
There's a lot I question about all this,

28:07.500 --> 28:08.751
but not that.

28:10.437 --> 28:12.204
Will you sit down?

28:14.273 --> 28:17.042
So, what we're planning is...

28:17.076 --> 28:18.994
What happened to Mina?

28:24.917 --> 28:26.785
She was working as a governess

28:26.820 --> 28:30.422
and became engaged to
a Mr. Jonathan Harker.

28:31.757 --> 28:34.759
But then, she...

28:34.793 --> 28:37.279
became embroiled with another man.

28:38.764 --> 28:40.665
But not entirely a man,

28:40.699 --> 28:41.833
something else altogether,

28:41.868 --> 28:44.519
perhaps one of many
like him, we don't know.

28:45.504 --> 28:49.272
This creature...

28:49.308 --> 28:52.044
influenced her behavior...

28:52.078 --> 28:55.113
and now she has become his slave,

28:55.147 --> 28:58.583
hovering between our world and his.

28:59.952 --> 29:01.753
Who's the man?

29:01.787 --> 29:03.654
If man he be.

29:04.189 --> 29:05.522
We don't know.

29:05.556 --> 29:07.674
But you think you know where she is?

29:08.927 --> 29:10.277
We might.

29:11.363 --> 29:13.414
Have you ever been to London Zoo?

29:18.403 --> 29:21.705
CREATURE: You've learned
much since you created me.

29:21.739 --> 29:23.374
Your new child was elegant,

29:23.408 --> 29:25.326
both of form and limb.

29:28.479 --> 29:31.782
Sweet-tempered, too, from what I gathered.

29:31.816 --> 29:34.285
And he learned more quickly than did I.

29:35.220 --> 29:36.453
Of course he had a teacher.

29:36.487 --> 29:37.922
He had a name.

29:38.723 --> 29:40.156
You gave him a name?

29:40.190 --> 29:41.857
He picked it himself.

29:41.892 --> 29:43.859
He was called Proteus.

29:48.032 --> 29:49.665
(SIGHS)

29:49.699 --> 29:52.285
What do you want from me, demon?

29:54.504 --> 29:56.356
So now I have a name,

29:59.643 --> 30:01.777
and yet you will not look at me.

30:12.556 --> 30:15.991
What do you want from me?

30:19.029 --> 30:20.196
You know what I want.

30:20.230 --> 30:22.332
Don't torment me.

30:22.366 --> 30:23.799
You say this to me?

30:23.834 --> 30:25.268
Tell me.

30:29.705 --> 30:34.275
In this life, there are
hungers that compel us.

30:35.478 --> 30:38.279
Food, shelter, warmth,

30:39.148 --> 30:40.665
even poetry.

30:42.418 --> 30:45.587
But one thing stands titanic.

30:47.390 --> 30:48.673
Name it.

30:52.295 --> 30:53.445
Love.

30:54.330 --> 30:55.330
(CHUCKLES)

30:56.132 --> 30:57.315
Top marks.

30:59.335 --> 31:01.319
I can never love you.

31:03.072 --> 31:05.874
I do not seek your love, demon!

31:05.908 --> 31:07.942
I do not seek what is not there.

31:07.977 --> 31:10.778
I would weep for you
if ever I'd learned how.

31:13.149 --> 31:14.198
No.

31:15.517 --> 31:16.733
I seek...

31:18.253 --> 31:19.703
a companion.

31:24.592 --> 31:26.227
Look around.

31:27.029 --> 31:28.629
Take your pick.

31:32.334 --> 31:36.536
You will make me an immortal mate.

31:38.240 --> 31:39.440
A woman.

31:40.742 --> 31:42.409
Like myself,

31:43.145 --> 31:44.678
everlasting.

31:45.747 --> 31:47.514
This you shall do.

31:48.883 --> 31:51.719
Or I will strike down all those you love

31:52.554 --> 31:54.821
and render your brightest day...

31:55.690 --> 31:57.458
your darkest night.

32:01.262 --> 32:03.864
You seek to threaten me with death?

32:05.800 --> 32:07.734
If you seek to threaten me,

32:10.404 --> 32:12.288
threaten me with life.

32:18.880 --> 32:21.014
Do not test me, Frankenstein.

32:26.320 --> 32:30.456
You have not known horror
until I have shown it to you.

32:37.364 --> 32:38.765
(TIGER GROWLING)

32:52.580 --> 32:55.831
ETHAN: You had a vision
then, of Mina here? That's it?

32:57.351 --> 33:01.721
VANESSA: Mina wouldn't have appeared
to me but for her great need.

33:01.755 --> 33:04.089
I interpret these signs as best I can.

33:17.537 --> 33:20.439
(SOFTLY) Whatever happens tonight
with Miss Ives, let it unfold.

33:20.473 --> 33:21.573
Meaning what?

33:21.608 --> 33:23.175
Her gifts make her vulnerable.

33:23.209 --> 33:25.644
They also make her desirable.

33:26.713 --> 33:27.980
To whom?

33:35.722 --> 33:37.472
Let's carry on then.

33:45.632 --> 33:47.033
(BIRD SQUAWKING)

33:51.371 --> 33:52.971
(BIRDS CHIRPING)

34:06.519 --> 34:07.686
Is she here?

34:07.720 --> 34:09.221
(SHUSHES)

34:22.902 --> 34:24.786
There's something wrong here.

34:27.672 --> 34:29.389
What haven't you told me?

34:30.976 --> 34:32.275
(WOLF GROWLING)

34:32.311 --> 34:33.511
(GUN COCKS)

34:35.014 --> 34:36.581
(GROWLING)

34:40.518 --> 34:41.552
- (WOLF GROWLS LOUDLY)
- (GASPS)

34:54.398 --> 34:56.033
(ALL GROWLING)

34:57.401 --> 34:58.752
Don't fire.

35:00.371 --> 35:01.755
Don't move.

35:09.313 --> 35:12.215
Miss Ives, do not turn your head.

35:19.758 --> 35:21.759
(GROWLING CONTINUES)

36:36.599 --> 36:37.633
(SIGHS)

36:40.637 --> 36:41.887
Let's go.

36:58.854 --> 37:00.588
(ANIMAL SQUEAKING)

37:04.259 --> 37:06.361
(MONKEY CHATTERING)

37:10.031 --> 37:11.899
(YELPING)

37:35.523 --> 37:36.891
(GNAWING)

37:38.626 --> 37:40.160
(MUFFLED GRUNT)

37:54.141 --> 37:56.009
(GRUNTS)

37:56.043 --> 37:58.812
No, no, Mr. Chandler. Forebear.

38:00.848 --> 38:03.683
We shall need some sturdy chains, I think.

38:25.906 --> 38:27.823
Sir Malcolm requires you.

38:36.983 --> 38:38.701
What's your name?

38:39.319 --> 38:41.036
My name is Fenton.

38:42.489 --> 38:44.039
Her name is Vanessa.

38:45.391 --> 38:47.376
How do you know about that, Mr. Fenton?

38:48.394 --> 38:49.595
(SNARLING)

38:49.629 --> 38:50.830
(GROANS)

38:52.933 --> 38:54.934
(CHUCKLES MOCKINGLY)

38:54.968 --> 38:56.535
Fear already?

38:56.570 --> 39:00.339
You will not survive long
in this cruel old world.

39:00.373 --> 39:02.157
Tell me of your master.

39:02.742 --> 39:04.343
(SNARLING)

39:06.480 --> 39:07.880
(GROANING)

39:08.648 --> 39:09.648
(LAPPING)

39:11.885 --> 39:13.886
Where is your master?

39:16.690 --> 39:18.356
Right behind you.

39:20.759 --> 39:22.927
Don't you feel him in the dark?

39:24.097 --> 39:25.830
On the back of your neck,

39:27.066 --> 39:28.400
his breath.

39:28.434 --> 39:31.803
(EXHALES) Now one finger reaching out.

39:33.873 --> 39:35.607
Do you not feel it?

39:36.642 --> 39:38.443
Well, you soon will.

39:38.478 --> 39:40.279
And then...

39:40.313 --> 39:41.863
And then...

39:43.449 --> 39:44.616
All light will end

39:44.650 --> 39:47.018
and the world will live in darkness.

39:47.786 --> 39:50.489
The Hidden Ones will emerge and rule...

39:52.858 --> 39:54.592
Amunet.

39:55.761 --> 39:57.996
Amun-Ra.

40:04.270 --> 40:06.638
Do you know the name Mina?

40:06.672 --> 40:08.606
FENTON: I know the name Vanessa.

40:08.641 --> 40:10.024
Naughty girl.

40:10.709 --> 40:12.444
Mother will punish you,

40:12.845 --> 40:14.829
you cock-sucking whore.

40:16.815 --> 40:18.482
(BREATHING HEAVILY)

40:18.517 --> 40:20.985
- Where is your master?
- Hold on.

40:21.020 --> 40:22.754
Will you beat me, Mother?

40:22.788 --> 40:24.556
Have I been naughty?

40:24.590 --> 40:27.825
I only wanna eat, like all poor creatures.

40:27.860 --> 40:29.460
I am so hungry!

40:29.494 --> 40:31.262
Ahh!

40:31.296 --> 40:32.864
SIR MALCOLM: Where is your master?

40:32.898 --> 40:34.232
Everywhere.

40:34.767 --> 40:36.367
Where is your master?

40:36.401 --> 40:37.969
I'm so hungry.

40:38.003 --> 40:39.236
(GROANS LOUDLY)

40:39.271 --> 40:41.238
Where is your master?

40:41.273 --> 40:42.774
(FENTON WHIMPERING)

40:45.477 --> 40:46.778
FRANKENSTEIN: Oh.

40:47.746 --> 40:50.214
I'm late to the party.

40:50.248 --> 40:52.817
SIR MALCOLM: He's the first
real connection we have to Mina.

40:52.851 --> 40:55.652
It is an invaluable opportunity
we cannot afford to waste.

40:55.687 --> 40:57.621
Even if it means beating him to death?

40:57.655 --> 41:00.156
Suddenly sentimental about
bloodletting, Mr. Chandler?

41:00.191 --> 41:02.225
Maybe I don't take to torturing children.

41:02.259 --> 41:04.461
FRANKENSTEIN: Killing
redskins more your line?

41:04.495 --> 41:05.796
You know nothing about it.

41:05.830 --> 41:08.999
Whole Indian nations pacified into
nonexistence, what don't I know?

41:09.033 --> 41:10.666
How do you know I was in the Indian wars?

41:11.035 --> 41:12.085
I didn't.

41:13.137 --> 41:15.072
Gentlemen, the matter at hand...

41:17.208 --> 41:19.109
SIR MALCOLM: Doctor?

41:19.143 --> 41:21.311
FRANKENSTEIN: As a subject, he's promising.

41:21.345 --> 41:24.581
If you seek a cure, you'll need
a subject for experimentation.

41:24.616 --> 41:26.216
A cure for what?

41:26.250 --> 41:27.651
I'll have to make a proper examination,

41:27.685 --> 41:29.987
but I would think the
disorder is not mental,

41:30.021 --> 41:31.855
the physiological symptoms are too marked.

41:31.889 --> 41:34.023
I would begin treatment as if it were, say,

41:34.057 --> 41:37.126
Dengue fever or one of the
other rare blood disorders.

41:37.160 --> 41:38.560
Perhaps transfusion.

41:38.595 --> 41:39.929
To what end?

41:39.963 --> 41:41.497
Removing the toxins from his system

41:41.531 --> 41:44.166
and seeing if there are any improvements.

41:44.200 --> 41:45.501
It may be a way to treat your daughter

41:45.535 --> 41:47.402
if she is similarly afflicted.

41:47.437 --> 41:48.938
The whole thing's steeped in blood,

41:48.972 --> 41:50.605
so why not start there?

41:51.108 --> 41:52.875
Why not?

41:52.909 --> 41:54.476
You've got a kid chained
up in your basement

41:54.511 --> 41:55.778
and you're talking about
experimenting on him

41:55.812 --> 41:56.846
like he's some kind of rat,

41:56.880 --> 41:58.981
when you're not talking
about torturing him.

41:59.016 --> 42:00.800
Then leave this house.

42:05.288 --> 42:08.691
We here have been brutalized with loss.

42:08.725 --> 42:11.127
It has made us brutal in return.

42:12.996 --> 42:15.564
There is no going back from this moment.

42:20.202 --> 42:22.503
If we are to proceed, we proceed as one.

42:23.839 --> 42:25.556
Without hesitation...

42:26.876 --> 42:29.543
and with fealty to each other alone.

42:30.312 --> 42:33.047
This, we seek, demands nothing less.

42:35.051 --> 42:37.351
It is not for the weak or the kind.

42:37.653 --> 42:39.888
No one in this room is kind.

42:40.489 --> 42:42.423
That's why you're here.

42:44.326 --> 42:46.561
Now look into each other's eyes.

42:46.595 --> 42:49.664
And pledge to go as far
as your soul will allow.

42:55.171 --> 42:56.721
Swear it now.

43:21.396 --> 43:23.764
Give your assent, Mr. Chandler,

43:23.798 --> 43:26.751
or leave this company
and its mysteries behind.

43:35.644 --> 43:37.211
I'm with you.

43:39.347 --> 43:41.348
And I with you, Ethan.

43:47.288 --> 43:49.222
And since we're compacted,

43:49.257 --> 43:50.490
I have a question.

43:52.092 --> 43:53.360
Tonight, in the zoo,

43:54.462 --> 43:56.112
Mina was not there.

43:56.997 --> 43:58.598
- Did you know?
- I feared.

43:58.633 --> 43:59.899
Why?

44:01.001 --> 44:02.302
Why?

44:02.336 --> 44:05.805
I think it's possible the
creature we seek doesn't want her.

44:05.839 --> 44:06.939
He wants you.

44:10.144 --> 44:11.978
- For what purpose?
- I don't know.

44:12.012 --> 44:13.045
Tell me.

44:14.181 --> 44:15.982
(SIGHS)

44:16.016 --> 44:18.050
- Tell me.
- I don't know.

44:22.155 --> 44:23.355
So I was bait?

44:23.390 --> 44:24.490
Yes.

44:30.897 --> 44:32.331
ETHAN: I took a room at the Mariner's Inn

44:32.365 --> 44:34.433
on the other side of the river.

44:35.335 --> 44:37.135
Why there of all places?

44:37.170 --> 44:38.170
Mmm.

44:43.376 --> 44:45.043
What's her name?

44:48.481 --> 44:49.815
Brona.

44:52.018 --> 44:54.652
It means "sadness" in Gaelic.

44:54.687 --> 44:56.754
Does she live up to the name?

44:58.490 --> 44:59.891
I can't tell.

45:02.962 --> 45:04.930
She has consumption.

45:07.066 --> 45:08.583
Then she will.

45:10.136 --> 45:12.603
Who doesn't love a lost cause?

45:16.108 --> 45:18.210
I've spoken to the
hematologist I mentioned before.

45:18.244 --> 45:20.378
He's short of funds so
he'll consult with us.

45:20.412 --> 45:22.080
Pretty sort of doctors we are,

45:22.114 --> 45:23.849
bartering our services like this.

45:23.883 --> 45:25.951
- So you'll come tomorrow?
- Yes.

45:25.985 --> 45:27.452
And I'll bring supplies
for the transfusion.

45:27.486 --> 45:29.554
- You will have money for me?
- Yes.

45:32.190 --> 45:33.824
There is one thing you need to consider.

45:35.126 --> 45:36.594
When you transform a life,

45:36.628 --> 45:38.796
you're making it anew.

45:38.831 --> 45:40.732
Whatever happens to
that creature downstairs,

45:40.766 --> 45:43.000
we are responsible for it.

45:43.034 --> 45:44.752
It is our burden now.

45:46.372 --> 45:49.340
Every action builds another
link that binds us to it.

45:50.876 --> 45:53.002
That chain is everlasting.

45:55.714 --> 45:58.132
Work tomorrow, Doctor. Get some sleep.

46:00.952 --> 46:03.053
Who can survive the dreams?

46:03.589 --> 46:04.756
(SIGHS)

46:06.558 --> 46:08.025
(DOOR OPENS)

46:09.194 --> 46:10.327
(DOOR CLOSES)

46:21.773 --> 46:23.372
Master?

46:25.877 --> 46:27.310
Master?

46:29.680 --> 46:31.047
I am here.

46:43.561 --> 46:45.261
Master...

46:46.261 --> 46:51.261
Sync and corrections by explosiveskull
www.addic7ed.com

46:52.305 --> 46:58.376
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
