WEBVTT

00:06.000 --> 00:12.074
Advertise your product or brand here
contact www.OpenSubtitles.org today

01:40.200 --> 01:42.111
<i>Previously on</i> Penny <i>Dreadful:</i>

01:42.269 --> 01:45.716
Man does not live only in the empirical
world. We must seek the ephemeral.

01:45.872 --> 01:47.874
Dr. Frankenstein,
thank you for coming.

01:48.041 --> 01:49.611
Life and death...

01:49.776 --> 01:52.222
...the flicker that separates
one from the other.

01:52.379 --> 01:54.825
Everything else is insignificant.

01:54.982 --> 01:57.326
<i>Our young doctor has a secret.</i>

01:57.484 --> 01:59.327
- Dinner tonight?
- Anywhere but here.

01:59.486 --> 02:02.057
- Well, I don't know London much.
- I do.

02:02.222 --> 02:03.792
Mina? She came to me.

02:03.957 --> 02:07.598
There was such a need in her eyes,
and then something monstrous.

02:08.762 --> 02:11.140
Father, Mina's waiting.

02:11.298 --> 02:14.108
It's so cold and dark
and wet like the jungle.

02:14.267 --> 02:17.271
I am crying. I am so afraid, Father.

02:17.437 --> 02:19.610
Save me! Save me!

02:19.773 --> 02:22.617
This is a spell foretelling
the coming of the beast.

02:22.776 --> 02:25.985
Amunet, Amun-Ra conjoined.

02:26.146 --> 02:29.855
I would not tell Ms. Ives this. Who wants
to know they're hunted by the devil?

02:30.017 --> 02:31.690
Who the fuck are you people?

02:31.852 --> 02:35.356
A wise man would walk away from this
house, forget everything that occurred.

02:35.522 --> 02:38.025
- That sounds like a warning.
-it's an invitation.

02:38.191 --> 02:41.695
As you grow up, you'll learn
we all do things which cause us shame.

02:50.504 --> 02:53.383
Your firstborn has returned...

02:54.341 --> 02:55.820
...Father.

03:04.851 --> 03:08.355
<i>There was</i> a <i>time
When meadow, grove and stream</i>

03:08.522 --> 03:12.129
<i>The Eanh, and every common sight
To me did seem</i>

03:12.292 --> 03:15.398
<i>Appareled in celestial light</i>

03:15.562 --> 03:19.203
<i>The glory
And the freshness of</i> a <i>dream</i>

03:19.633 --> 03:22.580
<i>It is not now as it hath been of yore</i>

03:22.736 --> 03:25.580
<i>Tum wheresoeier I may</i>

03:25.739 --> 03:28.481
<i>By night or day</i>

03:28.642 --> 03:33.489
<i>The things which I have seen
I now can see no more</i>

03:45.058 --> 03:48.665
Victor, I'm sorry about Bradshaw.

03:48.829 --> 03:51.275
He was a good dog.

03:57.270 --> 03:59.910
When the poets write of death...

04:00.440 --> 04:03.580
...it's invariably serene.

04:04.778 --> 04:08.191
I wonder if that's what it is, really.

04:09.416 --> 04:12.022
This death...

04:12.919 --> 04:14.762
...this ending of things.

04:14.921 --> 04:16.594
Is it an ending though, Victor?

04:17.023 --> 04:19.367
Or merely a movement?

04:20.226 --> 04:22.639
A gesture toward something else.

04:22.796 --> 04:25.640
- Toward heaven?
- Who can say?

04:26.399 --> 04:29.141
There are some things
we're not meant to know.

04:29.302 --> 04:31.908
Or know too soon, anyway.

04:40.914 --> 04:43.588
I shall miss Bradshaw.

04:44.117 --> 04:45.960
As will I.

04:47.821 --> 04:49.892
'Tis just thee and me now.

04:50.423 --> 04:52.835
Ourselves alone.

05:25.025 --> 05:27.005
Come away, Victor.

05:33.166 --> 05:35.305
Will she die today?

05:35.635 --> 05:37.114
No.

05:37.270 --> 05:39.375
No, lad. Of course not.

05:39.940 --> 05:42.284
Death is not serene.

05:51.184 --> 05:56.497
We now commit the body of our sister,
Caroline Frankenstein, to the ground.

05:56.656 --> 06:02.004
Earth to earth,
ashes to ashes, dust to dust.

06:47.774 --> 06:50.618
Your firstborn has returned...

06:51.945 --> 06:53.424
...Father.

06:56.116 --> 06:58.460
Did you think I wouldn't find you?

06:58.618 --> 07:00.962
Did you imagine that I was dead?

07:01.855 --> 07:03.960
That I could die?

07:05.292 --> 07:06.965
You know better...

07:07.127 --> 07:09.573
...Frankenstein.

07:10.764 --> 07:14.769
I would seek you
even unto the maelstrom...

07:14.935 --> 07:19.111
...of the blackest tempest
of the darkest night.

07:22.309 --> 07:23.788
Stand and face me!

07:30.717 --> 07:33.220
Look upon this face anew.

07:34.154 --> 07:36.600
Is it not well made?

07:37.590 --> 07:42.300
Is the language not rich
with felicity of expression?

07:43.263 --> 07:45.766
Are the eyes not alert?

07:47.801 --> 07:51.840
Are these not the eyes
that you looked into...

07:52.272 --> 07:53.910
."once?

08:02.682 --> 08:05.356
Hear how I bled.

08:22.335 --> 08:24.542
Thar it was a difficult birth...

08:25.038 --> 08:27.382
<i>withers can be no doubt.</i>

08:27.540 --> 08:29.884
<i>I was bum in sheer...</i>

08:30.043 --> 08:32.216
<i>terrified agony.</i>

08:35.215 --> 08:39.186
<i>But surely ibis was not
the protean man you had envisioned.</i>

08:40.220 --> 08:43.462
<i>This was not</i> a <i>golden triumph
over mortality...</i>

08:43.623 --> 08:46.069
<i>..</i> . <i>the lyrical Adonais
of which Shelley wrote.</i>

08:46.993 --> 08:51.203
<i>This was abomination.</i>

08:56.136 --> 08:57.547
No!

09:20.260 --> 09:22.433
<i>And so you fled.</i>

09:22.862 --> 09:27.333
<i>The first human action
that I experienced was rejection.</i>

09:28.001 --> 09:31.676
<i>So do not wonder at my loathing
of your species.</i>

09:39.112 --> 09:43.083
<i>I waited, but you did not return.</i>

09:43.850 --> 09:45.761
<i>Has there ever been</i>
a <i>creature so alone?</i>

09:45.919 --> 09:48.957
<i>So utterly helpless?</i>

09:53.393 --> 09:54.895
<i>Was every newborn creature...</i>

09:55.061 --> 09:57.940
<i>"abandoned the moment
they were born?</i>

09:58.231 --> 10:01.110
<i>Was this what fife was?</i>

10:23.089 --> 10:26.935
<i>That upstairs window
became my salvation...</i>

10:27.093 --> 10:29.130
<i>...and my tutor.</i>

10:29.963 --> 10:32.807
<i>I teamed how people were,.</i>

10:33.099 --> 10:37.570
<i>What the people of the village valued
and what despised.</i>

10:38.071 --> 10:40.847
<i>How animals were treated.</i>

10:42.642 --> 10:46.112
<i>There was no doubt in my mind
that I was an animal.</i>

10:47.180 --> 10:49.353
<i>How could there be</i> a <i>doubt?</i>

10:51.117 --> 10:54.997
<i>Was it not a countenance
made for predation?</i>

11:00.660 --> 11:03.664
<i>Eventually I learned words.</i>

11:04.364 --> 11:08.676
<i>Your beloved volumes of poetry
were my primers.</i>

11:11.004 --> 11:13.280
<i>From your pencilled notations...</i>

11:13.439 --> 11:16.784
<i>4..I learned that you favoured
Wordsworth and the old Romantics.</i>

11:18.545 --> 11:20.650
<i>No wonder you fled from me.</i>

11:20.813 --> 11:24.818
<i>I am not a creation
of the antique pastoral world,.</i>

11:24.984 --> 11:30.161
<i>I am modernity personified.</i>

11:31.157 --> 11:33.728
<i>Did you not know
that's what you were creating?</i>

11:33.893 --> 11:36.464
<i>The modem age.</i>

11:36.629 --> 11:39.371
Did you really imagine
that your modern creation...

11:39.532 --> 11:43.139
...would hold to the values
of Keats and Wordsworth?

11:43.870 --> 11:47.215
We are men of iron
and mechanisation now.

11:47.373 --> 11:50.877
We are steam engines and turbines.

11:51.044 --> 11:56.926
Were you really so naive to imagine
that we'd see eternity in a daffodil?

11:57.984 --> 12:01.431
Who is the child, Frankenstein...

12:01.721 --> 12:03.667
...thee or me?

12:07.660 --> 12:09.196
You ran from me once.

12:09.362 --> 12:11.364
Never again.

12:15.835 --> 12:18.509
We are the Janus mask.

12:20.273 --> 12:22.184
Inseparable.

12:28.615 --> 12:30.891
How could you do that?

12:31.918 --> 12:34.558
That? That?

12:34.721 --> 12:37.395
Aborting your child
before it could know pain?

12:37.557 --> 12:39.400
It is a mercy.

12:39.559 --> 12:42.563
You bore me for nothing but pain.

13:43.690 --> 13:44.794
Vanessa.

13:47.760 --> 13:50.366
- Help me.
- Mina.

13:52.165 --> 13:53.644
Where are you?

13:53.800 --> 13:55.973
They are all about me.

13:56.536 --> 13:59.312
The beasts that feed at night.

13:59.605 --> 14:01.710
And they are hungry.

14:01.874 --> 14:03.683
Please...

14:03.843 --> 14:05.720
...save me.

14:34.640 --> 14:36.483
I need to talk to you.

14:49.222 --> 14:52.101
Do you want to hear
the rest of our story?

14:55.661 --> 14:58.039
Once I resolved to find you,
I knew where to look.

14:58.398 --> 15:02.107
I knew in which occupation
I would find you engaged.

15:02.268 --> 15:04.771
The cutting of flesh...

15:05.037 --> 15:06.744
...the work of the surgeon...

15:07.874 --> 15:09.751
...and the butcher.

15:11.511 --> 15:14.117
And so I came to your city.

15:15.748 --> 15:17.455
<i>London,.</i>

15:17.884 --> 15:20.057
<i>Cruel as the harm's curse.</i>

15:29.429 --> 15:31.067
Come on.

15:33.433 --> 15:35.470
Watch it!

15:39.639 --> 15:41.710
Stay away from her!

15:43.209 --> 15:44.882
- Get him.
- Come here.

15:45.044 --> 15:47.388
No. No!

15:48.281 --> 15:49.726
Freak.

15:50.383 --> 15:51.794
That ought to show you.

15:53.886 --> 15:57.129
<i>And so it was I learned
mankind's capacity for hatred...</i>

15:58.891 --> 16:00.461
<i>wand mercy...</i>

16:00.626 --> 16:03.004
<i>...in</i> a <i>single night.</i>

16:03.162 --> 16:05.472
What in the name
of all the tender mercies...

16:05.631 --> 16:07.235
...happened to you?

16:08.901 --> 16:10.403
An accident.

16:11.137 --> 16:13.413
Only one thing for it, then.

16:31.657 --> 16:35.628
Well, yes, not the finest potable
in creation, I grant.

16:35.795 --> 16:39.038
But we poor theatricals
must accept the compromises...

16:39.198 --> 16:40.871
...of our lowered circumstances.

16:45.338 --> 16:49.548
That must have been an accident
operatic in scope, you poor lamb.

16:50.309 --> 16:52.516
Industrial, was it?

16:52.678 --> 16:57.320
One of those dreadful
clanking machines with gears...

16:57.483 --> 16:59.793
...and cogs and...

17:03.523 --> 17:06.231
I shall buy you dinner.

17:08.160 --> 17:11.733
I know what it is
to have no prospects, son.

17:13.633 --> 17:16.409
I've suffered the pains
of who re master fate...

17:16.569 --> 17:19.811
...bey0nd human endurance.

17:22.308 --> 17:26.256
Not an industrial catastrophe
to be sure...

17:27.179 --> 17:30.058
...but something
even more insidious.

17:30.216 --> 17:34.221
The denigration of one's art.

17:34.487 --> 17:36.364
You know Shakespeare, yes?

17:38.090 --> 17:39.262
Some.

17:39.425 --> 17:41.769
The Immortal.

17:42.228 --> 17:45.004
That was my stock in trade...

17:45.164 --> 17:49.510
...when there was a value placed
upon the ineffable and the exalted.

17:50.269 --> 17:54.081
When this city aspired to Jerusalem.

17:56.075 --> 17:58.385
Do you need work?

18:00.680 --> 18:02.125
Yes.

18:05.251 --> 18:09.427
Your visage creates challenges?

18:12.124 --> 18:14.400
It is a horror.

18:15.628 --> 18:17.608
Not everywhere.

18:20.132 --> 18:24.547
There is a place
where the malformed find grace.

18:25.071 --> 18:28.109
Where the hideous can be beautiful.

18:28.274 --> 18:33.314
Where strangeness is not shunned,
but celebrated.

18:34.614 --> 18:39.290
This place is the theatre.

18:42.388 --> 18:44.595
My friend, there was a time...

18:44.757 --> 18:48.500
...this modest hall resounded
with Shakespeare.

18:48.661 --> 18:51.904
Seasons of it, great vomits of it.

18:53.666 --> 18:58.308
My last turn
was when I gave my Leontes.

18:58.471 --> 19:02.749
I have drunk and seen the spider.

19:05.478 --> 19:08.459
But that was many seasons ago.

19:08.614 --> 19:10.685
Times have changed.

19:10.850 --> 19:12.295
Nowadays, it's all...

19:13.753 --> 19:15.494
<i>"been.</i>

19:16.155 --> 19:20.467
Come. Let us make our entrance.

19:21.961 --> 19:25.306
Oh, no. We do not enter here.

19:25.464 --> 19:30.607
We use the stage door.

19:43.816 --> 19:46.319
Who's on the blood pump?

19:47.153 --> 19:50.691
We are in rehearsals presently
for a new offering.

19:50.856 --> 19:55.498
The old penny dreadful
Sweeney Todd, Demonic Tonsorial.

19:55.661 --> 19:59.666
We present three of the little
blood plays at a shot, twice nightly.

19:59.832 --> 20:02.904
Our fare is mayhem and malice...

20:03.069 --> 20:07.074
...with all the ingenious gore
we can devise.

20:11.577 --> 20:13.181
Ready?

20:13.345 --> 20:16.383
You shall be our new stage rat...

20:16.549 --> 20:20.554
...responsible for the machinery
and rigging.

20:20.986 --> 20:24.433
The limelight and gas as well.

20:26.192 --> 20:29.935
And if you like, you can live here.

20:32.231 --> 20:34.370
- Yes.
- Very good.

20:34.533 --> 20:36.740
You know, occurs to me...

20:36.902 --> 20:38.904
...given my total self-absorption...

20:39.071 --> 20:41.677
...I never asked your name.

20:46.545 --> 20:48.422
Fear not.

20:48.581 --> 20:51.255
You shall have a nom DE théétre.

20:51.851 --> 20:54.297
<i>Do you know The Tempest?</i>

20:54.553 --> 20:58.399
- No.
- You shall be Caliban.

21:00.426 --> 21:02.235
Caliban.

21:04.797 --> 21:06.276
Who's he?

21:06.432 --> 21:09.072
We'll add it to the bill next week
and you'll see.

21:09.235 --> 21:11.772
Of course, in our version,
Caliban eats Prospero.

21:11.937 --> 21:14.747
- Vincent!
- I'll be back soon.

21:14.907 --> 21:17.251
Such a pleasure, my true friend.

21:17.409 --> 21:20.652
Welcome to the Grand Guignol.

21:32.558 --> 21:36.096
<i>And so I discovered
what kindness was.</i>

21:43.669 --> 21:45.842
<i>And I found a home,.</i>

21:52.011 --> 21:54.992
That's wonderful. Thank you.

21:55.147 --> 21:56.785
Yes.

22:12.464 --> 22:16.173
<i>Could there have been</i>
a <i>more appropriate place for me?</i>

22:16.335 --> 22:19.475
<i>Night after night,
the players died gruesomely...</i>

22:19.638 --> 22:22.346
<i>wand then came back to Fife again
for the next show.</i>

22:22.508 --> 22:23.987
<i>They were undying,.</i>

22:24.143 --> 22:28.182
<i>Like me,
creatures of perpetual resurrection.</i>

22:37.122 --> 22:39.227
<i>I was not welcomed by all.</i>

22:39.391 --> 22:41.564
<i>How could this face, this form...</i>

22:41.727 --> 22:45.971
<i>...fit with ease amongst
the mortal and the beautiful?</i>

22:46.866 --> 22:49.005
<i>I teamed to stay in the shadows...</i>

22:49.568 --> 22:53.482
<i>...to protect such</i> a <i>heart
as this you gave me.</i>

22:56.475 --> 22:59.547
<i>But still, I was</i> a <i>member
of the company in my way...</i>

22:59.712 --> 23:03.091
<i>...and I proved
an able and agile worker.</i>

23:03.549 --> 23:06.553
<i>You made me strong and tireless.</i>

23:09.488 --> 23:11.434
<i>If only you had made me handsome.</i>

23:12.691 --> 23:14.830
<i>Once I found my occupation
at the theatre...</i>

23:15.861 --> 23:21.334
...it was a simple thing
to slip out at night and hunt for you.

23:24.169 --> 23:28.549
And then I followed you and I waited.

23:29.608 --> 23:34.387
I saw your progress
with my lamented younger brother.

23:38.884 --> 23:41.956
Did you not feel me near, I wonder.

23:43.422 --> 23:45.868
Did you not feel
my gravitational pull?

23:46.025 --> 23:48.767
My inexorableness?

23:48.928 --> 23:50.965
What do you want of me?

23:51.397 --> 23:53.206
To suffer?

23:54.099 --> 23:55.874
You've done that.

23:57.603 --> 24:00.243
I'm sorry I left you.

24:01.073 --> 24:03.451
I'm sorry for the cruelty
you endured...

24:04.276 --> 24:06.916
...that I inflicted upon you...

24:09.048 --> 24:12.086
...but I cannot unmake the past.

24:12.318 --> 24:13.991
I'm not concerned with the past...

24:14.320 --> 24:16.322
...only the future.

24:19.258 --> 24:22.262
Rise and walk with me, creator.

24:28.567 --> 24:30.774
I'll show you what I want.

26:14.339 --> 26:16.250
You have medicine?

26:18.010 --> 26:20.115
For the lungs, you mean?

26:20.446 --> 26:22.585
No, who has money for that?

26:22.748 --> 26:25.786
Not when there's eating to be done,
my lad.

26:32.124 --> 26:35.799
No, no, no. I'd say we'd do better
to come in off the boardwalk...

26:35.961 --> 26:37.702
...up by the Chester Road.

26:37.863 --> 26:39.706
Somewhere about there.

26:39.865 --> 26:41.469
Sir.

26:41.733 --> 26:44.043
Mr. Chandler is here.

26:46.738 --> 26:48.479
Send him in.

26:53.278 --> 26:56.122
Sir. Ms. Ives.

26:56.281 --> 26:57.760
Mr. Chandler.

26:57.916 --> 27:01.557
I'll not waste your time.
I'm looking for money.

27:01.987 --> 27:03.398
I'll work for it.

27:03.555 --> 27:06.798
Well, I must say your timing
couldn't be more fortuitous.

27:06.959 --> 27:09.963
We're intending to undertake
another expedition.

27:10.162 --> 27:11.232
Whatever it is, yes.

27:12.097 --> 27:16.910
Ms. Ives will explain the details
as far as she sees fit.

27:18.003 --> 27:19.846
Excuse me.

27:26.178 --> 27:29.022
Are you seeking passage
back to America, then?

27:29.181 --> 27:31.320
Not much for me there,
except my father.

27:31.483 --> 27:33.360
There's no love lost between us.

27:33.519 --> 27:35.021
You don't miss your home?

27:35.187 --> 27:36.825
Landscape's nice.

27:36.989 --> 27:39.435
Legal system less so.

27:40.359 --> 27:42.100
Sir Malcolm hasn't found her?

27:42.794 --> 27:44.432
No.

27:44.796 --> 27:46.707
But she came to me.

27:46.865 --> 27:50.278
I take it you don't mean
knocked on the door and said hello.

27:55.707 --> 27:58.620
I see things sometimes.

27:58.877 --> 28:02.450
I'm affected by forces
beyond our world.

28:03.549 --> 28:05.324
You don't question that?

28:06.318 --> 28:10.994
There's a lot I question about all this,
but not that.

28:12.124 --> 28:14.001
Will you sit down?

28:15.861 --> 28:18.808
So, what we're planning is--

28:18.964 --> 28:20.739
What happened to Mina?

28:26.538 --> 28:28.518
She was working as a governess...

28:28.674 --> 28:32.486
...and became engaged
to a Mr. Jonathan Harker.

28:33.478 --> 28:39.485
But then, she became embroiled
with another man.

28:40.485 --> 28:43.523
But not entirely a man,
something else altogether...

28:43.689 --> 28:46.363
...perhaps one of many like him,
we don't know.

28:47.192 --> 28:52.505
This creature
influenced her behaviour...

28:53.732 --> 28:56.770
...and now she has
become his slave...

28:56.935 --> 29:01.179
...hovering between our world
and his.

29:01.673 --> 29:03.243
Who's the man?

29:03.609 --> 29:07.056
If man he be. We don't know.

29:07.212 --> 29:09.852
But you think you know
where she is?

29:10.515 --> 29:12.256
We might.

29:13.018 --> 29:15.794
Have you ever been to London Zoo?

29:20.058 --> 29:23.096
You've learned much
since you created me.

29:23.362 --> 29:27.708
Your new child was elegant,
both of form and limb.

29:30.135 --> 29:33.309
Sweet-tempered too,
from what I gathered.

29:33.472 --> 29:36.385
And he learned more quickly
than did I.

29:36.875 --> 29:40.118
- Of course, he had a teacher.
- He had a name.

29:40.412 --> 29:43.450
- You gave him a name?
- He picked it himself.

29:43.615 --> 29:45.993
He was called Proteus.

29:51.390 --> 29:54.735
What do you want from me, demon?

29:56.228 --> 29:58.401
So now I have a name.

30:01.333 --> 30:04.143
And yet you will not look at me.

30:14.246 --> 30:18.626
What do you want from me?

30:20.786 --> 30:24.029
- You know what I want.
- Don't torment me.

30:24.189 --> 30:27.193
- You say this to me?
- Tell me.

30:31.430 --> 30:36.778
In this life,
there are hungers that compel us.

30:37.202 --> 30:42.481
Food, shelter, warmth, even poetry.

30:44.176 --> 30:47.885
But one thing stands titanic.

30:49.114 --> 30:50.718
Name it.

30:54.019 --> 30:55.498
Love.

30:57.889 --> 30:59.835
Top marks.

31:01.059 --> 31:03.471
I could never love you.

31:04.796 --> 31:07.538
I do not seek your love, demon.

31:07.699 --> 31:10.145
I do not seek what is not there.

31:10.302 --> 31:13.340
I would weep for you
if ever I'd learned how.

31:14.873 --> 31:16.375
No.

31:17.209 --> 31:18.654
I seek...

31:19.978 --> 31:21.855
...a companion.

31:26.318 --> 31:28.161
Look around.

31:28.720 --> 31:30.666
Take your pick.

31:34.025 --> 31:38.872
You will make me an immortal mate.

31:40.098 --> 31:41.168
A woman.

31:42.701 --> 31:46.410
Like myself, everlasting.

31:47.539 --> 31:49.610
This you shall do.

31:50.675 --> 31:53.451
Or I will strike down
all those you love...

31:54.346 --> 31:57.350
...and render your brightest day...

31:57.516 --> 31:59.757
...y0ur darkest night.

32:02.921 --> 32:06.300
You seek to threaten me with death?

32:07.459 --> 32:09.439
If you seek to threaten me...

32:12.097 --> 32:14.270
...threaten me with life.

32:20.572 --> 32:23.052
Do not test me, Frankenstein.

32:27.979 --> 32:32.951
You have not known horror
until I have shown it to you.

32:54.272 --> 32:58.277
You had a vision then, of Mina here?
That's it?

32:59.110 --> 33:02.990
Mina wouldn't have appeared to me
but for her great need.

33:03.415 --> 33:06.828
I interpret these signs as best I can.

33:19.164 --> 33:22.111
Whatever happens tonight
with Ms. Ives, let it unfold.

33:22.267 --> 33:24.838
- Meaning what?
- Her gifts make her vulnerable.

33:25.003 --> 33:28.177
They also make her desirable.

33:28.640 --> 33:30.381
To whom?

33:37.449 --> 33:39.725
Let's carry on, then.

34:08.313 --> 34:10.020
Is she here?

34:24.663 --> 34:26.904
There's something wrong here.

34:29.367 --> 34:31.244
What haven't you told me?

34:59.531 --> 35:01.033
Don't fire.

35:02.067 --> 35:04.206
Don't move.

35:10.976 --> 35:14.890
Ms. Ives, do not turn your head.

36:42.300 --> 36:44.143
Let's go.

37:57.776 --> 38:01.656
No, no, Mr. Chandler. Forebear.

38:02.614 --> 38:06.460
We shall need some sturdy chains,
I think.

38:27.505 --> 38:30.281
Sir Malcolm requires you.

38:38.783 --> 38:40.922
What's your name?

38:41.085 --> 38:43.463
My name is Fenton.

38:44.189 --> 38:45.964
Her name is Vanessa.

38:47.025 --> 38:49.198
How do you know about that,
Mr. Fenton?

38:56.634 --> 38:58.113
Fear already?

38:58.269 --> 39:02.342
You'll not survive long
in this cruel old world.

39:02.507 --> 39:04.214
Tell me of your master.

39:13.551 --> 39:16.794
Where is your master?

39:18.323 --> 39:20.166
Right behind you.

39:22.360 --> 39:25.307
Don't you feel him in the dark?

39:25.797 --> 39:27.504
On the back of your neck...

39:28.633 --> 39:30.044
...his breath.

39:31.236 --> 39:34.410
Now one finger reaching out.

39:35.540 --> 39:37.349
Do you not feel it?

39:38.376 --> 39:40.049
Well, you soon will.

39:40.211 --> 39:41.747
And then...

39:41.913 --> 39:43.688
And then...

39:45.149 --> 39:49.029
...all light will end
and the world will live in darkness.

39:49.487 --> 39:53.230
The Hidden Ones
will emerge and rule.

39:54.559 --> 39:57.233
Amunet.

39:57.395 --> 40:00.501
Amun-Ra.

40:05.904 --> 40:08.043
Do you know the name Mina?

40:08.406 --> 40:10.283
I know the name Vanessa.

40:10.441 --> 40:12.284
Naughty girl.

40:12.443 --> 40:14.184
Mother will punish you...

40:14.612 --> 40:16.922
...you cock-sucking whore.

40:20.218 --> 40:21.891
Where is your master?

40:22.253 --> 40:24.426
- Hold on.
- Will you beat me, Mother?

40:24.589 --> 40:25.863
Have I been naughty?

40:26.391 --> 40:29.770
I only wanna eat,
like all poor creatures.

40:29.928 --> 40:31.464
I'm so hungry.

40:33.364 --> 40:35.935
- Where is your master?
- Everywhere.

40:37.235 --> 40:40.148
- Where is your master?
- I'm so hungry.

40:41.072 --> 40:43.052
Where is your master?

40:49.480 --> 40:51.960
I'm late to the party.

40:52.116 --> 40:54.619
He's the first real connection
we have to Mina.

40:54.786 --> 40:57.630
It's an invaluable opportunity
we cannot afford to waste.

40:57.789 --> 40:59.325
If it means beating him to death?

40:59.490 --> 41:02.232
Suddenly sentimental
about bloodletting, Mr. Chandler?

41:02.393 --> 41:06.102
- Maybe I don't take to torturing children.
- Killing redskins more your line?

41:06.264 --> 41:08.642
- You know nothing about it.
- Whole Indian nations...

41:08.800 --> 41:11.303
-...pacified into nonexistence.
- How do you know...

41:11.469 --> 41:14.416
-...I was in the Indian wars?
- I didn't.

41:14.973 --> 41:16.919
Gentlemen, the matter at hand.

41:19.177 --> 41:20.622
Doctor?

41:21.245 --> 41:22.815
As a subject, he's promising.

41:22.981 --> 41:26.793
If you seek a cure, you'll need
a subject for experimentation.

41:26.951 --> 41:29.454
- A cure for what?
- I'll have to make an examination...

41:29.620 --> 41:33.693
...but I think the disorder not mental.
Physiological symptoms are too marked.

41:33.858 --> 41:36.600
I would begin treatment
as if it were, say, dengue fever...

41:36.761 --> 41:40.641
...or one of the other rare
blood disorders. Perhaps transfusion.

41:40.798 --> 41:43.608
- To what end?
- Removing the toxins from his system...

41:43.768 --> 41:45.770
...and seeing if there are
any improvements.

41:45.937 --> 41:49.441
It may be a way to treat your daughter
if she is similarly afflicted.

41:49.607 --> 41:52.349
The whole thing's steeped in blood,
so why not start there?

41:52.844 --> 41:56.155
Why not? You've got a kid
chained up in your basement...

41:56.314 --> 41:58.692
...and talk about
experimenting on him like a rat...

41:58.850 --> 42:00.830
...when not talking about
torturing him.

42:00.985 --> 42:03.295
Then leave this house.

42:06.958 --> 42:10.167
We here have been brutalised
with loss.

42:10.328 --> 42:13.309
It has made us brutal in return.

42:14.732 --> 42:17.679
There is no going back
from this moment.

42:22.073 --> 42:24.986
If we're to proceed,
we proceed as one.

42:25.576 --> 42:28.056
Without hesitation...

42:28.579 --> 42:31.822
...and with fealty
to each other alone.

42:31.983 --> 42:35.726
This we seek demands nothing less.

42:36.754 --> 42:38.756
It's not for the weak or the kind.

42:39.357 --> 42:41.837
No one in this room is kind.

42:42.193 --> 42:44.400
That's why you're here.

42:46.064 --> 42:48.237
Now, look into each other's eyes...

42:48.399 --> 42:52.108
...and pledge to go
as far as your soul will allow.

42:56.874 --> 42:59.047
Swear it now.

43:23.067 --> 43:25.308
Give your assent, Mr. Chandler...

43:25.470 --> 43:29.282
...or leave this company
and its mysteries behind.

43:37.281 --> 43:39.420
I'm with you.

43:41.052 --> 43:43.430
And I with you, Ethan.

43:48.993 --> 43:50.995
And since we're compacted...

43:51.162 --> 43:53.403
...I have a question.

43:53.764 --> 43:55.175
Tonight, in the zoo...

43:56.167 --> 43:59.671
...Mina was not there. Did you know?

43:59.837 --> 44:02.010
- I feared.
- Why?

44:02.673 --> 44:04.448
- Why?
- I think ifs possible...

44:04.609 --> 44:08.751
...the creature we seek
doesn't want her. He wants you.

44:11.782 --> 44:13.625
- For what purpose?
- I don't know.

44:13.784 --> 44:14.956
Tell me.

44:18.022 --> 44:20.434
- Tell me.
- I don't know.

44:23.861 --> 44:26.774
- So I was bait?
- Yes.

44:32.603 --> 44:36.312
I took a room at the Mariner's Inn
on the other side of the river.

44:37.041 --> 44:39.885
Why there of all places?

44:45.149 --> 44:47.129
What's her name?

44:50.288 --> 44:51.892
Brona.

44:53.724 --> 44:56.330
It means "sadness" in Gaelic.

44:56.961 --> 44:58.804
Does she live up to the name?

45:00.064 --> 45:02.010
I can't tell.

45:04.802 --> 45:07.043
She has consumption.

45:08.873 --> 45:10.853
Then she will.

45:11.842 --> 45:14.686
Who doesn't love a lost cause?

45:17.248 --> 45:19.660
I've spoken to the haematologist
I mentioned before.

45:19.817 --> 45:21.922
He's short of funds,
so he'll consult with us.

45:22.086 --> 45:25.533
Pretty sort of doctors we are,
bartering our services like this.

45:25.690 --> 45:29.160
- So you'll come tomorrow?
- Yes. I'll bring supplies for transfusion.

45:29.327 --> 45:32.171
- You will have money for me?
- Yes.

45:33.831 --> 45:36.607
There is one thing
you need to consider.

45:36.767 --> 45:40.738
When you transform a life,
you're making it anew.

45:40.905 --> 45:44.717
Whatever happens to that creature
downstairs, we are responsible for it.

45:44.875 --> 45:47.185
It is our burden now.

45:48.079 --> 45:51.720
Every action builds another link
that binds us to it.

45:52.583 --> 45:54.927
That chain is everlasting.

45:57.555 --> 46:00.764
Work tomorrow, doctor.
Get some sleep.

46:02.460 --> 46:04.906
Who can survive the dreams?

46:23.748 --> 46:25.591
Master?

46:27.918 --> 46:29.659
Master?

46:31.389 --> 46:33.335
I am here.

46:45.336 --> 46:47.179
Master.

46:48.305 --> 46:54.275
Support us and become VIP member 
to remove all ads from www.OpenSubtitles.org
