WEBVTT

01:46.231 --> 01:49.150
IGUAZU NATIONAL PARK
YVYRÁ RETÁ VISITOR CENTER

01:49.234 --> 01:50.485
Selfie, come on.

01:52.403 --> 01:53.738
Come on.

01:54.447 --> 01:57.075
The 3:00 p.m. outing tomorrow
had two cancellations.

01:58.660 --> 02:00.995
Remember when I asked about that raise?

02:02.247 --> 02:04.541
Ask again, and you're fired. Okay?

02:04.624 --> 02:06.417
Okay. See you tomorrow.

02:35.071 --> 02:36.281
Hello, Boris.

03:01.055 --> 03:03.933
Fucking idiot.
Where did you learn to drive, fuckhead?

03:13.067 --> 03:14.068
Asshole!

03:23.870 --> 03:27.081
THE GIANT FALLS

03:35.173 --> 03:37.592
-Happy birthday, babe.
-Thanks, love.

03:37.675 --> 03:39.177
-I love you.
-You too.

04:02.533 --> 04:05.203
Oh, look! They're singing!

04:34.774 --> 04:37.610
Oh! I forgot it's your birthday.

04:37.694 --> 04:40.655
-Oh! Happy birthday!
-Thanks, Leti. You look beautiful.

04:40.738 --> 04:43.199
Yeah, but look at you. You're one to talk.

04:43.283 --> 04:44.242
Hi.

04:50.206 --> 04:51.708
-I'm gonna go see the girls.
-Go.

04:51.791 --> 04:53.334
-We'll talk later.
-Okay.

05:14.772 --> 05:15.773
Superstars!

05:22.822 --> 05:26.326
Don't tell me you're ashamed of your mom.
You're not too old for this.

05:26.409 --> 05:28.995
-Okay.
-What do you mean "okay"?

05:29.078 --> 05:30.872
-Hello, Boris.
-Hi.

05:30.955 --> 05:33.249
-Meet my new friend, Cristal.
-How's it going?

05:33.333 --> 05:34.167
Good.

05:34.792 --> 05:37.295
Back off. His girlfriend is here,
and it's her birthday.

05:38.671 --> 05:39.839
Are you going to sing?

05:39.922 --> 05:42.759
Obviously. Are you going to stay
and listen to your mom,

05:42.842 --> 05:44.677
or are you going to run away like a rat?

05:45.178 --> 05:48.890
-I'll run away like a rat. Yeah.
-Oh, how nice, my love.

05:50.600 --> 05:51.809
Your phone rang, babe.

05:52.727 --> 05:56.064
-Hey, you want more cake? No?
-No, I'm good. No, thanks.

05:56.147 --> 05:57.815
UNKNOWN NUMBER
MISSED CALL

06:03.738 --> 06:05.740
Show them how it's done, baby!

06:08.409 --> 06:10.286
UNKNOWN NUMBER

06:14.374 --> 06:15.708
UNKNOWN NUMBER
CALL ENDED

06:26.302 --> 06:29.097
IT'S JULIAN. I NEED TO SEE YOU.

06:54.789 --> 06:55.623
Are you okay?

06:56.707 --> 06:58.501
Just tired. I drank a lot.

06:58.584 --> 07:00.878
Yeah, well, thanks for today.

07:02.755 --> 07:04.424
-Positive? You all right?
-Mm.

07:04.507 --> 07:06.801
-Okay. I'm going to bed. See you.
-Go on.

07:13.683 --> 07:15.977
IT'S JULIAN. I NEED TO SEE YOU.

07:36.581 --> 07:38.583
I thought you were coming over tomorrow.

07:38.666 --> 07:40.168
I have things to do tomorrow.

07:40.251 --> 07:42.670
Enough, Friday.
It's your brother, damn it!

07:43.754 --> 07:45.131
Hi, Leti.

07:45.214 --> 07:46.924
Hello, Friday!

07:47.800 --> 07:49.469
Bitch.

07:49.552 --> 07:50.845
-Oh, collagen!
-No.

07:50.928 --> 07:53.723
No! It'd help me so much! No!
Cari uses it. She's 26.

07:53.806 --> 07:55.183
But this is for Bebe.

07:55.266 --> 07:56.642
He's got bad joints.

07:56.726 --> 07:59.437
-Do his joints even work anymore?
-Just leave it there.

07:59.520 --> 08:01.439
-Want some tea?
-I don't want anything.

08:02.440 --> 08:04.525
I have a nice mint tea.
Where are you going?

08:05.776 --> 08:08.738
-To the bathroom.
-I don't know if the thing is working.

08:09.697 --> 08:11.324
I'm taking a piss, not a shower.

08:11.824 --> 08:12.658
Well, okay then.

08:50.571 --> 08:51.781
Are you dizzy?

08:54.283 --> 08:56.285
You were leaning up against the door.

08:56.369 --> 08:57.995
Did your blood pressure drop?

08:58.579 --> 09:00.915
-There's a guy in there, isn't there?
-Maybe.

09:00.998 --> 09:02.833
If there was, what's it to you?

09:02.917 --> 09:05.378
No, we both know
we haven't had the best of luck

09:05.461 --> 09:07.713
with your former "conquests," have we?

09:07.797 --> 09:09.423
"We have," huh? Well now.

09:09.507 --> 09:12.260
Who knew I was in an incestuous throuple
with my own son?

09:12.343 --> 09:14.428
Don't play dumb.
You fall in love with anyone.

09:14.512 --> 09:16.222
And these guys always screw you over.

09:16.305 --> 09:18.391
Milo isn't like that, okay?

09:18.474 --> 09:20.351
He has a business, just so you know.

09:21.852 --> 09:22.937
A small one.

09:24.063 --> 09:24.939
It does very well.

09:26.566 --> 09:28.985
What kind of small… business?

09:29.068 --> 09:29.902
He's an artisan.

09:31.112 --> 09:32.113
But with quartz.

09:32.780 --> 09:34.532
He supplies a bunch of retailers.

09:35.199 --> 09:38.119
And keep it down because Milo's tired.

09:38.661 --> 09:41.080
After we got home,
he stayed up later working.

09:41.163 --> 09:42.081
I can imagine.

09:42.164 --> 09:44.625
Those toys in the bathroom
tell a different story.

09:45.126 --> 09:47.795
When did you turn into such a snoop,
party pooper?

09:47.878 --> 09:49.171
Is that how I raised you?

09:49.839 --> 09:52.675
-How long have you known this guy?
-A long time.

09:53.342 --> 09:54.176
Two months.

09:56.429 --> 09:58.347
All right,
enough with the interrogation, okay?

09:59.515 --> 10:01.475
My life, your life.

10:17.700 --> 10:18.826
Good morning, Bebe.

10:19.327 --> 10:21.495
Hey, kids. How's it going?

10:21.579 --> 10:23.623
Great. Did the hens eat?

10:23.706 --> 10:25.541
No. They're waiting for you.

10:26.459 --> 10:28.336
Fraga said he called you. Is that true?

10:28.419 --> 10:29.420
Oh, yeah.

10:29.503 --> 10:32.757
The thing is,
I had a little problem with my phone.

10:32.840 --> 10:36.177
I dropped it in the toilet, it got wet,
and now it won't dry out.

10:36.260 --> 10:37.428
I'll call him later.

10:37.511 --> 10:41.265
Don't worry. I talked to him.
It's an extra order. It's nothing.

10:41.349 --> 10:43.517
-Well, I'm gonna go check on the chicks.
-Okay.

10:46.312 --> 10:47.438
Something wrong?

10:49.148 --> 10:50.149
You all right?

10:50.232 --> 10:51.233
Yes.

10:58.074 --> 10:59.033
You all right?

11:01.118 --> 11:02.036
My old man's in town.

11:03.204 --> 11:04.288
You're fucking kidding.

11:07.416 --> 11:08.876
That's a big deal.

11:10.336 --> 11:11.712
-Did you guys talk?
-No.

11:13.589 --> 11:14.715
-Why not?
-No.

11:17.259 --> 11:18.678
What the hell is he doing here?

11:18.761 --> 11:22.139
That right there
is a very important question.

11:23.182 --> 11:26.268
And the only one with the answer
is your old man.

11:26.352 --> 11:27.436
Don't bust my balls.

11:28.938 --> 11:30.439
Don't bust my balls.

11:31.899 --> 11:33.693
Who is it now?

11:35.903 --> 11:37.279
Enough, Friday!

11:37.863 --> 11:38.948
Who is it?

11:39.865 --> 11:40.825
Who is it?

11:41.325 --> 11:42.493
Julian.

11:42.576 --> 11:43.536
Who?

11:44.036 --> 11:45.413
Julian Araya.

11:50.042 --> 11:51.669
Cut it out, Friday! Damn it!

12:02.638 --> 12:03.764
Why?

12:04.724 --> 12:05.725
Why?

12:10.062 --> 12:12.189
Yeah, I don't know. Why are you here?

12:13.232 --> 12:14.734
I'm here to see you guys.

12:26.871 --> 12:28.205
I'm sorry, but I don't…

12:28.706 --> 12:30.541
I'm just kinda lost here.

12:32.001 --> 12:33.461
Enough, Friday!

12:33.544 --> 12:35.963
He's a friend of Mama's! Hey!

12:36.046 --> 12:37.173
Keep quiet!

12:38.132 --> 12:39.133
Enough!

12:41.719 --> 12:42.678
She hates men.

12:42.762 --> 12:44.722
If she smells one, she goes nuts.

12:45.389 --> 12:46.807
Friday is her name?

12:46.891 --> 12:50.811
Yeah, we found her on a Friday
with Boris ten years ago on the road.

12:51.771 --> 12:54.190
She's blind and really crazy.
She stays in there.

12:54.273 --> 12:55.232
Hello?

12:56.442 --> 13:00.738
-That's why the dog is barking so much.
-Milo, you're almost naked.

13:01.238 --> 13:03.157
It's a bad time. I'll come back later.

13:06.619 --> 13:10.039
Well, yeah, this is a bad time,
but not because my boyfriend's naked.

13:10.122 --> 13:12.792
It's because it took you 30 years
to show up here

13:13.292 --> 13:14.502
out of nowhere.

13:15.377 --> 13:16.462
Heard of a phone?

13:18.631 --> 13:19.715
Goddamn it.

13:21.175 --> 13:22.718
Fucking dog.

13:22.802 --> 13:23.844
Friday!

13:24.512 --> 13:25.471
Friday!

13:26.096 --> 13:27.056
Shut up!

13:28.390 --> 13:33.896
I should be able to have male visitors
without you acting all psychotic.

13:36.273 --> 13:38.984
Shut up! I'll show you who's crazy.

13:41.403 --> 13:42.404
Enough!

13:43.614 --> 13:44.615
I said enough.

14:18.440 --> 14:19.775
It's priceless.

14:20.860 --> 14:23.153
Waking up in the morning and seeing this,

14:23.696 --> 14:24.655
it's priceless.

14:25.573 --> 14:28.033
We were given a wonderful planet,
don't you think?

14:28.117 --> 14:28.951
Yes.

14:29.618 --> 14:33.080
But I haven't gone
to any others to compare, so…

14:38.669 --> 14:40.296
-Shall we?
-Let's go.

14:47.219 --> 14:49.972
The things they must see from up there.

14:52.558 --> 14:55.936
I often dream I'm a bird.
It's a wonderfully strange feeling.

14:57.646 --> 14:59.565
Have you ever dreamt you were flying?

15:02.318 --> 15:04.612
You asked me that many times before.

15:05.112 --> 15:07.281
-Really?
-Oh yeah.

15:08.699 --> 15:11.452
No. I never dreamed that I was flying.

15:12.870 --> 15:14.788
Maybe that's why I became a pilot.

15:18.667 --> 15:21.086
Do you remember playing giant with Boris?

15:22.838 --> 15:24.089
Of course I do.

15:25.299 --> 15:26.467
You see it?

15:26.967 --> 15:28.093
It's over there.

15:29.970 --> 15:33.265
Yeah, you saw it. Very good.

15:33.349 --> 15:35.017
So wonderful, isn't it?

15:37.895 --> 15:39.605
Look. Come here.

15:54.286 --> 15:55.329
It's Gorda.

15:56.872 --> 15:58.374
You remember Gorda, don't you?

15:58.874 --> 16:00.876
Of course. How could I forget her?

16:01.669 --> 16:04.296
-How old was she?
-She lasted 16 years.

16:04.380 --> 16:06.799
One night, she went to sleep,
and she didn't wake up.

16:07.508 --> 16:10.928
A wise, old girl.
Some arthritis in the end, poor thing.

16:11.011 --> 16:13.555
But she handled it like a queen,
my sweetheart.

16:13.639 --> 16:14.974
I don't doubt it.

16:16.141 --> 16:18.686
Now I've got
that man-hating beast in the house.

16:23.524 --> 16:24.984
Why did you come, Julian?

16:31.281 --> 16:34.118
I want to close this chapter of my life.

16:34.618 --> 16:37.037
You kept it open?
For me, it was closed long ago.

16:37.121 --> 16:38.330
Not for me.

16:40.290 --> 16:41.917
Not for Boris either.

16:42.001 --> 16:43.335
He's avoiding me.

16:43.419 --> 16:46.505
Apparently, we both have
some unfinished business.

16:50.384 --> 16:52.261
We were so happy back then

16:53.846 --> 16:55.347
when we were together.

16:56.640 --> 16:58.142
And you were happy with your family.

17:03.355 --> 17:04.606
Still feel guilty?

17:05.315 --> 17:06.650
Is that why you came?

17:07.901 --> 17:10.487
I feel guilty for letting you decide,
to be honest.

17:10.571 --> 17:13.032
Oh, okay.
You think I needed your permission.

17:15.075 --> 17:17.703
I'm talking about what happened to me

17:17.786 --> 17:19.663
and what I didn't do.

17:20.164 --> 17:23.083
I just let things continue.

17:24.418 --> 17:25.627
I was thinking

17:27.296 --> 17:28.505
about I don't know what.

17:29.715 --> 17:30.758
I don't know what.

17:31.258 --> 17:35.179
That with time,
everything would work itself out.

17:36.638 --> 17:38.474
It's been almost 30 years.

17:39.975 --> 17:41.852
You thought if you didn't know

17:43.228 --> 17:46.690
where we were, we'd just disappear,
and you'd forget about us.

17:46.774 --> 17:48.400
No. I was afraid.

17:49.943 --> 17:52.112
Afraid of making a mistake, afraid

17:52.613 --> 17:53.947
of losing it all.

17:57.910 --> 18:00.287
And I missed the chance
to watch my son grow up.

18:03.624 --> 18:06.085
What does he think happened?
What did you tell him?

18:07.544 --> 18:08.712
I told him the truth.

18:09.797 --> 18:13.717
That his dad always had another family,
and he'd chosen to live with them.

18:14.593 --> 18:15.969
That I was a coward.

18:16.053 --> 18:20.182
I didn't tell him you were a coward
or a son of a bitch or an asshole.

18:20.265 --> 18:22.643
I think he figured that out on his own.

18:26.855 --> 18:28.565
Was I wrong to come see you?

18:30.567 --> 18:31.944
You came to see me?

18:33.362 --> 18:36.031
Or was it to ask me
to convince him to see you?

18:40.828 --> 18:42.496
And Andrea? Is she still alive?

18:42.996 --> 18:44.915
Yes, of course. Why do you ask?

18:44.998 --> 18:47.251
What do I know?
She always had something going on.

18:47.334 --> 18:50.129
Her ovaries, her asthma,
her blood, her thyroid.

18:50.212 --> 18:52.131
I thought she wouldn't last very long.

18:52.798 --> 18:54.633
But I'm glad she's still with us.

18:57.928 --> 18:58.887
And you?

19:00.347 --> 19:02.599
You don't fly anymore, I imagine.

19:03.183 --> 19:06.019
No, I retired six years ago.

19:07.020 --> 19:11.275
My last flight was December 25, 2019.

19:15.779 --> 19:17.614
I don't know why, but I get

19:18.448 --> 19:19.908
the feeling that

19:21.160 --> 19:23.036
you got off, if not all,

19:24.788 --> 19:26.540
then almost all the airplanes.

19:28.458 --> 19:29.293
Didn't you?

20:09.291 --> 20:11.043
A guy named Julian Araya came by today.

20:12.628 --> 20:14.296
Wasn't your dad's name Julian?

20:17.090 --> 20:18.175
When did he come?

20:19.593 --> 20:21.762
At 6:30, when I got back from Bebe's.

20:22.262 --> 20:24.806
He was out front in a blue car, waiting.

20:29.728 --> 20:31.063
-Are you listening?
-Yeah.

20:35.192 --> 20:37.277
He showed up at the visitors' center.

20:38.862 --> 20:42.115
After 28 years. Great guy, right?

21:07.516 --> 21:10.185
Morning, I'm so excited for the tour.

21:10.269 --> 21:12.437
Hello, good morning. Can we gather round?

21:12.980 --> 21:15.482
-Good morning. Welcome, everyone.
-Good morning.

21:15.565 --> 21:19.319
I'm Boris.
I'll be your guide and captain today.

21:20.028 --> 21:22.447
-How are we doing?
-Waiting on two, and we're good.

21:22.531 --> 21:25.450
The first group in the morning
is my favorite

21:25.534 --> 21:27.286
'cause you're the ones who woke up early.

21:27.369 --> 21:30.956
So I assume you're all ready
for a rush of adrenaline, aren't you?

21:31.039 --> 21:32.666
And if not, you'll have to deal with it.

21:33.750 --> 21:35.002
Lucas and Bautista?

21:35.669 --> 21:37.921
Hi. Sorry, we totally overslept.

21:38.005 --> 21:40.007
Yeah, no kidding. Hi.

21:40.507 --> 21:43.176
Get in, you two.
You'll wake up soon. Let's go.

22:11.538 --> 22:14.833
ADVENTURE TOURS

23:45.757 --> 23:48.427
Okay, everyone,
let's get ready for a shower.

23:48.510 --> 23:50.720
I'm gonna ask those standing
to please sit down

23:50.804 --> 23:52.431
and hold on tight.

23:52.514 --> 23:55.225
From now on,
no one is allowed to stand, okay?

23:55.308 --> 23:58.562
Put away all your belongings,
cell phones, cameras, wallets.

23:58.645 --> 24:01.148
Keep everything nice and secure
in the bag we gave you,

24:01.231 --> 24:02.315
and we'll be okay.

24:02.816 --> 24:04.025
All right, let's go.

25:21.436 --> 25:23.313
Fucking hell.

25:50.757 --> 25:53.009
I'm sorry I booked the tour
without telling you.

25:53.593 --> 25:56.388
I don't usually do things like this,
but we need to talk.

25:56.888 --> 25:58.932
-Nothing to talk about.
-I think there is.

25:59.015 --> 26:01.226
You could've kicked me off the tour,
but you didn't.

26:02.978 --> 26:04.020
Why did you come?

26:05.105 --> 26:06.064
To see you.

26:12.862 --> 26:15.657
I'd like to buy you a drink after work.

26:21.788 --> 26:22.998
Why would I do that?

26:33.592 --> 26:35.302
You need a new wall sconce.

26:35.385 --> 26:37.304
How long has it been flickering?

26:37.929 --> 26:42.142
I don't know, but you do realize
man is a creature of habit, don't you?

26:42.225 --> 26:43.560
Bad habits, right?

26:44.060 --> 26:45.979
You wanna fix it? Go ahead.

26:50.567 --> 26:52.193
Can we talk about it?

26:57.198 --> 26:58.908
I asked you if we could talk about it?

27:00.035 --> 27:00.869
That depends.

27:00.952 --> 27:01.911
That depends?

27:02.787 --> 27:04.414
Well, end of discussion.

27:05.540 --> 27:08.627
We're not going to fight about it now.
We're still good, aren't we?

27:12.589 --> 27:13.465
He went on the tour.

27:16.343 --> 27:17.302
You didn't mention that.

27:23.933 --> 27:26.061
That's outstanding.

27:26.645 --> 27:29.397
I like this guy.

27:29.481 --> 27:30.523
And?

27:31.816 --> 27:32.942
And nothing.

27:33.526 --> 27:34.486
Another passenger.

27:34.569 --> 27:36.154
What do you mean "nothing"?

27:36.237 --> 27:38.531
Your dad isn't just another passenger.

27:39.032 --> 27:40.158
Did you talk?

27:40.909 --> 27:43.244
No. He tried, but no.

27:43.328 --> 27:45.205
Alba, this guy's a real dumbass.

27:45.288 --> 27:47.415
What's with the insult,
you son of a bitch?

27:47.499 --> 27:48.500
Boris.

27:49.417 --> 27:52.379
Are you saying you're not curious
as to why he came to see you?

27:53.797 --> 27:55.173
You're a liar.

27:55.256 --> 27:56.966
Don't pretend you don't care.

27:58.968 --> 28:01.304
Impossible. He's your father.
And he's here.

28:01.388 --> 28:04.766
How can you say you don't care?
Your dad might've been a son of a bitch,

28:04.849 --> 28:07.394
a scumbag, a piece of shit,
however you want to say it.

28:07.477 --> 28:09.437
That's okay, but he's still your dad.

28:10.146 --> 28:11.147
Got that?

28:11.231 --> 28:13.775
And life's not easy. It's a struggle.

28:14.359 --> 28:16.361
It's so difficult.

28:17.195 --> 28:19.322
-Come on.
-And that justifies it all?

28:19.823 --> 28:22.701
Right? We demolish
whatever and whoever we want

28:22.784 --> 28:25.078
'cause life is a struggle, and that's it.

28:26.454 --> 28:29.332
You are very angry with your old man,
but yeah.

28:29.416 --> 28:32.293
You have no clue how much
you piss me off when you do that.

28:32.877 --> 28:36.464
-Tell the truth?
-It's the way you say it, you asshole.

28:36.548 --> 28:37.924
You think you know everything?

28:38.007 --> 28:42.554
What? Now that you're old and fucked up,
you can just talk out of your ass, right?

28:42.637 --> 28:45.390
Well, go to hell, you asshole!
Go straight to hell!

28:45.473 --> 28:48.059
Life isn't that easy, dickhead!

28:48.143 --> 28:51.229
It's not a gift. You have to have balls.

28:51.730 --> 28:55.358
Life is giving you
a tremendous opportunity.

28:58.403 --> 28:59.863
I hope you realize that.

29:01.990 --> 29:03.032
Go talk to him.

29:03.533 --> 29:05.618
-Yeah?
-Yes, he needs you.

29:05.702 --> 29:07.370
Okay. Let me know.

29:46.159 --> 29:47.827
What is my mom doing here?

29:55.960 --> 29:57.879
What are you doing here? What's wrong?

29:57.962 --> 29:59.506
Nothing. My boyfriend left.

29:59.589 --> 30:02.383
I got lonely, so I said,
"I'll get drunk with the kids."

30:03.176 --> 30:06.179
Pepper vodka. For a spicy conversation.

30:06.763 --> 30:07.931
Did he come see you?

30:11.935 --> 30:14.187
He asked you
to convince me to see him, didn't he?

30:14.896 --> 30:16.356
It's important you two talk.

30:16.856 --> 30:18.525
Really, you have to talk to him.

30:19.776 --> 30:21.653
He's staying at the St. George.

30:23.238 --> 30:24.948
St. George… He's a son of a bitch.

30:25.031 --> 30:26.699
-Hang on. I'll come with you.
-No.

30:26.783 --> 30:28.701
-Leti, he's not himself. Please.
-No.

31:00.525 --> 31:02.318
Don't you listen when people talk?

31:02.902 --> 31:05.405
I told you to go home,
and you go see my mom?

31:06.155 --> 31:08.867
Let me explain. You don't exist anymore.
Not for her or me.

31:08.950 --> 31:10.285
It's been that way for years.

31:10.368 --> 31:12.120
What the hell are you even doing here?

31:12.620 --> 31:14.914
Did you get kicked out
and need somewhere to go

31:14.998 --> 31:17.125
now that you're old, you piece of shit?

31:17.917 --> 31:19.335
I've screwed everything up.

31:19.836 --> 31:22.714
I behaved terribly,
and I'm asking you to forgive me.

31:23.381 --> 31:25.758
But even if you hate me,
even if you spit in my face,

31:25.842 --> 31:27.385
you're still my son.

31:27.468 --> 31:31.097
And I'm allowed to ask you for forgiveness
face-to-face.

31:34.142 --> 31:35.935
Hey! Stop!

31:36.019 --> 31:39.022
-What are you doing? Hey! Stop!
-Enough. Stop. Don't hit him.

31:39.105 --> 31:41.316
Call the cops. Go on.

31:51.284 --> 31:52.368
Are you okay?

31:52.452 --> 31:53.620
Who told you?

31:53.703 --> 31:56.289
We went to the hotel.
They told us you were here.

31:56.372 --> 31:57.707
Are you sure you're okay?

31:58.207 --> 32:01.210
-Uh-huh.
-What are you? Savage? Neanderthal.

32:01.294 --> 32:03.630
You were just supposed to talk.
Don't you know how?

32:03.713 --> 32:04.714
They didn't teach you?

32:04.797 --> 32:06.049
-You didn't learn?
-Leti.

32:07.759 --> 32:10.845
-What did the doctors say?
-I don't know. They're checking him.

32:10.929 --> 32:13.222
The hotel filed a police report,
just so you know.

32:13.306 --> 32:15.725
You'll face criminal charges
for patricide.

32:15.808 --> 32:17.268
Enough. He didn't kill him.

32:17.352 --> 32:18.561
We still don't know that.

32:18.645 --> 32:20.980
-Okay, calm down.
-You calm down, kid.

32:21.064 --> 32:22.315
Who's the violent one here?

32:22.398 --> 32:24.317
The person going around
beating up fathers.

32:24.400 --> 32:27.278
-You. Not me, you.
-Family of Julian Araya?

32:27.362 --> 32:29.072
-That's us.
-Oh, are you his wife?

32:32.575 --> 32:34.285
I brought him in. His son.

32:34.369 --> 32:36.621
And the attacker. Who's also my son.

32:37.413 --> 32:41.334
I had him with the victim
around 35 years ago.

32:42.543 --> 32:44.754
-How is Julian, Doctor?
-He's in bad shape.

32:44.837 --> 32:48.549
But stable, considering his situation.

32:48.633 --> 32:51.970
He has a bruise on his cheek
and a fractured rib.

32:52.053 --> 32:53.221
You're a lunatic.

32:53.304 --> 32:55.682
He's sedated now.

32:55.765 --> 32:59.644
As soon as possible, I'd like to speak
with the specialist treating him.

32:59.727 --> 33:00.812
What specialist?

33:00.895 --> 33:03.856
Well, he's been undergoing
treatment for cancer.

33:06.818 --> 33:09.487
He was going to tell you
if you hadn't beaten his ass.

33:09.570 --> 33:10.738
Poor devil.

33:12.115 --> 33:14.534
He hasn't been in touch
with his dad for a while,

33:14.617 --> 33:15.660
so he didn't know.

33:16.327 --> 33:19.038
-Well, that's life.
-Yup.

34:22.351 --> 34:24.604
-Good morning. How are you feeling?
-Morning.

34:25.396 --> 34:26.230
Fine.

34:26.314 --> 34:29.067
We're giving you
one painkiller a day now, okay?

34:29.150 --> 34:30.610
One to ten, how much pain?

34:31.694 --> 34:32.737
Five.

34:34.113 --> 34:37.283
-I fell asleep.
-How long have you been there?

34:37.784 --> 34:39.786
-A little while.
-She was here all night.

34:43.456 --> 34:46.542
I don't know how to apologize to you.
I really don't.

34:46.626 --> 34:48.920
I don't know why
he'd do something like that.

34:49.003 --> 34:49.921
Yes, you do.

34:51.255 --> 34:53.716
As soon as the doctor gets in,
he'll come see you.

34:53.800 --> 34:55.259
They'll bring you breakfast now.

34:55.343 --> 34:57.762
Is it possible to get
a double shot of espresso?

34:57.845 --> 34:59.931
The service is only for patients, ma'am.

35:01.015 --> 35:01.849
Oh, okay.

35:02.517 --> 35:03.559
Excuse me.

35:06.604 --> 35:09.899
Bitch, I just asked for a fucking coffee,
not a continental breakfast.

35:09.982 --> 35:11.692
You can have some of my tea.

35:11.776 --> 35:14.529
No, don't worry.
I'll get one later. It's all right.

35:15.029 --> 35:15.988
Oh.

35:17.031 --> 35:19.492
I must look like a total mess.

35:20.493 --> 35:21.702
Thanks for staying.

35:23.204 --> 35:24.831
It's the least I could do.

35:24.914 --> 35:27.959
After what happened, I couldn't
just leave you stuck in the hospital.

35:28.751 --> 35:30.044
Last night I was thinking,

35:30.128 --> 35:33.506
"If no one had stopped him,
you and I might not be talking right now."

35:33.589 --> 35:35.424
Where is he now?

35:36.551 --> 35:38.845
At the police station. He was arrested.

35:38.928 --> 35:40.555
Why? Who had him arrested?

35:41.139 --> 35:42.640
The hotel staff.

35:43.182 --> 35:45.393
What happened was a real scandal.

35:45.893 --> 35:48.980
Now they're gonna give you a free room
until the day you die.

35:49.063 --> 35:50.815
It won't cost them that much.

35:54.152 --> 35:55.862
I'm sorry. I didn't…

35:55.945 --> 35:58.531
You know, some phrases
just kinda slip out.

35:58.614 --> 36:00.199
Sorry. I didn't…

36:01.659 --> 36:03.995
Well, at least he had the decency
to bring you here.

36:06.038 --> 36:07.123
You don't remember.

36:07.623 --> 36:11.002
Of course you wouldn't.
You were knocked out, poor thing.

36:11.502 --> 36:14.672
Even though he behaves
like an animal sometimes,

36:14.755 --> 36:17.091
the kid has a heart of gold.

36:17.592 --> 36:19.468
He's a sweetheart and a good man.

36:21.846 --> 36:23.306
-Hi.
-Hi.

36:23.389 --> 36:27.268
-Look at you.
-No, I'm fine. Relax.

36:27.351 --> 36:28.936
-Hi, Dad.
-Hi.

36:29.687 --> 36:32.648
Why did he hit you like that?
He's an animal.

36:33.774 --> 36:36.652
Sometimes a wounded animal
can be a bit aggressive.

36:40.823 --> 36:41.949
Hello, Leticia.

36:43.868 --> 36:45.036
Hi, Andrea.

36:46.287 --> 36:47.538
I'm Luciana.

36:48.372 --> 36:49.373
Lula.

36:49.457 --> 36:50.583
Nice to meet you.

36:50.666 --> 36:53.211
Who told you? The police? The hotel?

36:53.294 --> 36:54.212
I did.

36:55.213 --> 36:58.341
What happened was serious.
They're family. They needed to know.

36:59.467 --> 37:00.801
I used your phone.

37:01.385 --> 37:03.512
You're very trusting, no password.

37:04.013 --> 37:06.807
I looked in "favorites,"
and the first name that showed up was

37:06.891 --> 37:07.725
Andrea.

37:11.187 --> 37:12.021
Well,

37:13.022 --> 37:14.398
I'm leaving you in good hands.

37:16.025 --> 37:18.402
If you need anything, call me.

37:19.237 --> 37:20.404
Thanks.

37:21.489 --> 37:22.782
Thank you.

37:25.284 --> 37:27.036
-Bye.
-Bye.

37:40.424 --> 37:41.425
This is yours.

37:50.142 --> 37:51.269
Hi, Boris.

37:52.520 --> 37:55.147
I'm Andrea, Julian's wife.

38:00.486 --> 38:03.197
The hotel just dropped the charges.

38:04.573 --> 38:05.950
Julian asked them to.

38:08.828 --> 38:11.747
I'm going to get the van. Where are you?

38:11.831 --> 38:12.999
At Bebe's.

38:13.791 --> 38:14.625
Okay.

38:16.127 --> 38:17.628
I'll be there in a little bit.

38:17.712 --> 38:18.713
Are you okay?

38:19.338 --> 38:21.674
Yeah, all good.

38:21.757 --> 38:24.510
-Great. I'll wait for you here.
-Okay, bye.

38:26.679 --> 38:29.724
Wife, girlfriend, or friend?

38:30.224 --> 38:31.225
Girlfriend.

38:34.186 --> 38:36.480
Your gas light is on.

38:37.606 --> 38:38.524
Yeah.

38:44.322 --> 38:47.199
All these years that he didn't visit you,

38:47.700 --> 38:49.410
he seemed uneasy.

38:49.493 --> 38:51.412
Like he had unfinished business.

38:52.580 --> 38:56.167
He didn't talk about it,
but I picked up on it.

38:57.126 --> 39:00.379
We women tend to be very intuitive.

39:01.380 --> 39:02.965
And very stupid sometimes.

39:03.841 --> 39:05.134
When did you find out?

39:06.218 --> 39:09.930
I had my suspicions about the relationship
with your mom for some time,

39:10.014 --> 39:13.684
and I knew when he stopped doing
the route from Buenos Aires to Salta.

39:14.727 --> 39:18.439
He did that route for years
and wouldn't give it up for anything.

39:19.023 --> 39:20.191
One day, that changed.

39:20.733 --> 39:22.318
And he changed as well.

39:23.903 --> 39:26.447
One night, when we were going to bed,

39:27.406 --> 39:30.159
he began to shake like a leaf,

39:30.785 --> 39:34.038
and he asked me to hold him.
I held him very tightly.

39:34.121 --> 39:36.499
He started crying like a child.

39:37.917 --> 39:39.377
He told me the whole story.

39:39.877 --> 39:41.545
The relationship with your mom.

39:41.629 --> 39:44.799
That it'd been going on for eight years
and that they had split.

39:49.261 --> 39:50.596
He didn't mention me, did he?

40:02.733 --> 40:04.193
I suspected.

40:06.987 --> 40:11.242
And I found out about you a few months ago

40:12.284 --> 40:15.204
when they told us
Julian's cancer was terminal.

40:16.664 --> 40:17.665
I was furious.

40:19.667 --> 40:22.586
He had a 30-something-year-old son,
and I didn't know anything.

40:24.380 --> 40:25.214
Of course.

40:26.841 --> 40:28.926
An affair can be forgiven, but not a kid.

40:29.510 --> 40:30.845
That's how it goes, right?

40:34.098 --> 40:35.266
No, I don't know.

40:38.144 --> 40:40.229
But now, it's not about me anymore.

40:42.481 --> 40:45.276
It's about you and him.

40:49.655 --> 40:52.324
MOM

41:01.417 --> 41:03.335
I KNOW YOU'RE OUT
WHY WON'T YOU ANSWER?

41:03.419 --> 41:05.087
-Good afternoon.
-Good afternoon.

41:05.171 --> 41:06.964
-Fill it up, please.
-Regular or diesel?

41:07.047 --> 41:08.591
-Regular.
-Diesel.

41:10.843 --> 41:11.886
Diesel.

41:14.263 --> 41:16.182
This must be hard for you.

41:17.725 --> 41:20.019
He's been my lifelong companion.

41:21.395 --> 41:23.272
Now he's going before me.

41:25.107 --> 41:26.942
And I will be with him…

41:31.030 --> 41:34.283
until the end,
in every way I possibly can be.

41:38.329 --> 41:40.873
One way is to convince me
to forgive him, isn't it?

41:42.541 --> 41:45.753
No one can ask that of you. I can't.

41:47.004 --> 41:48.672
What I can do is

41:49.173 --> 41:52.551
ask you to listen to what he has to say.

41:53.802 --> 41:54.803
That's all.

41:56.263 --> 41:59.266
Maybe it's a chance for you too, right?

41:59.350 --> 42:02.853
I imagine you have a lot to say to him.

42:04.647 --> 42:08.400
If you give yourself permission
to talk to him,

42:09.235 --> 42:11.237
you'll live a better life. Trust me.

42:13.197 --> 42:14.740
And he'll die a better death.

42:20.955 --> 42:22.581
Mom, it's me! Open up!

42:22.665 --> 42:23.999
Stop it, Friday!

42:27.253 --> 42:28.420
Come on. Open up!

42:32.007 --> 42:33.133
What the fuck?

42:36.303 --> 42:37.137
What's wrong?

42:38.430 --> 42:39.682
Nothing.

42:39.765 --> 42:42.476
Three missed calls
and a message saying you're not okay.

42:42.560 --> 42:43.727
Two hours to get here.

42:43.811 --> 42:46.146
I could have died
and been resurrected seven times,

42:46.230 --> 42:47.690
reincarnated, whatever.

42:47.773 --> 42:49.358
Open the door. Don't be a jerk.

42:51.443 --> 42:53.487
You're a grown woman!
Can you open the door?

42:54.321 --> 42:55.489
Stop fucking around!

43:07.835 --> 43:11.422
Enough, Friday!
It's your brother, for fuck's sake!

43:13.465 --> 43:15.467
Sometimes I feel like putting her down.

43:17.136 --> 43:19.221
Poor animal. She's had it rough.

43:20.097 --> 43:21.390
Smoking again?

43:24.602 --> 43:27.062
For like six months
after I broke up with Alex.

43:28.397 --> 43:29.898
Wasn't his name Alexis?

43:31.191 --> 43:32.276
Alexis.

43:39.825 --> 43:41.368
-Hug me. Come on.
-Oh God.

43:41.452 --> 43:42.953
-You're intense.
-Come on.

43:43.037 --> 43:46.248
Come on, you jerk. How many times
have I held you in 35 years?

43:48.709 --> 43:49.668
All right.

43:54.131 --> 43:55.549
You give good hugs.

43:55.633 --> 43:56.717
There you go.

43:57.843 --> 44:00.179
Your dad always gave great hugs.

44:02.139 --> 44:06.185
When he held me,
I'd feel like I wasn't afraid of anything.

44:08.520 --> 44:10.105
He made me feel safe.

44:13.359 --> 44:15.152
I don't want him to die.

44:17.988 --> 44:19.907
I don't like that he's dying.

44:26.413 --> 44:28.374
I loved him a lot, you know?

44:30.000 --> 44:31.418
And he loved me back.

44:34.046 --> 44:35.214
And you too.

44:36.799 --> 44:37.925
And you too.

44:59.613 --> 45:02.074
COASTAL HOSPITAL

46:03.802 --> 46:06.805
Who are you? You can't be here.

46:06.889 --> 46:08.307
I'm his son.

46:09.016 --> 46:11.351
-Do you have authorization?
-It's okay.

46:12.478 --> 46:14.563
He won't stay long. Please.

46:15.063 --> 46:17.483
Two minutes 'cause I could get in trouble.

46:27.910 --> 46:29.411
They told me you're sick.

46:29.912 --> 46:30.954
Yes.

46:31.538 --> 46:32.372
Very.

46:38.462 --> 46:40.714
Would you still have come if you weren't

46:41.423 --> 46:42.257
dying?

46:45.969 --> 46:47.054
I don't know.

46:53.435 --> 46:54.853
Forgive me, son.

47:15.541 --> 47:17.000
Anyway, I…

47:18.961 --> 47:20.212
I'm gonna go.

47:24.091 --> 47:26.176
I didn't know you were so sick, otherwise…

47:28.136 --> 47:29.388
I deserve it.

47:35.018 --> 47:36.311
I was just leaving.

48:25.652 --> 48:27.613
-Cancel the next tour for me.
-Why?

48:27.696 --> 48:28.655
Cancel it.

48:32.409 --> 48:34.786
I already booked the tickets
and the two transfers.

48:34.870 --> 48:38.415
From here to the airport
and from the airport to home.

48:43.086 --> 48:44.087
Hello?

48:47.424 --> 48:50.135
Yeah, he can come up. Thank you.

48:51.053 --> 48:52.137
Who is it?

48:52.638 --> 48:54.973
-Boris.
-What's he doing here?

48:55.557 --> 48:57.643
-Do you not want him to come up?
-It's fine.

48:57.726 --> 48:59.978
-I thought…
-It's okay.

49:00.062 --> 49:02.272
-Help me to the chair over there.
-Okay.

49:04.066 --> 49:04.983
-Hi.
-Hi.

49:05.984 --> 49:09.321
-I hope I'm not imposing.
-No, we don't mind at all.

49:10.489 --> 49:11.323
Come in.

49:13.700 --> 49:14.534
Thank you.

49:18.246 --> 49:20.082
-Hi.
-Hi.

49:21.166 --> 49:23.835
My mom told me
you'd be discharged this afternoon,

49:23.919 --> 49:27.047
but the hospital said
they let you out at noon.

49:27.547 --> 49:28.924
You went to the hospital?

49:29.508 --> 49:33.178
Yes, well, in case you needed a ride
or something like that. Yeah.

49:37.391 --> 49:38.600
How are you feeling?

49:39.559 --> 49:40.602
Much better.

49:40.686 --> 49:42.229
Much better, thank goodness.

49:43.355 --> 49:46.566
We can order room service if you want.
The coffee's not bad.

49:46.650 --> 49:47.734
Sit down.

49:48.276 --> 49:50.278
Thanks. No, I'm fine.

49:50.362 --> 49:53.615
I have to get back soon.
I have a tour at 5:00.

49:56.618 --> 49:57.786
How are things? Good?

49:59.162 --> 50:00.080
Yeah.

50:00.789 --> 50:02.457
Yeah, it's all good.

50:06.628 --> 50:09.548
And do you know
when you're going back to Buenos Aires?

50:09.631 --> 50:10.757
Tomorrow.

50:16.096 --> 50:17.597
Do you have plans tonight?

50:19.975 --> 50:22.936
-If you want, we can have dinner.
-Yeah, let's have dinner.

50:23.020 --> 50:24.563
We'll have some wine

50:25.272 --> 50:26.231
and chat a little.

50:27.357 --> 50:30.110
-Can you have alcohol?
-I'm on morphine…

50:32.738 --> 50:33.739
Okay.

50:37.743 --> 50:38.910
Do you want to go out?

50:38.994 --> 50:40.662
Or we can order something here.

50:40.746 --> 50:43.206
Or I can bring food, and we can eat here.

50:43.290 --> 50:44.791
-No, let's go out.
-Yeah?

50:44.875 --> 50:46.168
Let's go out, yes.

50:47.127 --> 50:48.670
Does 8:00 work for you?

50:48.754 --> 50:52.215
I'll be waiting for you at 8:00,
all prettied up.

50:53.592 --> 50:55.093
See you tonight, then.

50:55.177 --> 50:56.011
Okay.

51:10.942 --> 51:13.695
Are you going to wear
a jacket or a blazer?

51:13.779 --> 51:14.780
Blazer.

51:58.990 --> 52:00.117
What a delight.

52:01.535 --> 52:03.245
I remember when you used to do that.

52:04.996 --> 52:06.081
Do what?

52:10.418 --> 52:11.837
What else do you remember?

52:13.713 --> 52:15.298
Some things, not many.

52:15.799 --> 52:18.593
-Everything okay here?
-Everything's fine. Thanks.

52:19.928 --> 52:20.929
And you?

52:21.721 --> 52:22.931
What do you remember?

52:25.350 --> 52:27.644
Some things, not many. Same as you.

52:30.313 --> 52:33.358
The other day,
your mom reminded me about the giant.

52:33.859 --> 52:34.985
Do you remember the giant?

52:36.778 --> 52:38.864
Every time I see a kid
on his dad's shoulders.

52:44.035 --> 52:45.287
From up there,

52:45.787 --> 52:47.747
you saw wonderful places.

52:49.040 --> 52:52.419
The Amazon, the Rock of Gibraltar.

52:52.502 --> 52:54.296
The Great Wall of China was my favorite.

52:54.379 --> 52:56.256
The Colossus of Rhodes.

52:56.840 --> 52:59.134
Which had been gone for 2,000 years,
but you saw it.

53:00.385 --> 53:03.930
I saw Argentina
in the '94 World Cup from up there.

53:05.640 --> 53:06.850
That's right.

53:08.852 --> 53:10.061
That's right.

53:10.687 --> 53:11.563
I cried that day.

53:13.440 --> 53:16.526
And I still remember the nurse

53:16.610 --> 53:19.070
responsible for taking Diego
to the drug test.

53:19.571 --> 53:22.574
Sue Carpenter was her name.

53:23.909 --> 53:24.784
That bitch.

53:26.912 --> 53:29.372
And also, I have memories

53:30.415 --> 53:31.917
of birthdays,

53:32.417 --> 53:33.710
Christmases,

53:34.920 --> 53:36.588
New Year's Eves,

53:37.756 --> 53:40.508
Children's Day, Father's Day…

53:43.136 --> 53:45.055
which I imagined

53:46.514 --> 53:47.474
I had made up.

53:50.435 --> 53:51.770
You could have come sometime.

53:52.687 --> 53:54.814
No, but you guys left Salta.

53:56.274 --> 53:58.235
After about a year and a half.

53:59.236 --> 54:02.280
And then it was a long time
before I found out where you were.

54:05.033 --> 54:06.534
I looked on Facebook for you.

54:07.369 --> 54:08.370
I never had Facebook.

54:08.453 --> 54:09.829
But you did have Instagram.

54:12.499 --> 54:13.917
I could finally see you there.

54:15.377 --> 54:17.712
It was so startling. A total shock.

54:19.005 --> 54:21.675
From the last image I had of you
at 7 years old,

54:22.717 --> 54:25.095
suddenly, I found this 23-year-old kid.

54:28.056 --> 54:29.891
-Want some more.
-No, I'm good.

54:34.854 --> 54:36.231
You know that…

54:38.400 --> 54:39.776
when I finished high school,

54:39.859 --> 54:42.070
we took a trip to Brazil
for our graduation.

54:43.530 --> 54:48.576
We were at the airport
to catch the flight to Rio.

54:49.828 --> 54:51.788
I thought I saw you with another pilot.

54:52.497 --> 54:53.790
-Oh, really?
-Mm.

54:54.332 --> 54:57.544
So… I followed you for a little while.

54:58.295 --> 55:02.048
And just when you were about to board,
I shouted, "Julian Araya."

55:03.091 --> 55:04.551
You turned around.

55:05.051 --> 55:06.678
I realized it was you.

55:08.013 --> 55:10.765
You looked around, but you didn't see me.

55:11.808 --> 55:13.810
But why didn't you come and say hi?

55:15.770 --> 55:16.980
Would you have said hi?

55:17.063 --> 55:18.148
Of course.

55:18.231 --> 55:20.442
I would've given you a huge hug.

55:22.902 --> 55:25.363
Well, I hid instead.

55:27.449 --> 55:28.325
I got scared.

55:33.913 --> 55:36.916
Your mom made a damn good egg-white flan.

55:37.000 --> 55:38.376
Does she still make it?

55:38.460 --> 55:39.711
No, thank God.

55:39.794 --> 55:41.087
It was so good.

55:41.588 --> 55:43.173
Are you joking? It was rank.

55:44.090 --> 55:46.593
She was always a terrible cook.
She doesn't like it.

55:46.676 --> 55:49.971
No, the way she avoids the kitchen,
it's crazy.

55:50.889 --> 55:53.099
Know what she'd say
when I said I was hungry?

55:55.143 --> 55:56.227
"It'll pass."

55:57.979 --> 56:00.732
-A lousy cook and a bad mother.
-A real piece of work.

56:03.943 --> 56:07.113
I want to get your perspective
on what happened back then.

56:08.865 --> 56:11.034
My perspective on the past doesn't matter.

56:11.785 --> 56:13.578
I just care about what it is now.

56:13.661 --> 56:15.789
-And what is it now?
-This.

56:16.289 --> 56:17.248
Define "this."

56:17.332 --> 56:18.500
You're so annoying, dude.

56:18.583 --> 56:20.502
And you're so closed off, dude.

56:20.585 --> 56:22.087
What is this?

56:23.963 --> 56:26.549
This is a father and a son

56:27.425 --> 56:31.262
reconnecting in a noisy restaurant
after 28 years.

56:31.846 --> 56:32.889
That's what it is.

56:35.934 --> 56:36.935
Nothing more?

56:40.021 --> 56:41.689
You dying doesn't change what happened.

56:45.360 --> 56:46.277
Fair enough.

56:47.153 --> 56:48.613
You're very honest.

56:49.989 --> 56:51.950
You could've lied to me, and you didn't.

56:54.869 --> 56:56.538
I'm not here out of pity.

56:57.372 --> 56:58.623
I want to be here.

56:59.207 --> 57:00.750
Just so you know, all right?

57:00.834 --> 57:04.212
Twenty-one years with this girl,
and the flame hasn't gone out.

57:04.712 --> 57:08.675
And we're still starting
some damn fires, aren't we, big guy?

57:12.762 --> 57:14.848
GRILLED FISH

57:14.931 --> 57:17.475
Wanna get a nightcap,
or should I take you back?

57:17.559 --> 57:19.102
I'm up for whatever you want.

57:19.602 --> 57:22.564
You sure? You seem a little wobbly.

57:23.106 --> 57:24.107
Let's keep going.

57:24.899 --> 57:26.109
All right.

57:30.989 --> 57:31.990
Thank you.

57:34.993 --> 57:36.703
How long have you been with Mechu?

57:39.581 --> 57:40.832
A year and a half.

57:44.127 --> 57:45.503
And are you in love?

57:47.589 --> 57:49.090
We're good for now.

57:59.767 --> 58:04.022
What would you say if I told you Leticia
is the woman I loved most in my life?

58:07.984 --> 58:09.235
That you were a moron.

58:11.613 --> 58:13.323
-That's right.
-Yep.

58:19.621 --> 58:21.331
Did you ever regret things?

58:22.749 --> 58:23.875
That whole saga?

58:23.958 --> 58:26.628
No, never, no. Not once.

58:30.423 --> 58:32.634
Anyway, it had to stop at some point.

58:33.510 --> 58:35.220
It wasn't fair to anyone.

58:38.640 --> 58:40.558
It was horrible being with you guys

58:42.143 --> 58:44.938
and always thinking
maybe it might be the last time.

58:47.941 --> 58:51.069
And then, going back to Buenos Aires
like nothing happened,

58:51.569 --> 58:53.238
resuming my other life.

58:58.076 --> 59:01.120
I spent many nights lying awake in bed,

59:01.829 --> 59:03.373
thinking about

59:04.123 --> 59:05.625
what I should do.

59:09.671 --> 59:12.632
I never loved Andrea
the same way I loved your mother.

59:15.885 --> 59:17.887
But our relationship was stable.

59:19.973 --> 59:21.307
Unconditional.

59:23.351 --> 59:26.688
I'd watch her sleeping next to me,

59:27.730 --> 59:30.525
relaxed, ignoring everything
that was happening.

59:32.235 --> 59:34.237
I'd go to my daughters' room.

59:35.613 --> 59:36.948
And I'd look at them.

59:38.658 --> 59:40.827
I felt like a real son of a bitch.

59:44.330 --> 59:46.332
There was no way
I could leave them behind.

59:55.091 --> 59:56.342
You're an asshole.

59:56.426 --> 59:57.969
-No, wait.
-No, let me go.

59:58.052 --> 01:00:00.722
Let me finish. Why do you think I'm here?

01:00:02.307 --> 01:00:06.853
To make sure my mom and I forgive you
for all your shit before you die.

01:00:07.687 --> 01:00:08.855
That's why you're here.

01:00:09.355 --> 01:00:10.398
Scumbag.

01:00:15.069 --> 01:00:16.654
Boris.

01:00:16.738 --> 01:00:20.199
-Don't go, please. Listen to me.
-You never stop, do you?

01:00:20.283 --> 01:00:21.534
Don't you get it?

01:00:22.035 --> 01:00:24.871
You keep talking about Leticia,
Andrea, your daughters.

01:00:25.371 --> 01:00:26.372
And me?

01:00:27.165 --> 01:00:29.000
And me, motherfucker?

01:00:29.500 --> 01:00:32.879
My mom sent your ass packing
because she got fed up waiting.

01:00:32.962 --> 01:00:35.381
Not me. You can go fuck yourself.

01:00:35.882 --> 01:00:38.926
I waited a long time before I realized
you were never coming back.

01:00:40.094 --> 01:00:41.304
Don't say, "I'm back now,"

01:00:41.387 --> 01:00:44.641
'cause I'll beat the shit out of you,
and no one will stop me this time.

01:00:46.684 --> 01:00:48.770
You're selfish pieces of shit.
Both of you.

01:00:48.853 --> 01:00:50.938
You and my crazy mother.

01:00:51.439 --> 01:00:55.109
She always knew you weren't going to leave
your family to come and live with us.

01:00:55.193 --> 01:00:57.987
When she got pregnant,
she decided to have me anyway.

01:00:58.071 --> 01:01:00.365
Because she had to seal that love
with a kid.

01:01:00.865 --> 01:01:01.741
Yeah.

01:01:01.824 --> 01:01:04.452
And then everyone had to admire her. Sure.

01:01:04.535 --> 01:01:05.662
"What a woman, Leticia!"

01:01:05.745 --> 01:01:08.414
"So brave.
Look how she's raising a kid on her own."

01:01:08.915 --> 01:01:11.584
That bitch was such a powerful woman, huh?

01:01:12.293 --> 01:01:14.253
Neither of you thought about me. Not once.

01:01:16.130 --> 01:01:17.215
Take a good look at me

01:01:18.132 --> 01:01:21.678
because this is the baby you had with
the woman you loved the most, asshole.

01:01:23.846 --> 01:01:25.098
You come here now

01:01:25.890 --> 01:01:27.642
when you've only got ten minutes left?

01:01:28.768 --> 01:01:30.645
So I can tell you everything's all right?

01:01:31.896 --> 01:01:33.690
Well, it's not all right, Araya.

01:01:35.775 --> 01:01:37.777
It's impossible for it to be all right.

01:01:46.953 --> 01:01:47.787
Get off.

01:03:11.621 --> 01:03:13.498
You're right. Nobody thought about you.

01:03:15.458 --> 01:03:16.959
We were both irresponsible.

01:03:17.043 --> 01:03:19.253
Me much more than your mother, of course.

01:03:23.007 --> 01:03:26.344
I denied you in front of my wife
and daughters to protect myself.

01:03:29.847 --> 01:03:32.975
I behaved in a horribly selfish way.

01:03:37.271 --> 01:03:40.399
In the same way that I kept trying
to be part of both families,

01:03:40.483 --> 01:03:42.318
knowing it was impossible,

01:03:42.401 --> 01:03:44.278
I came asking you to forgive me,

01:03:45.780 --> 01:03:48.533
knowing perfectly well that it's too late.

01:03:52.036 --> 01:03:55.748
Only a perverse son of a bitch…

01:03:56.249 --> 01:03:58.000
I don't know, a psychopath…

01:04:00.378 --> 01:04:03.798
could purposely try
to ruin their child's life.

01:04:04.715 --> 01:04:06.092
And I swear to you…

01:04:09.136 --> 01:04:11.347
that I'm not any of those things.

01:04:17.895 --> 01:04:19.480
Another whiskey, please.

01:04:22.233 --> 01:04:23.317
Make it two.

01:04:33.661 --> 01:04:34.745
Better?

01:04:39.208 --> 01:04:40.418
Hotel or hospital?

01:04:42.003 --> 01:04:44.297
-No hotel or no hospital?
-Hospital.

01:04:44.380 --> 01:04:45.840
-Okay, hospital it is.
-No!

01:04:45.923 --> 01:04:47.758
-Not the hospital!
-Okay.

01:04:47.842 --> 01:04:50.344
Okay, we'll go to the hotel.
I misunderstood. Sorry.

01:04:52.346 --> 01:04:53.180
Let's go.

01:04:57.310 --> 01:04:59.186
This is going to get worse and worse.

01:05:00.521 --> 01:05:03.232
I need to be able to die with dignity.

01:05:05.860 --> 01:05:06.903
I want a proper death.

01:05:09.322 --> 01:05:11.616
You're the only person
I can ask to help me.

01:05:12.658 --> 01:05:14.535
My daughters would never do it,

01:05:15.161 --> 01:05:16.913
and my wife even less so.

01:05:20.541 --> 01:05:21.959
Did you provoke me on purpose?

01:05:23.085 --> 01:05:25.212
-When?
-Don't play dumb.

01:05:26.589 --> 01:05:28.674
Were you trying to get me
to beat you to death?

01:05:28.758 --> 01:05:32.136
I was just talking to you
about dying with dignity.

01:05:32.637 --> 01:05:34.639
What you're suggesting is absurd.

01:05:34.722 --> 01:05:36.474
And asking me to kill you is logical?

01:05:38.601 --> 01:05:41.520
On top of abandonment issues,
I gotta cope with killing you?

01:05:43.022 --> 01:05:45.566
It would only be an assisted suicide.

01:05:46.525 --> 01:05:48.069
Not an execution.

01:05:49.195 --> 01:05:50.655
You're amazing.

01:05:52.782 --> 01:05:55.201
You leave when you want.
You come back when you want.

01:05:55.701 --> 01:05:57.203
You die when you want.

01:05:57.745 --> 01:05:59.997
I have the right to choose exactly how

01:06:00.790 --> 01:06:02.875
and when I'm going to die.

01:06:09.423 --> 01:06:10.925
Forgive me. I'm sorry.

01:06:12.718 --> 01:06:13.844
I'm…

01:06:14.762 --> 01:06:16.305
I'm asking too much.

01:06:17.848 --> 01:06:20.893
I'm not thinking straight
with all the drugs in my veins.

01:06:24.021 --> 01:06:25.523
Forgive me, really.

01:06:26.524 --> 01:06:27.984
Take me to the hotel.

01:06:56.220 --> 01:06:58.472
Well, thanks a lot for tonight.

01:07:01.934 --> 01:07:03.894
I don't know if it could be considered

01:07:04.395 --> 01:07:06.063
a small miracle

01:07:06.939 --> 01:07:08.733
or a small tragedy,

01:07:11.736 --> 01:07:13.237
but it's what I came for.

01:07:29.879 --> 01:07:30.921
Thank you.

01:07:36.260 --> 01:07:38.554
I'm really proud you're my son.

01:07:45.853 --> 01:07:47.354
I got it.

01:09:10.437 --> 01:09:11.814
I'm okay.

01:09:13.274 --> 01:09:14.483
No, come here.

01:09:15.192 --> 01:09:16.193
Come here.

01:09:20.656 --> 01:09:22.950
Easy.

01:10:01.405 --> 01:10:07.077
The only major thing
your old man has to do now is to die.

01:10:07.578 --> 01:10:09.163
Does he know how?

01:10:10.706 --> 01:10:12.416
I don't know. He didn't mention it.

01:10:14.835 --> 01:10:16.128
Is he afraid?

01:10:18.130 --> 01:10:19.548
I think so. I don't know.

01:10:19.632 --> 01:10:20.591
What do you think?

01:10:20.674 --> 01:10:22.259
I don't know, dude. I don't know.

01:10:22.343 --> 01:10:24.887
I can only guess
'cause I don't know the guy, you know?

01:10:26.597 --> 01:10:31.602
With the right concoction,
you can manage a perfect escape.

01:10:31.685 --> 01:10:34.063
I assume you've been thinking about this?

01:10:39.652 --> 01:10:40.736
Oh, Bebe.

01:10:41.237 --> 01:10:43.697
I had five bottles of the stuff prepared.

01:10:44.698 --> 01:10:45.824
Four of them

01:10:47.159 --> 01:10:48.577
disappeared.

01:10:48.661 --> 01:10:50.621
They spoiled or broke.

01:10:51.789 --> 01:10:53.207
I'm left with one.

01:10:58.545 --> 01:11:00.047
-Want it?
-No.

01:11:02.633 --> 01:11:05.594
Thank you, but no.
Plus, it's too late. He's already left.

01:11:07.805 --> 01:11:09.181
Who already left?

01:11:09.265 --> 01:11:10.933
My old man. He went to Buenos Aires.

01:11:11.767 --> 01:11:13.519
Your old man is alive in Buenos Aires?

01:11:16.814 --> 01:11:17.940
Yes.

01:11:18.482 --> 01:11:19.316
So he didn't die?

01:11:21.277 --> 01:11:23.153
Stop busting your own balls.

01:11:23.654 --> 01:11:24.863
Your old man's alive.

01:11:25.948 --> 01:11:29.576
That means you have time to help him die

01:11:29.660 --> 01:11:31.078
the way he wants to.

01:11:35.666 --> 01:11:37.584
POTASSIUM

01:12:02.109 --> 01:12:03.360
What is it now?

01:12:03.444 --> 01:12:04.611
Your father.

01:12:05.279 --> 01:12:08.407
He's not dead yet.
Don't freak out. He's still here.

01:12:09.491 --> 01:12:11.577
Do you mean still in town
or still with us?

01:12:11.660 --> 01:12:12.995
Be clear. I don't follow.

01:12:13.078 --> 01:12:15.331
Here. Here in Iguazu. He never left.

01:12:15.414 --> 01:12:18.917
He's back in the hospital.
And yes, he's still with us.

01:12:19.001 --> 01:12:20.794
But not for much longer.

01:12:20.878 --> 01:12:21.754
Okay.

01:12:23.380 --> 01:12:24.465
I'm on my way.

01:12:39.104 --> 01:12:39.938
Hi.

01:12:40.439 --> 01:12:41.273
Hi.

01:12:41.774 --> 01:12:43.859
I just found out you couldn't travel.

01:12:43.942 --> 01:12:46.862
Yes. Julian woke up feeling bad.

01:12:47.363 --> 01:12:50.032
We spoke to the doctor in Buenos Aires
and the doctor here,

01:12:50.115 --> 01:12:54.244
and they agreed it'd be best for him
to spend a few days in the hospital

01:12:54.328 --> 01:12:56.789
to regain his strength, you know?

01:12:59.500 --> 01:13:01.794
This is Lula, my eldest daughter.

01:13:02.294 --> 01:13:04.296
Hi. We meet at last.

01:13:04.380 --> 01:13:05.506
Yes.

01:13:07.091 --> 01:13:09.760
He's so happy you two went out.
It did him good.

01:13:12.388 --> 01:13:14.848
So you don't know
how many days you'll be staying?

01:13:14.932 --> 01:13:17.101
No. Two, three days, I suppose.

01:13:17.184 --> 01:13:18.560
I'm leaving though.

01:13:19.186 --> 01:13:22.898
My husband's traveling to Mexico for work,
and we have two kids.

01:13:24.691 --> 01:13:25.984
Do you want to see him?

01:13:26.819 --> 01:13:29.238
He'd be so happy to see you again.

01:13:30.239 --> 01:13:31.073
All right.

01:13:31.865 --> 01:13:35.035
I'll walk Lula out
and see if I can find some water.

01:13:37.830 --> 01:13:40.749
Maybe one day,
we could meet up and chat, huh?

01:13:42.084 --> 01:13:43.919
I bet we'd have a lot to talk about.

01:13:44.002 --> 01:13:45.838
Right. That's for sure.

01:13:46.588 --> 01:13:47.798
Bye, Boris.

01:13:47.881 --> 01:13:49.675
-Safe travels.
-Thank you.

01:13:57.808 --> 01:13:58.851
Make it quick.

01:13:59.393 --> 01:14:01.728
Visiting hours are almost over.

01:14:12.156 --> 01:14:13.240
Can I come in?

01:14:15.909 --> 01:14:16.869
What happened?

01:14:17.369 --> 01:14:19.538
They didn't let the pilot board the plane?

01:14:20.205 --> 01:14:23.375
The pilot isn't really
in a condition to fly.

01:14:24.042 --> 01:14:25.836
You're a lightweight.

01:14:27.129 --> 01:14:28.255
Your mother just left.

01:14:28.338 --> 01:14:30.090
Yeah, I just ran into her.

01:14:30.674 --> 01:14:33.135
All your women at once? All good?

01:14:34.803 --> 01:14:37.264
There's nothing left
for them to fight over.

01:14:39.600 --> 01:14:40.601
Listen to me.

01:14:42.352 --> 01:14:43.479
You take care of her.

01:14:54.656 --> 01:14:55.949
Honey, I'm leaving.

01:14:57.701 --> 01:14:59.036
Will I see you later?

01:15:01.705 --> 01:15:03.749
Maybe. We'll see.

01:15:06.376 --> 01:15:07.836
Well, I love you.

01:16:08.146 --> 01:16:09.147
Hi.

01:16:10.816 --> 01:16:12.109
What are you doing here?

01:16:12.609 --> 01:16:15.028
I was kind of bored
and thought I'd keep you company.

01:16:16.405 --> 01:16:18.115
What are you doing? Trying to escape?

01:16:19.533 --> 01:16:20.951
No, it's just

01:16:22.202 --> 01:16:24.705
that there was a bird perched over there.

01:16:24.788 --> 01:16:25.998
A bird?

01:16:26.081 --> 01:16:26.999
Yes.

01:16:27.791 --> 01:16:29.042
But the window is closed.

01:16:33.005 --> 01:16:34.256
You okay?

01:16:39.469 --> 01:16:40.846
Why don't you lie down?

01:16:42.806 --> 01:16:44.433
I need to take a piss.

01:16:49.605 --> 01:16:50.731
I can't.

01:16:52.733 --> 01:16:55.235
Every day, fewer parts of me work.

01:16:56.403 --> 01:16:59.114
Relax. If you obsess about it,
you won't piss.

01:17:23.764 --> 01:17:24.723
See?

01:17:24.806 --> 01:17:28.435
There you go, buddy!
Look at that stream, old man!

01:17:32.522 --> 01:17:35.025
Do you think there's something
on the other side?

01:17:36.109 --> 01:17:37.361
What other side?

01:17:38.945 --> 01:17:40.781
The other side of life.

01:17:44.117 --> 01:17:45.077
Well…

01:17:47.412 --> 01:17:48.372
I don't know.

01:17:49.581 --> 01:17:51.375
You're still very young.

01:17:53.251 --> 01:17:56.171
That's something
you start thinking about later.

01:17:57.297 --> 01:18:00.676
Or when your diagnosis is terminal,
like mine.

01:18:05.472 --> 01:18:07.015
Well, you might be surprised.

01:18:09.267 --> 01:18:11.728
I've been thinking about it
for quite a while.

01:18:15.148 --> 01:18:18.819
Actually, when my grandpa Juan died,
I remember that I couldn't…

01:18:20.362 --> 01:18:23.156
I couldn't comprehend
that he wasn't here anymore.

01:18:24.950 --> 01:18:28.829
I can't imagine
that this consciousness, this…

01:18:30.539 --> 01:18:34.793
these sensations, the sights and sounds,

01:18:34.876 --> 01:18:36.753
they just switch off, and that's it.

01:18:38.088 --> 01:18:40.966
What? Does everything go black?
An instantaneous void?

01:18:41.049 --> 01:18:41.883
Nothing?

01:18:41.967 --> 01:18:44.386
When we sleep, isn't that how it is?

01:18:45.303 --> 01:18:46.388
Yes and no.

01:18:47.013 --> 01:18:48.181
Because we also dream.

01:18:52.185 --> 01:18:54.020
I don't think we fully die.

01:18:56.398 --> 01:18:58.525
The body does, for sure, but

01:18:59.401 --> 01:19:04.322
this energy, this consciousness
keeps on floating around, you know?

01:19:06.199 --> 01:19:07.909
Like something

01:19:09.411 --> 01:19:10.996
immaterial.

01:19:12.998 --> 01:19:14.332
Damn.

01:19:14.833 --> 01:19:18.253
Did you hear that? Immaterial?

01:19:18.754 --> 01:19:19.796
I'm a poet.

01:19:19.880 --> 01:19:20.756
A philosopher.

01:19:21.798 --> 01:19:25.594
Not bad for a guide whose main talent
is taking you to the Devil's Throat.

01:19:26.094 --> 01:19:27.596
What do you think of that, Araya?

01:19:28.680 --> 01:19:31.141
So you think
this all continues on somehow?

01:19:32.851 --> 01:19:35.228
I'd like to think so, but I don't know.

01:19:37.147 --> 01:19:38.690
Well, I'll find out.

01:19:42.360 --> 01:19:44.279
Well, if there is an afterlife,

01:19:44.780 --> 01:19:47.616
let me know
so I'm not in the dark, like you are now,

01:19:47.699 --> 01:19:49.493
when it's my time to go.

01:19:51.453 --> 01:19:52.913
But don't go overboard, man.

01:19:53.413 --> 01:19:56.082
Nothing crazy.
I get scared shitless by that stuff.

01:19:56.583 --> 01:19:58.710
-Seriously.
-I'll be subtle.

01:19:59.461 --> 01:20:00.545
I promise.

01:20:01.755 --> 01:20:03.381
My mouth is really dry.

01:20:14.893 --> 01:20:16.520
Listen, Araya.

01:20:18.438 --> 01:20:20.524
Regarding what you said to me last night,

01:20:21.399 --> 01:20:22.567
about me helping you.

01:20:23.276 --> 01:20:25.278
-What do you want to know?
-Were you serious?

01:20:25.362 --> 01:20:27.739
Or was it
a crazy, spur-of-the-moment thing?

01:20:27.823 --> 01:20:30.534
No, it wasn't something crazy.
I was serious.

01:20:31.576 --> 01:20:33.328
I know where this will take me.

01:20:34.412 --> 01:20:37.624
Lying on my deathbed for days

01:20:39.167 --> 01:20:40.252
in agony

01:20:40.752 --> 01:20:42.712
and pumped full of drugs

01:20:43.547 --> 01:20:45.423
that will rob me of my lucidity,

01:20:45.507 --> 01:20:48.343
and I'll die
without realizing that I'm dying,

01:20:49.344 --> 01:20:52.514
in a cold intensive care unit,

01:20:53.640 --> 01:20:55.016
surrounded by strangers.

01:20:55.100 --> 01:20:56.434
It's shitty.

01:20:59.646 --> 01:21:01.648
I don't want that ending for me.

01:21:01.731 --> 01:21:03.108
I deserve better than that.

01:21:05.360 --> 01:21:07.028
And your wife and daughters?

01:21:07.904 --> 01:21:08.822
What'll they think?

01:21:10.866 --> 01:21:13.243
They'll be surprised.
They won't expect it.

01:21:14.160 --> 01:21:16.872
Even though I've insinuated this.

01:21:17.956 --> 01:21:21.585
But at some point,
they'll end up coming to the conclusion

01:21:22.377 --> 01:21:25.547
that there's no sense
dragging out the inevitable

01:21:26.464 --> 01:21:28.091
for a few extra weeks.

01:21:28.633 --> 01:21:30.176
And it's good for them.

01:21:30.677 --> 01:21:33.013
I'll spare them from going through

01:21:33.555 --> 01:21:36.766
the continual, horrible torture.

01:21:49.446 --> 01:21:51.990
A good friend of mine,

01:21:52.073 --> 01:21:53.617
a guy your age,

01:21:54.868 --> 01:21:56.286
has this concoction

01:21:57.037 --> 01:21:58.872
that's kind of crazy

01:21:59.581 --> 01:22:01.708
to take you out when the time comes.

01:22:01.791 --> 01:22:02.709
You follow me?

01:22:03.293 --> 01:22:05.045
What kind of crazy concoction?

01:22:06.004 --> 01:22:09.341
A mixture of mushrooms
and other herbs he cultivates.

01:22:10.592 --> 01:22:15.263
Like those potions shamans use
in ceremonies, but stronger, more intense.

01:22:17.724 --> 01:22:21.394
And apparently,
it makes the take-off smoother.

01:22:22.979 --> 01:22:24.564
And it's a…

01:22:28.193 --> 01:22:30.612
trip that's one way.

01:22:33.698 --> 01:22:34.532
Yes.

01:22:37.702 --> 01:22:40.538
-Yes, what?
-Yes, I like it.

01:22:44.209 --> 01:22:45.502
What's the matter?

01:22:47.253 --> 01:22:49.047
Aren't you telling me all this
so I'll do it?

01:22:50.465 --> 01:22:52.175
You thought I was going to say no.

01:22:53.468 --> 01:22:54.386
Yup.

01:22:55.053 --> 01:22:56.346
You don't know me.

01:22:56.429 --> 01:22:58.390
No, I don't know you. No.

01:22:59.891 --> 01:23:00.767
Yeah.

01:23:07.649 --> 01:23:08.900
When do you think?

01:23:09.401 --> 01:23:10.568
Right now.

01:23:10.652 --> 01:23:11.569
Right now?

01:23:12.821 --> 01:23:17.409
Because tomorrow or the day after,
they'll let me go back to Buenos Aires.

01:23:18.118 --> 01:23:19.911
So it's either tonight

01:23:21.371 --> 01:23:22.831
or possibly never.

01:23:29.963 --> 01:23:31.172
Are you regretting this?

01:23:32.882 --> 01:23:36.177
You understand
that all this is a lot for me, right?

01:23:36.261 --> 01:23:38.013
Yes, of course I understand.

01:23:48.565 --> 01:23:49.607
No, not here.

01:23:51.526 --> 01:23:52.360
Where, then?

01:23:52.444 --> 01:23:56.906
Here we run the risk of them realizing,
and they'll save me. That'd be terrible.

01:23:57.824 --> 01:23:59.242
Take me somewhere else.

01:23:59.325 --> 01:24:00.785
Somewhere else?

01:24:02.037 --> 01:24:03.496
No, man, I'll end up in jail.

01:24:04.247 --> 01:24:05.206
Why?

01:24:05.290 --> 01:24:07.625
Why? It's not easy to leave
without being seen.

01:24:07.709 --> 01:24:10.086
At this hour, there's not much happening.

01:24:10.170 --> 01:24:12.422
Are you ready to sprint if they see us?

01:24:14.257 --> 01:24:16.843
You might not be here tomorrow,
but I intend to be.

01:24:17.343 --> 01:24:18.762
I can't be held responsible.

01:24:19.471 --> 01:24:22.265
They'd charge you
with intent to commit patricide.

01:24:22.348 --> 01:24:24.309
You're right. I can't do that to you.

01:24:28.021 --> 01:24:30.648
I'll leave a note in my handwriting.

01:24:31.149 --> 01:24:33.193
And I'll say it was my decision.

01:24:33.693 --> 01:24:36.196
That's a valid document for the courts.

01:24:41.993 --> 01:24:44.412
There's a place I sometimes go
when I wanna be alone.

01:24:45.288 --> 01:24:46.456
I could take you there.

01:24:46.956 --> 01:24:47.999
You take me.

01:24:48.500 --> 01:24:49.876
You give me the concoction.

01:24:51.544 --> 01:24:52.462
And you leave.

01:24:59.636 --> 01:25:01.137
-Here we go.
-Yeah.

01:25:01.721 --> 01:25:02.597
That's it.

01:25:04.724 --> 01:25:06.059
-Okay?
-Yeah?

01:25:07.560 --> 01:25:08.978
-All right.
-Are we good?

01:25:09.062 --> 01:25:10.939
-Yeah.
-All right, don't let them see you.

01:25:12.148 --> 01:25:13.858
Shouldn't we leave it open?

01:25:14.484 --> 01:25:16.319
So they know how I escaped.

01:25:17.278 --> 01:25:18.446
Yeah. Let's go.

01:25:18.530 --> 01:25:19.948
All right. Let's go.

01:25:20.824 --> 01:25:21.741
That way.

01:25:26.871 --> 01:25:29.707
DEAR ANDREA, LULA, AND HELE

01:25:46.850 --> 01:25:49.227
Andrea, my life partner.

01:25:50.103 --> 01:25:51.604
My beloved daughters.

01:25:52.897 --> 01:25:54.524
I'm choosing to go early

01:25:55.233 --> 01:25:56.401
with dignity.

01:25:58.945 --> 01:26:02.115
I'm sorry for the suddenness
of this decision,

01:26:03.658 --> 01:26:07.120
but this is how
I need to take my final journey.

01:26:09.122 --> 01:26:10.790
My friend's place is over there.

01:26:12.542 --> 01:26:13.877
Give him my thanks.

01:26:15.086 --> 01:26:16.880
I wish we could've met.

01:26:18.214 --> 01:26:21.718
Well, you might meet him soon
'cause he's in pretty shitty shape.

01:26:24.971 --> 01:26:26.055
Sorry.

01:26:30.602 --> 01:26:31.853
Sorry.

01:26:35.231 --> 01:26:37.233
I don't have much time left.

01:26:38.735 --> 01:26:42.822
And all that remains
is agony… and suffering.

01:26:44.282 --> 01:26:47.118
Everything I had to do, I've already done.

01:26:48.703 --> 01:26:51.456
I'm leaving lucid and in peace.

01:26:53.082 --> 01:26:55.543
I'll continue being that daddy bird.

01:26:56.294 --> 01:26:58.838
The grandpa who travels among the clouds.

01:26:59.714 --> 01:27:02.258
Thank you for this life we shared.

01:27:03.551 --> 01:27:05.011
Thank you for the love,

01:27:05.887 --> 01:27:07.096
the care,

01:27:07.972 --> 01:27:09.307
and the understanding.

01:27:11.935 --> 01:27:13.019
Is it here?

01:27:13.811 --> 01:27:16.898
It's further in. It's a part of the park
that's not open to the public.

01:27:34.290 --> 01:27:38.002
And as I always said to you
every time I left,

01:27:39.837 --> 01:27:41.089
"My loves,

01:27:42.507 --> 01:27:43.883
until we meet again."

01:28:17.208 --> 01:28:18.334
No, it screws me up.

01:28:18.835 --> 01:28:21.129
It's mild. Smoke it. It'll calm you down.

01:28:23.214 --> 01:28:25.591
I don't wanna get paranoid.
I've had bad experiences.

01:28:25.675 --> 01:28:28.011
Nothing bad will happen.
You're with me. Smoke.

01:29:01.627 --> 01:29:02.628
Can you give it to me?

01:29:49.842 --> 01:29:51.552
It comforts me sometimes…

01:29:54.138 --> 01:29:57.517
imagining that, when I close my eyes,
I won't be the only one.

01:29:59.018 --> 01:30:00.895
That thousands will be going
at the same time.

01:30:08.945 --> 01:30:10.321
Walk me up there and leave me.

01:31:26.355 --> 01:31:27.273
Go.

01:31:31.527 --> 01:31:32.695
You have to go.

01:41:03.307 --> 01:41:08.312
Subtitle translation by: Alison Woods
