WEBVTT

01:46.731 --> 01:49.150
IGUAZU NATIONAL PARK
YVYRÁ RETÁ VISITOR CENTER

01:49.234 --> 01:50.693
Selfie, come on.

01:52.403 --> 01:53.738
Let's do another one.

01:54.572 --> 01:56.741
The three o'clock tomorrow
had two cancellations.

01:57.242 --> 01:58.118
Okay.

01:58.743 --> 02:01.287
Remember when I asked about that raise?

02:02.330 --> 02:04.541
Ask again and you're fired. Okay?

02:04.624 --> 02:06.459
Okay. See you tomorrow.

02:35.071 --> 02:36.281
Hello, Boris.

03:01.431 --> 03:03.933
Fuckin' idiot.
Where'd you learn to drive, fuckhead?!

03:13.067 --> 03:14.068
Asshole!

03:23.870 --> 03:27.081
THE GIANT FALLS

03:35.173 --> 03:36.341
Happy birthday, babe.

03:36.424 --> 03:37.592
Thanks.

03:37.675 --> 03:39.260
-I love you.
-You too.

03:39.302 --> 03:43.097
Grief is my situation

03:43.181 --> 03:48.811
I'm like a wailing, a Bolivian wailing
That started one day

03:48.895 --> 03:54.317
And won't end
And doesn't hurt anyone

03:54.901 --> 03:57.445
Oh!

03:58.196 --> 04:00.156
Oh, oh

04:00.240 --> 04:02.450
Oh, oh, oh

04:02.533 --> 04:05.203
Oh, look! They're singing!

04:05.703 --> 04:07.872
Oh!

04:09.666 --> 04:11.542
And here I am

04:13.086 --> 04:15.588
Drunk and insane

04:17.173 --> 04:19.717
And my stupid heart

04:20.843 --> 04:24.222
-Will always shine
-Will always shine

04:24.931 --> 04:27.016
-And I will love you…
-My angel, my angel.

04:28.226 --> 04:31.104
I'll love you forever

04:32.480 --> 04:34.691
Baby, don't brush your hair in bed…

04:34.774 --> 04:37.527
Oh! I forgot it's your birthday.
Come here!

04:38.027 --> 04:40.655
-Oh, happy birthday!
-Thanks, Leti. You look beautiful.

04:40.738 --> 04:42.282
Yeah, but look at you.

04:42.365 --> 04:43.574
You're one to talk!

04:43.658 --> 04:44.575
Hi.

04:45.159 --> 04:46.619
Forever

04:48.121 --> 04:50.081
-And my stupid heart…
-They're wild.

04:50.164 --> 04:51.749
-I'm gonna go see the girls.
-Go ahead.

04:51.833 --> 04:53.209
-We'll talk later.
-Okay.

04:53.293 --> 04:55.753
Will always shine

04:55.837 --> 04:58.006
And I will love you

04:59.215 --> 05:02.051
I'll love you forever

05:03.428 --> 05:06.514
Baby, don't brush your hair in bed

05:06.597 --> 05:11.352
The travelers are going to be late

05:11.436 --> 05:12.603
Pah!

05:12.687 --> 05:13.521
Whoo!

05:16.607 --> 05:17.483
Woo-hoo!

05:17.567 --> 05:20.194
Woo-woo-woo-woo-woo!

05:20.695 --> 05:21.988
Come here!

05:22.071 --> 05:22.905
Mwah!

05:22.989 --> 05:26.034
What, don't tell me you're too old
for your mother to hug and kiss you?

05:26.534 --> 05:28.995
-Okay.
-What do you mean, "okay"?

05:29.078 --> 05:30.580
-Hello, Boris.
-Hi.

05:31.080 --> 05:32.457
Meet my brand-new friend, Crystal.

05:32.540 --> 05:34.709
-How's it going?
-Good.

05:34.792 --> 05:37.295
Back off. His girlfriend's here with him,
and it's her birthday.

05:38.671 --> 05:39.839
Are you gonna sing?

05:39.922 --> 05:42.592
Obviously. Are you gonna stay
and listen to your mom?

05:42.675 --> 05:44.719
Or are you gonna run away like a rat?

05:45.219 --> 05:47.138
I'll run away like a rat. Yeah.

05:47.221 --> 05:49.307
Oh, how nice, my love.

05:50.600 --> 05:51.893
Your phone rang, babe.

05:52.685 --> 05:54.604
-Everyone. Anyone want cake?
-No, I'm good.

05:54.687 --> 05:56.064
-No?
-No. No, thanks.

05:56.147 --> 05:57.815
UNKNOWN NUMBER
MISSED CALL

06:00.902 --> 06:03.654
Volare

06:03.738 --> 06:04.989
Show 'em how it's done, baby!

06:05.073 --> 06:07.283
Oh, oh, oh

06:08.409 --> 06:10.286
Cantare…

06:14.374 --> 06:15.708
UNKNOWN NUMBER
CALL ENDED

06:15.792 --> 06:17.460
Volare

06:17.960 --> 06:21.964
Oh, oh, oh, oh

06:22.048 --> 06:24.384
Cantare

06:25.343 --> 06:26.219
Oh, oh, oh…

06:26.302 --> 06:29.097
IT'S JULIAN. I NEED TO SEE YOU.

06:33.184 --> 06:36.104
Felice di stare quaggiù

06:36.771 --> 06:39.148
Nel blu dipinto di blu

06:40.608 --> 06:43.528
Felice di stare lassù

06:45.154 --> 06:47.532
Whoo! Amazing.

06:54.622 --> 06:55.623
Are you okay?

06:56.582 --> 06:58.626
Just tired. I drank a lot.

06:58.709 --> 07:00.753
Yeah, well, thanks for today.

07:02.839 --> 07:04.424
-You positive? You're all right?
-Mm-hm.

07:04.507 --> 07:06.843
-Okay, good night. I'm going to bed.
-Go on.

07:14.642 --> 07:15.977
IT'S JULIAN. I NEED TO SEE YOU.

07:36.581 --> 07:38.499
I thought you guys
were coming over tomorrow.

07:38.583 --> 07:40.334
We were, but I have things to do tomorrow.

07:40.418 --> 07:42.628
Enough, Friday,
it's your brother, damn it!

07:43.671 --> 07:45.131
Hi, Leti.

07:45.214 --> 07:46.841
Hello, Friday!

07:47.925 --> 07:49.469
-Bitch never shuts up.
-Yup.

07:49.552 --> 07:50.845
-Oh, collagen.
-No!

07:50.928 --> 07:52.763
No. It would help me so much.
No, no, no, no!

07:52.847 --> 07:54.348
'Cause Kari uses it. She's 26.

07:54.432 --> 07:56.726
This is for Bebe.
He's got bad joints and he needs it.

07:56.809 --> 07:59.437
-Do his joints even work anymore?
-Just leave it there!

07:59.520 --> 08:01.606
-Want some tea?
-For God's sake, I don't want anything!

08:02.482 --> 08:04.525
I have a nice mint tea.
Where are you going?

08:05.776 --> 08:07.945
-To the bathroom.
-I don't know if that thing is working.

08:08.029 --> 08:11.282
-The thing that broke?
-I'm taking a piss, not a shower.

08:11.782 --> 08:12.658
Okay, then.

08:50.613 --> 08:51.948
Are you dizzy?

08:53.282 --> 08:54.200
No.

08:54.283 --> 08:56.369
'Cause you were leaning
up against the door.

08:56.452 --> 08:58.079
Did your blood pressure drop?

08:58.663 --> 09:00.915
-Is there a guy in there?
-Could be.

09:00.998 --> 09:03.334
If there was, why would it matter to you?

09:03.417 --> 09:05.545
It's just, we both know
we've had some complications

09:05.628 --> 09:07.129
with your former… "conquests."

09:07.213 --> 09:08.589
-Yeah?
-Oh, "we have," huh?

09:08.673 --> 09:09.549
-Uh-huh.
-Well, now.

09:09.632 --> 09:12.260
Who knew I was in an incestuous throuple
with my own son?

09:12.343 --> 09:14.303
Don't you see?
You'll fall in love with anyone.

09:14.387 --> 09:16.264
And these guys always screw you over.

09:16.347 --> 09:18.474
Milo isn't like that. Okay?

09:18.558 --> 09:21.060
-He's an upstanding business owner.
-Oh.

09:21.852 --> 09:24.939
It's a small business… but he does well.

09:26.774 --> 09:29.902
-And what kind of business… exactly?
-He's an artisan.

09:29.986 --> 09:31.028
Oh!

09:31.112 --> 09:32.280
But with quartz.

09:32.780 --> 09:34.615
He supplies a bunch of retailers.

09:34.699 --> 09:38.160
And keep it down, because Milo's tired.

09:38.661 --> 09:41.080
After we got home,
he stayed up late working, poor thing.

09:41.163 --> 09:44.667
I can imagine. But those toys
in the bathroom tell a different story.

09:45.293 --> 09:47.795
When did you turn
into such a snoop, huh, Sherlock?

09:47.878 --> 09:49.171
Is that how I raised you?

09:49.922 --> 09:52.717
-How long have you known this guy?
-A long time.

09:53.676 --> 09:55.177
-Two months.
-Ah.

09:56.637 --> 09:58.931
All right,
enough with the interrogation, okay?

09:59.515 --> 10:01.475
My life, your life.

10:17.491 --> 10:18.909
Good morning, Bebe.

10:19.410 --> 10:21.495
Hey, kids. How's it going?

10:21.579 --> 10:22.413
Great.

10:22.496 --> 10:23.831
-Good.
-Did the hens eat?

10:23.914 --> 10:27.293
-No, they're waiting for you.
-Okay. Fraga said he called you.

10:27.376 --> 10:29.378
-Did you get the message?
-Oh, yeah.

10:29.462 --> 10:32.757
The thing is,
I had a little problem with my phone.

10:32.840 --> 10:34.133
I dropped it in the toilet.

10:34.216 --> 10:37.553
Now the damn thing won't dry out.
But I'll call him later. It's fine.

10:37.637 --> 10:40.139
It's just an extra order.
I'll talk to him about it.

10:40.222 --> 10:41.265
Don't worry, I got it.

10:41.349 --> 10:43.643
-I'm gonna go and check on the chicks.
-Okay.

10:46.312 --> 10:47.480
Something wrong?

10:49.148 --> 10:50.149
You all right?

10:50.232 --> 10:51.233
Yes.

10:58.032 --> 10:59.033
You all right?

11:01.202 --> 11:04.288
-My old man came by.
-You're fucking kidding.

11:06.957 --> 11:08.876
This is a big deal.

11:10.336 --> 11:11.796
-Did you guys talk?
-No.

11:13.589 --> 11:15.132
-Why not?
-I don't wanna.

11:17.259 --> 11:18.719
What the hell is he doing here?

11:19.220 --> 11:22.098
That right there is
an extremely important question.

11:23.182 --> 11:26.352
And the only one with the answer
is your old man.

11:26.435 --> 11:27.436
Don't bust my balls.

11:27.520 --> 11:28.437
Bah!

11:28.938 --> 11:30.481
Don't bust my balls.

11:30.981 --> 11:33.317
Who is it now?

11:35.903 --> 11:37.279
Enough, Friday!

11:37.863 --> 11:38.948
Who is it?

11:39.031 --> 11:40.866
Who is it?

11:41.367 --> 11:42.535
Julian.

11:42.618 --> 11:43.536
Who?

11:44.036 --> 11:45.788
Julian Araya.

11:50.042 --> 11:51.752
Damn it, Friday! Cut it out!

12:02.638 --> 12:03.764
Uh, why?

12:04.765 --> 12:05.766
Why what?

12:10.062 --> 12:12.189
I don't know. Why are you here?

12:13.274 --> 12:14.734
I'm here to see you.

12:26.829 --> 12:28.164
I'm sorry, but I don't…

12:28.664 --> 12:30.332
I'm just kinda lost here.

12:32.042 --> 12:33.127
Enough, Friday!

12:33.627 --> 12:35.087
He's a friend of your mama's!

12:35.171 --> 12:37.131
Hey! Sh! Keep quiet!

12:37.631 --> 12:38.966
Calm down!

12:41.802 --> 12:44.722
She hates men.
If she smells one, she goes nuts.

12:45.347 --> 12:46.474
Friday is her name?

12:46.557 --> 12:48.934
Yeah, we found her on a Friday with Boris.

12:49.018 --> 12:50.811
Ten years ago, in the road.

12:51.771 --> 12:54.356
She's crazy and blind
so she stays in there.

12:54.440 --> 12:55.274
Hello?

12:56.275 --> 13:00.696
-Oh, so you're why the dog was barking.
-Milo, you're almost naked.

13:01.197 --> 13:03.115
This is a bad time.
I should come back later.

13:03.199 --> 13:04.742
No, no, no, no, no, no, no.

13:06.619 --> 13:07.995
Well, yeah, this is a bad time,

13:08.078 --> 13:10.122
but not because
my boyfriend's walking around naked.

13:10.206 --> 13:12.875
It's because it took you 30 years
to show up here.

13:13.375 --> 13:15.377
And suddenly…

13:15.461 --> 13:16.462
Ever heard of a phone?

13:18.631 --> 13:19.715
Fucking hell!

13:21.175 --> 13:22.718
Goddamn dog.

13:22.802 --> 13:24.428
Friday!

13:24.512 --> 13:26.013
Friday!

13:26.096 --> 13:27.056
Shut up!

13:28.724 --> 13:30.518
I should be able to have male visitors

13:30.601 --> 13:34.146
without, well, you acting all… psychotic.

13:36.273 --> 13:37.191
Shut it!

13:37.691 --> 13:39.109
I'll show you who's crazy.

13:40.194 --> 13:42.154
Enough!

13:44.698 --> 13:46.575
I said enough.

14:18.440 --> 14:19.817
It's priceless.

14:20.818 --> 14:23.153
Waking up in the morning and seeing this.

14:23.654 --> 14:24.655
It's priceless.

14:25.865 --> 14:28.075
We got a wonderful planet,
don't you think?

14:28.158 --> 14:29.076
Yes.

14:29.618 --> 14:31.745
But I haven't gone
to any others to compare.

14:31.829 --> 14:33.080
So…

14:38.669 --> 14:40.296
-Shall we?
-Yeah.

14:47.344 --> 14:49.972
The things they must see from up there.

14:50.806 --> 14:51.807
Hmm.

14:52.308 --> 14:56.020
I often dream that I'm a bird.
It's a wonderfully strange feeling.

14:57.813 --> 14:59.732
Have you ever dreamed you were flying?

15:02.318 --> 15:04.737
You asked me that
many times before, you know?

15:05.237 --> 15:07.281
-Really?
-Oh, yeah.

15:08.866 --> 15:11.785
No. I never dreamed that I was flying.

15:12.703 --> 15:14.580
Maybe that's why I became a pilot.

15:18.751 --> 15:20.920
Do you remember playing giant with Boris?

15:21.003 --> 15:22.004
Oh, oh!

15:22.755 --> 15:24.089
Of course I do.

15:25.799 --> 15:27.968
Let's see if you can fly. Come on.

15:30.346 --> 15:33.265
See how it flies?
Look, there it is, behind the sun.

15:33.349 --> 15:35.392
And even further behind the sun.

15:37.895 --> 15:39.563
Oh, look. Come here.

15:40.064 --> 15:40.981
Hmm?

15:54.286 --> 15:55.329
It's Gorda.

15:56.872 --> 15:58.374
You remember Gorda, don't you?

15:58.874 --> 16:00.751
Of course, how could I forget her?

16:02.169 --> 16:04.296
-How old was she?
-She lasted 16 years.

16:04.380 --> 16:06.799
One night, she went to sleep,
and that was it.

16:07.549 --> 16:10.844
A wise old woman.
A bit arthritic by the end, poor thing.

16:10.928 --> 16:13.263
But she handled it
like a queen, my sweetheart.

16:13.347 --> 16:15.057
Hmm, I don't doubt it.

16:16.141 --> 16:18.727
Now I've got that man-hating beast
in the house.

16:23.565 --> 16:25.025
Why did you come, Julian?

16:31.281 --> 16:34.118
I want to close this chapter of my life.

16:34.702 --> 16:37.037
You kept it open?
For me, it was closed long ago.

16:37.121 --> 16:38.330
Not for me.

16:40.290 --> 16:41.834
Not for Boris either.

16:42.334 --> 16:43.585
He's avoiding me.

16:43.669 --> 16:46.547
Apparently, we both have
some unfinished business.

16:50.384 --> 16:51.885
We were so happy back then.

16:53.887 --> 16:55.347
When the three of us were together.

16:56.765 --> 16:58.767
And you were happy with your family.

17:03.355 --> 17:04.606
Do you still feel guilty?

17:05.315 --> 17:06.692
Is that why you came?

17:07.901 --> 17:10.696
I feel guilty for letting you decide,
to be honest.

17:10.779 --> 17:13.032
Oh, okay. You think
I needed your permission.

17:13.866 --> 17:17.745
No. I'm talking about what happened to me.

17:17.828 --> 17:19.663
And what I didn't do.

17:20.664 --> 17:23.083
I just let things continue.

17:24.460 --> 17:25.961
And I thought…

17:27.379 --> 17:28.380
I don't know.

17:29.798 --> 17:30.799
I don't know.

17:31.300 --> 17:35.220
That, with time,
everything would work itself out.

17:36.680 --> 17:38.557
It's been almost 30 years.

17:39.933 --> 17:42.394
You thought that if you didn't know
where we were,

17:43.270 --> 17:46.273
we would just disappear,
and you'd forget about us.

17:46.774 --> 17:48.484
No, I was afraid.

17:50.110 --> 17:53.989
Afraid of making a mistake,
afraid… of losing it all.

17:57.993 --> 18:00.454
And I missed the chance
to watch my son grow up.

18:03.749 --> 18:06.168
What does he think happened?
What did you tell him?

18:07.544 --> 18:08.921
Well, I told him the truth.

18:09.546 --> 18:11.507
That his dad had always had
another family,

18:11.590 --> 18:13.300
and that he'd chosen to live with them.

18:14.593 --> 18:15.803
That I was a coward.

18:16.303 --> 18:20.224
I didn't tell him you were a coward,
or a son of a bitch, or an asshole.

18:20.307 --> 18:22.684
I think he figured
that one out on his own.

18:26.814 --> 18:28.690
Was I wrong to come see you?

18:30.567 --> 18:31.985
You came to see me?

18:33.445 --> 18:36.156
Or was it to ask me
to convince him to see you?

18:40.786 --> 18:42.913
And Andrea? Is she still alive?

18:42.996 --> 18:44.832
Yes, yes, of course. Why do you ask?

18:44.915 --> 18:47.251
I don't know.
She always had something going on.

18:47.334 --> 18:50.045
Her ovaries, her asthma,
her blood, her thyroid.

18:50.129 --> 18:52.089
I thought she might not last very long.

18:52.673 --> 18:54.633
But I'm glad she's still with us.

18:57.928 --> 18:58.887
And you?

19:00.430 --> 19:02.599
You don't fly anymore, I imagine.

19:03.183 --> 19:06.478
-No, no, I retired six… six years ago.
-Hmm.

19:07.146 --> 19:11.400
December 25th, 2019,
was the last time I piloted an airplane.

19:12.276 --> 19:13.152
Hmm.

19:14.278 --> 19:17.573
Hmm. I don't know why, but…

19:18.407 --> 19:20.033
I get the feeling that…

19:21.160 --> 19:23.162
wherever your flights took you,

19:24.872 --> 19:26.790
there was always someone waiting for you.

19:28.458 --> 19:29.293
No?

20:09.291 --> 20:11.460
A guy named Julian Araya came by.

20:12.669 --> 20:14.296
Isn't your dad's name Julian?

20:17.132 --> 20:18.175
When did he come?

20:19.635 --> 20:21.929
At 6:30, when I came back from Bebe's.

20:22.429 --> 20:24.806
He was out front in a blue car, waiting.

20:28.477 --> 20:29.311
Hey.

20:29.811 --> 20:31.230
-Are you listening?
-Yeah.

20:34.483 --> 20:37.152
He showed up at the visitors' center.

20:38.987 --> 20:42.115
After 28 years. Great guy, right?

21:08.016 --> 21:10.185
Good morning.
We're so excited for the tour.

21:10.269 --> 21:12.562
Hello, good morning. Let's gather round.

21:13.063 --> 21:15.565
-Good morning. Welcome, everyone.
-Good morning.

21:15.649 --> 21:19.486
I'm Boris. I'll be your guide and captain,
so all eyes on me.

21:20.070 --> 21:22.447
-How are we doin'?
-Just waiting on two, and we're good.

21:22.531 --> 21:24.449
The first group is my favorite, you know?

21:24.533 --> 21:27.953
'Cause you're the people who woke up early
in order to be the first tour of the day.

21:28.036 --> 21:30.956
So I assume you're all ready
for a rush of adrenaline today.

21:31.039 --> 21:32.666
And if not, you'll have to deal with it.

21:33.875 --> 21:35.002
Lucas and Bautista?

21:35.669 --> 21:37.921
Sorry. We totally overslept.

21:38.005 --> 21:39.965
Yeah, no kidding. Hello.

21:40.465 --> 21:42.301
Get in, you two. You'll wake up soon.

21:42.384 --> 21:43.260
Come on.

21:48.640 --> 21:50.392
ADVENTURE TOURS

23:45.757 --> 23:48.718
Okay, everyone,
let's get ready for a shower.

23:48.802 --> 23:52.556
I'm gonna ask those who are standing
to please sit and keep hold of your seats.

23:52.639 --> 23:55.225
From now on,
no one's allowed to stand, okay?

23:55.308 --> 23:58.562
Put away all your belongings,
cell phones, cameras, wallets.

23:58.645 --> 24:02.357
Everything nice and secure in the bag
we gave you, and we'll be okay.

24:02.858 --> 24:04.025
All right, let's go.

25:21.436 --> 25:23.313
Oh my God, I must be crazy.

25:50.757 --> 25:53.009
I'm sorry I booked the tour
without letting you know.

25:53.760 --> 25:56.763
I don't usually do things like this,
but we need to talk.

25:56.846 --> 25:58.932
-Nothing to talk about.
-I think there is.

25:59.516 --> 26:01.977
You could've kicked me off the tour,
but you didn't.

26:03.019 --> 26:04.020
Why did you come?

26:05.105 --> 26:06.064
I came to see you.

26:13.071 --> 26:15.907
I'd like to buy you a drink after work,
if you'll let me.

26:21.788 --> 26:22.998
Why would I do that?

26:33.592 --> 26:37.053
You need a new lamp.
How long has it been flickering like that?

26:37.554 --> 26:42.142
Hmm, I don't know, but you do realize
that man is a creature of habit, right?

26:42.225 --> 26:43.476
Bad habits, in your case.

26:43.560 --> 26:46.605
You wanna fix it? Go ahead. Hmm?

26:50.066 --> 26:52.193
Can we talk about it?

26:57.198 --> 26:58.908
I asked you if we could talk about it.

26:59.993 --> 27:00.869
That depends.

27:00.952 --> 27:02.037
That depends.

27:02.537 --> 27:04.414
Well… End of discussion.

27:05.582 --> 27:08.793
Well, we're not gonna fight about it now.
We're still good, aren't we? Yeah?

27:11.379 --> 27:13.465
He took the tour.

27:14.049 --> 27:15.425
-No.
-No.

27:16.509 --> 27:18.762
You didn't mention that.

27:23.391 --> 27:25.644
That… that's outstanding!

27:26.144 --> 27:27.520
I like this guy.

27:27.604 --> 27:28.980
I like this guy.

27:29.481 --> 27:30.523
And?

27:31.941 --> 27:34.486
And nothing.
He was just another passenger.

27:34.569 --> 27:36.237
What do you mean, "and nothing"?

27:36.321 --> 27:38.948
But your father's not
just another passenger.

27:39.032 --> 27:40.158
Did you talk?

27:41.034 --> 27:43.244
No. He tried, but no.

27:43.328 --> 27:45.205
Alba, this guy's a real dumbass.

27:45.288 --> 27:47.415
What's with the insult,
you son of a bitch?

27:47.499 --> 27:49.334
Boris! Hmm?

27:49.417 --> 27:52.379
Are you saying you're not curious
as to why he came to see you?

27:53.296 --> 27:55.173
-No.
-That's total bullshit.

27:55.256 --> 27:56.966
Don't pretend you're not interested.

27:59.010 --> 28:01.304
He's your father, you must be.
And he's here.

28:01.388 --> 28:03.098
How can you say you don't care?

28:03.181 --> 28:06.101
Your dad might have been a son of a bitch,
a scumbag, a piece of shit.

28:06.184 --> 28:09.521
However you want to say it.
That's okay, but he's still your dad.

28:10.146 --> 28:13.692
Got that? And life is not easy.
It is a struggle.

28:14.359 --> 28:16.361
It is so difficult.

28:17.404 --> 28:19.364
-Come on.
-And that justifies it all?

28:19.864 --> 28:22.409
Right? We demolish whatever
and whoever we want.

28:22.492 --> 28:25.078
It doesn't matter
'cause life is a struggle, and that's it.

28:26.621 --> 28:29.833
You are extremely angry
with your father, but yeah.

28:29.916 --> 28:32.877
You have no clue
how much you piss me off when you do that.

28:32.961 --> 28:33.962
Tell the truth?

28:34.045 --> 28:36.464
It's the way you say it,
you pretentious asshole.

28:36.548 --> 28:38.049
You think you know everything?

28:38.133 --> 28:41.720
What, now that you're old and fucked up,
you can just talk outta your ass, right?

28:41.803 --> 28:45.390
Is that it? Well, go to hell, you bastard.
Go straight to hell!

28:45.974 --> 28:48.059
Life isn't that easy, dickhead.

28:48.143 --> 28:51.604
It's not a gift. You have to have balls.

28:51.688 --> 28:55.483
Life is giving you
a tremendous opportunity.

28:57.902 --> 28:59.863
I hope you realize that.

29:01.990 --> 29:03.283
Go talk to him.

29:03.783 --> 29:05.618
-Yeah?
-Yes, he needs you now.

29:05.702 --> 29:07.412
Okay. Back soon.

29:46.493 --> 29:47.952
What's my mom doing here?

29:56.169 --> 29:57.921
What are you doing here? What's wrong?

29:58.004 --> 30:00.340
Nothing. My boyfriend left, I got lonely.

30:00.423 --> 30:02.383
So I said,
"I'm going to get drunk with the kids."

30:03.259 --> 30:06.304
Pepper vodka. For spicy conversation.

30:06.805 --> 30:07.931
Did he come see you?

30:09.974 --> 30:10.975
Hmm.

30:12.143 --> 30:14.103
He asked you
to convince me to see him, huh?

30:15.063 --> 30:18.525
You really should talk to him.
Sweetheart, just hear him out, okay?

30:19.818 --> 30:21.528
He's staying at the St. George.

30:22.028 --> 30:25.865
-Yup. He's a son of a bitch.
-Hang on, I'll come with you.

30:25.949 --> 30:27.867
-No, no, no, no.
-No, Leti, he's not himself.

30:27.951 --> 30:29.953
-Please.
-No. No.

31:00.567 --> 31:02.318
Don't you listen when people talk to you?

31:02.902 --> 31:05.446
I told you to leave me alone,
and you go see my mom?

31:06.155 --> 31:08.908
Let me explain. You don't exist anymore.
Not for her, not for me.

31:08.992 --> 31:10.285
It's been that way for years.

31:10.368 --> 31:12.161
What the hell are you even doing here?

31:12.662 --> 31:15.123
Did you get kicked out
'cause you're a worthless piece of shit?

31:15.206 --> 31:17.041
Are you trying to mooch off of us now?

31:17.959 --> 31:19.335
I screwed everything up.

31:19.836 --> 31:22.922
I behaved terribly.
And I hope you forgive me.

31:23.423 --> 31:27.302
But even if you hate me, even if you spit
in my eye, you're still my son.

31:27.802 --> 31:31.472
And I'm allowed to ask you
for forgiveness, in person, face to face.

31:32.557 --> 31:33.391
Oh!

31:34.142 --> 31:35.935
Hey, hey. Hey, stop. Stop.

31:36.019 --> 31:37.520
What are you doing?

31:37.604 --> 31:40.315
-No, stop. Don't hit him.
-Call the police.

31:40.398 --> 31:41.774
Hurry up!

31:51.409 --> 31:53.620
-Are you okay?
-How'd you find me?

31:53.703 --> 31:56.456
When you didn't come back,
we went to the hotel and they told us.

31:56.539 --> 31:57.707
Are you sure you're okay?

31:58.207 --> 31:59.584
-Mm-hm.
-What are you, a savage?

31:59.667 --> 32:02.795
You were just supposed to talk.
Have a conversation, not a fight.

32:02.879 --> 32:04.714
A conversation.
Can't you simply use words?

32:04.797 --> 32:06.758
-Didn't I teach you to talk?
-Leti!

32:07.759 --> 32:10.845
-Did they tell you anything?
-Not yet. They're looking at him.

32:10.929 --> 32:13.348
The hotel filed a police report,
just so you know.

32:13.431 --> 32:15.725
You'll face criminal charges
for patricide.

32:15.808 --> 32:17.268
Leti, cut it out. He didn't kill him.

32:17.352 --> 32:19.729
-We don't know yet. He might've.
-Would you calm down?

32:19.812 --> 32:22.398
You calm down, kid.
Who's the violent one here?

32:22.482 --> 32:24.317
The person going around
beating up fathers.

32:24.400 --> 32:27.278
-You. Not me, you.
-Family of Julian Araya?

32:27.362 --> 32:28.404
That's us.

32:28.488 --> 32:30.114
-Oh, is he your husband?
-No.

32:31.032 --> 32:31.866
No.

32:32.659 --> 32:34.160
I brought him in. I'm the son.

32:34.243 --> 32:36.621
-Oh.
-And the attacker. Who's also my son.

32:37.747 --> 32:41.459
Uh, I had him with the victim
around… 35 years ago.

32:42.502 --> 32:44.837
-How is Julian, Doctor?
-He's a little fragile.

32:44.921 --> 32:48.716
But… but stable,
considering his, uh… his situation.

32:48.800 --> 32:51.928
There's a bruise on his cheek,
and a fractured rib as well.

32:52.011 --> 32:53.221
You're a psychopath.

32:53.721 --> 32:56.933
Well, he's under sedation now,
and as soon as you can arrange it,

32:57.016 --> 32:59.686
I'd like to speak with the specialist
who's treating him.

32:59.769 --> 33:00.895
What specialist?

33:01.479 --> 33:03.856
Well, he's been getting treatment
for cancer.

33:06.818 --> 33:09.487
He was going to tell you
if you hadn't beat his ass.

33:09.570 --> 33:11.197
Poor devil.

33:12.115 --> 33:15.827
He hasn't been in touch with his dad
for quite a while, so he didn't know.

33:16.369 --> 33:17.578
Well, that's life.

33:17.662 --> 33:19.038
Hmm. Yeah.

34:22.351 --> 34:23.478
Good morning.

34:23.561 --> 34:25.188
-Good morning.
-How are you feeling today?

34:25.271 --> 34:26.230
Uh, fine.

34:26.314 --> 34:30.610
We're giving you one painkiller a day now.
One to ten, how much pain are you in?

34:31.652 --> 34:32.653
Five.

34:34.072 --> 34:35.031
I fell asleep.

34:35.907 --> 34:37.283
How long have you been there?

34:37.784 --> 34:39.786
-A little while.
-She was here all night.

34:43.664 --> 34:46.542
I don't know how to apologize to you.
I really don't.

34:46.626 --> 34:48.920
I don't know why he'd do
something like that to you.

34:49.003 --> 34:49.921
Yes, you do know.

34:51.255 --> 34:53.674
As soon as the doctor gets in,
he'll come see you, okay?

34:54.175 --> 34:57.762
-Now I'll get some breakfast for you.
-Is it possible to get a double coffee?

34:57.845 --> 35:00.515
Uh, the service is only
for patients. I'm sorry.

35:01.015 --> 35:01.849
Oh, okay.

35:02.600 --> 35:03.601
Excuse me.

35:07.063 --> 35:09.899
I just asked for a fucking coffee,
not a continental breakfast.

35:09.982 --> 35:11.734
You can have some of my tea.

35:11.818 --> 35:14.529
No, don't worry, I'll have one later.
It's all right.

35:15.029 --> 35:15.863
Oh!

35:17.115 --> 35:19.909
I must look like a total mess.

35:19.992 --> 35:21.702
Thanks for staying last night.

35:23.412 --> 35:24.956
It was the least I could do.

35:25.039 --> 35:28.042
After what happened, I couldn't
just leave you alone in the hospital.

35:28.751 --> 35:30.128
Last night, I was thinking,

35:30.211 --> 35:33.506
if no one had stopped him,
you and I might not be talking right now.

35:33.589 --> 35:34.674
Where is he now?

35:36.551 --> 35:38.845
At the police station. He was arrested.

35:38.928 --> 35:40.555
How come? Who had him arrested?

35:41.139 --> 35:45.393
The hotel staff.
It was a real scandal over there.

35:46.394 --> 35:48.980
Now they'll give you a free room
until the day you die.

35:49.063 --> 35:50.815
It won't cost them that much.

35:54.152 --> 35:55.570
I'm sorry, I didn't…

35:56.070 --> 35:58.531
You know some phrases just kinda slip out?

35:58.614 --> 36:00.658
I didn't mean it like that.

36:01.659 --> 36:04.120
Well, at least he had the decency
to take you here.

36:06.122 --> 36:07.123
You don't remember.

36:07.623 --> 36:11.002
Of course you wouldn't.
You were knocked out, poor thing.

36:12.211 --> 36:14.672
Even though he behaves
like a beast sometimes,

36:14.755 --> 36:17.049
I'm telling you,
the kid has a heart of gold.

36:17.675 --> 36:19.135
He's a sweetheart and a good man.

36:22.013 --> 36:23.181
Hi.

36:23.264 --> 36:24.307
-Hi there.
-Look at you.

36:24.390 --> 36:26.017
-No, I'm fine.
-Oh, but…

36:26.100 --> 36:27.268
Relax, relax.

36:27.351 --> 36:29.020
-Hi, Dad.
-Hi.

36:29.103 --> 36:32.023
-Oh!
-Why did he hit you like that?

36:32.106 --> 36:33.983
He's an animal.

36:34.066 --> 36:36.652
Sometimes a wounded animal
can be a bit aggressive.

36:40.823 --> 36:41.949
Hello, Leticia.

36:43.993 --> 36:45.077
Hi, Andrea.

36:46.454 --> 36:47.538
I'm Luciana.

36:48.414 --> 36:49.373
Lula.

36:49.457 --> 36:50.583
Nice to meet you.

36:50.666 --> 36:53.419
Who told you? The police? The hotel?

36:53.502 --> 36:54.629
I did.

36:55.213 --> 36:58.507
What happened was a big deal.
They're your family. They needed to know.

36:59.550 --> 37:00.635
I used your phone.

37:01.135 --> 37:03.512
-Hmm.
-You're very trusting, no password.

37:04.263 --> 37:07.725
And the first name
that showed up in "favorites" was… Andrea.

37:11.270 --> 37:12.146
Well,

37:13.022 --> 37:14.774
I'll leave you in good hands.

37:16.359 --> 37:18.402
Anything you need, call me.

37:19.028 --> 37:20.404
-Hmm?
-Thanks a lot.

37:21.572 --> 37:22.782
Yes, thanks.

37:25.284 --> 37:27.161
-Bye.
-Bye.

37:31.916 --> 37:32.750
Wow.

37:40.424 --> 37:41.425
This is yours.

37:50.142 --> 37:51.269
Hi, Boris.

37:52.687 --> 37:55.147
I'm Andrea, Julian's wife.

38:00.820 --> 38:03.239
The hotel people just dropped the charges.

38:04.657 --> 38:05.950
Julian asked them to do that.

38:09.328 --> 38:11.747
I'm going to get the van. Where are you?

38:11.831 --> 38:12.999
At Bebe's.

38:13.874 --> 38:17.586
Okay. Um… I'll be there
in a little bit, all right?

38:17.670 --> 38:18.796
Are you okay?

38:19.422 --> 38:21.674
Yeah, yeah. Yeah. Yeah, all good.

38:21.757 --> 38:24.510
-Great, I'll wait for you here.
-Okay. Bye.

38:25.970 --> 38:29.765
Your wife, girlfriend, or just friend?

38:30.266 --> 38:31.183
Girlfriend.

38:34.145 --> 38:36.272
Your fuel light's on. You need to get gas.

38:36.772 --> 38:38.524
Ah, yes.

38:44.447 --> 38:47.199
All these years that he didn't visit you,

38:47.742 --> 38:48.993
he seemed restless.

38:49.493 --> 38:51.746
Like he had unfinished business.

38:52.580 --> 38:56.167
He didn't talk about it,
but I picked up on it.

38:57.168 --> 39:00.254
We women tend to be very intuitive.

39:01.380 --> 39:02.965
And very stupid sometimes.

39:04.008 --> 39:05.134
When did you find out?

39:06.510 --> 39:09.930
I had my suspicions about the relationship
with your mom for some time.

39:10.014 --> 39:13.934
And I knew for sure when he stopped doing
the route from Buenos Aires to Salta.

39:14.477 --> 39:15.853
He'd done that route for years.

39:15.936 --> 39:18.439
He never wanted to give it up,
but one day, that changed.

39:19.106 --> 39:20.191
Out of the blue.

39:20.691 --> 39:22.401
And he changed as well.

39:23.944 --> 39:26.405
One night, when we were going to bed,

39:27.406 --> 39:29.825
he began to, uh, shake like a leaf.

39:30.785 --> 39:32.453
And he asked me to hold him.

39:32.536 --> 39:36.499
I held him very tightly.
He started crying like he was a child.

39:37.917 --> 39:39.377
He told me the whole story.

39:39.877 --> 39:41.629
The relationship with your mother,

39:41.712 --> 39:44.799
that it had been going on for eight years,
but it was over.

39:49.345 --> 39:50.596
He didn't mention me, did he?

40:02.900 --> 40:03.901
I suspected.

40:06.904 --> 40:11.325
And… I found out about you
a few months ago.

40:12.368 --> 40:15.204
When the doctors informed us
the cancer was terminal.

40:16.664 --> 40:18.541
I was furious.

40:19.667 --> 40:22.586
His son was over 30 years old,
but I just found out about him.

40:24.422 --> 40:25.256
Yeah.

40:26.799 --> 40:28.968
Affairs can be forgiven, but not a kid.

40:29.510 --> 40:30.845
That's how it goes, right?

40:32.763 --> 40:33.597
No.

40:34.098 --> 40:35.307
No, I don't know.

40:38.227 --> 40:40.271
But now it's not about me anymore.

40:42.731 --> 40:45.276
It's about Julian. And you.

40:49.655 --> 40:52.324
MOM

41:01.417 --> 41:03.294
I KNOW YOU'RE OUT
WHY WON'T YOU ANSWER?

41:03.377 --> 41:06.005
-Hi, what can I do for you?
-Hi. Fill it up, please.

41:06.088 --> 41:07.506
-Regular or diesel?
-Regular.

41:07.590 --> 41:08.591
Diesel.

41:10.843 --> 41:11.886
Diesel.

41:14.513 --> 41:16.182
This must be very difficult for you.

41:17.057 --> 41:19.977
He's been my lifelong companion.

41:21.270 --> 41:23.272
Now he's going first. It's his time.

41:25.191 --> 41:27.193
And I will be with him.

41:31.030 --> 41:34.325
Until the end,
in every way I possibly can be.

41:38.412 --> 41:40.873
One of those ways is
to convince me to forgive him, isn't it?

41:40.956 --> 41:41.874
No, no.

41:42.791 --> 41:45.794
No one can ask that of you,
certainly not me.

41:47.213 --> 41:49.048
What I can do is…

41:49.131 --> 41:52.551
…is merely to ask you
to listen to what he has to say.

41:53.802 --> 41:54.845
That's about it.

41:56.263 --> 41:59.391
And you'd have the opportunity
to tell him some things. Right?

41:59.475 --> 42:02.853
I imagine you have a lot to say to him.

42:05.189 --> 42:08.567
If you give yourself permission
to speak with Julian,

42:09.318 --> 42:11.487
you'll live a better life, trust me.

42:13.030 --> 42:14.740
And he'll die a better death.

42:20.955 --> 42:22.540
Mom, it's me. Open up!

42:22.623 --> 42:24.708
Stop it, Friday!

42:26.710 --> 42:28.420
Come on, open up!

42:32.091 --> 42:34.677
You're kidding me.

42:36.512 --> 42:38.472
What's wrong?

42:38.556 --> 42:40.474
-Nothing.
-What do you mean by nothing?

42:40.558 --> 42:42.476
You've been calling
and texting me non-stop.

42:42.560 --> 42:44.311
It took you two hours to get here.

42:44.395 --> 42:47.690
I could've died and been resurrected
seven times. Reincarnated, whatever.

42:47.773 --> 42:49.358
Open the door. Don't be ridiculous.

42:51.485 --> 42:53.487
You're a grown woman, Mom.
Open the damn door!

42:54.488 --> 42:55.823
Stop fucking around!

43:07.835 --> 43:11.046
Enough, Friday!
It's your brother, for fuck's sake!

43:13.591 --> 43:15.926
Sometimes I feel like putting her down.

43:17.261 --> 43:19.221
Poor animal. She's had it rough.

43:20.264 --> 43:21.473
Smoking again?

43:24.602 --> 43:27.146
For, like, six months,
after I split with Alex.

43:28.522 --> 43:29.982
Wasn't his name Alexis?

43:31.275 --> 43:32.401
Alexis.

43:39.992 --> 43:41.368
-Hug me. Come on.
-Oh God.

43:42.077 --> 43:43.579
-You're intense today.
-Come on, kiddo.

43:43.662 --> 43:46.749
How many times
have I held you in 35 years?

43:49.001 --> 43:50.711
Oh…

43:51.378 --> 43:52.212
Hmm.

43:52.880 --> 43:55.716
Hmm. You give good hugs.

43:55.799 --> 43:56.800
There you go.

43:57.968 --> 44:00.220
Your dad always gave great hugs.

44:02.139 --> 44:06.268
When he held me, I would feel
like I wasn't afraid of anything.

44:08.604 --> 44:10.105
He made me feel safe.

44:13.484 --> 44:14.860
I don't want him to die.

44:18.155 --> 44:20.074
I hate the fact that he's dying.

44:26.413 --> 44:28.791
-I loved him a lot, you know?
-Mm-hm.

44:30.125 --> 44:31.502
And he loved me back.

44:33.379 --> 44:35.798
He loved you so much.

44:36.590 --> 44:38.092
He loved you so much.

45:00.280 --> 45:02.074
COASTAL HOSPITAL

46:04.011 --> 46:06.555
Who are you? You can't be here.

46:07.055 --> 46:08.307
I'm… I'm his son.

46:09.183 --> 46:11.393
-Do you have authorization?
-It's okay.

46:12.478 --> 46:14.730
He won't stay long. Please.

46:15.230 --> 46:17.483
Two minutes,
'cause I could get in trouble.

46:27.951 --> 46:29.453
They told me you're pretty sick.

46:29.953 --> 46:32.372
Yes. Very.

46:38.587 --> 46:40.672
Would you still have come if you weren't…

46:41.423 --> 46:42.257
dying?

46:46.053 --> 46:47.095
I don't know.

46:53.435 --> 46:54.937
Forgive me, son.

47:05.906 --> 47:08.867
Do you want me
to control the oxygen for Marina?

47:15.582 --> 47:16.750
Anyway, I…

47:18.752 --> 47:20.045
I'm gonna go.

47:24.091 --> 47:26.176
I didn't know you were so sick, otherwise…

47:28.136 --> 47:29.471
I deserve it.

47:34.810 --> 47:36.395
Um, I was just leaving.

48:25.694 --> 48:27.613
-Cancel the next tour for me.
-Why?

48:27.696 --> 48:28.655
Cancel it.

48:32.534 --> 48:35.037
I already booked the tickets
and the two transfers.

48:35.537 --> 48:38.165
From here to the airport
and from the airport to home.

48:43.086 --> 48:44.087
Hello?

48:45.714 --> 48:46.548
Oh.

48:47.424 --> 48:50.302
Uh, yeah, he can come up. Thank you.

48:51.136 --> 48:52.262
Who is it?

48:52.804 --> 48:54.973
-Boris.
-Why's he here?

48:55.766 --> 48:57.684
-Should I tell him to go away?
-No, no, it's fine.

48:57.768 --> 49:00.103
-I thought you'd want to see him.
-It's okay.

49:00.187 --> 49:02.272
-Help me to the chair over there.
-Okay.

49:04.232 --> 49:05.400
-Hi.
-Hi.

49:06.151 --> 49:09.404
-I hope I'm not imposing.
-No, no, no. We don't mind at all.

49:10.697 --> 49:11.990
Come in.

49:13.700 --> 49:14.534
Thank you.

49:18.246 --> 49:20.123
-Hi.
-Hi.

49:21.166 --> 49:24.044
My mom told me you were being discharged
in the afternoon,

49:24.127 --> 49:27.047
but the hospital said
they let you out at noon.

49:27.547 --> 49:28.924
You went to the hospital?

49:29.591 --> 49:33.178
Yeah, well, in case you needed a ride
or something like that. Yeah.

49:33.762 --> 49:34.596
Oh.

49:37.474 --> 49:38.600
How are you feeling?

49:39.643 --> 49:40.686
Much better.

49:40.769 --> 49:42.229
Much better, thank goodness.

49:43.021 --> 49:45.148
-Hmm.
-We can order room service if you want.

49:45.232 --> 49:47.776
The coffee's not bad. Sit… sit down.

49:48.318 --> 49:51.488
Thanks. No, no, I'm fine.
I have to get back soon.

49:51.571 --> 49:54.032
-I have a tour later this afternoon.
-Oh.

49:56.618 --> 49:57.786
How are you doing? Good?

49:59.204 --> 50:00.038
Yeah.

50:00.956 --> 50:02.332
Yeah, yeah, it's all good.

50:06.753 --> 50:09.548
And do you know
when you're going back to Buenos Aires?

50:09.631 --> 50:11.717
-Tomorrow.
-Oh.

50:16.179 --> 50:18.557
-Do you have plans tonight?
-No.

50:20.017 --> 50:23.061
-If you want, we could have dinner.
-Yeah, let's have dinner.

50:23.145 --> 50:24.438
We'll have some wine.

50:25.355 --> 50:26.982
And a little conversation.

50:27.482 --> 50:30.110
-Can you have alcohol?
-I'll have morphine.

50:32.946 --> 50:33.780
Okay.

50:35.490 --> 50:36.491
Uh…

50:37.993 --> 50:40.787
Do you want to go out?
Or we could order something here.

50:40.871 --> 50:43.206
Or… or I can bring food
and we can eat here.

50:43.290 --> 50:44.791
-No, let's go out.
-Yeah?

50:44.875 --> 50:46.293
Let's go out, yes.

50:47.627 --> 50:50.714
-Does eight work for you?
-I'll be waiting for you at eight.

50:50.797 --> 50:52.799
All prettied up for you.

50:53.633 --> 50:55.969
-See you tonight, then.
-Okay.

51:10.942 --> 51:13.278
Are you going to wear a jacket or a coat?

51:13.779 --> 51:14.780
A coat.

51:52.984 --> 51:53.985
Hmm.

51:54.528 --> 51:55.862
Hmm!

51:58.990 --> 52:00.242
What a delight.

52:00.325 --> 52:03.161
I remember when you used to do that.

52:03.245 --> 52:05.497
Hmm. Do what?

52:07.707 --> 52:08.625
Hmm.

52:10.418 --> 52:11.837
What else do you remember?

52:14.089 --> 52:15.757
-Some things, not many.
-Ah.

52:15.841 --> 52:18.718
-Everything okay here?
-Everything's fine, thanks.

52:19.928 --> 52:20.971
And you?

52:21.888 --> 52:22.973
What do you remember?

52:25.392 --> 52:27.602
Some things, not many. Same as you.

52:30.397 --> 52:33.525
The other day,
your mom reminded me about the giant.

52:34.025 --> 52:35.610
Do you remember the giant?

52:36.903 --> 52:38.864
Every time I see a kid
on his dad's shoulders.

52:40.949 --> 52:42.242
Hmm.

52:44.161 --> 52:48.707
From up there,
you saw wonderful places. Huh?

52:49.207 --> 52:52.419
The Amazon, the Rock of Gibraltar.

52:52.502 --> 52:54.296
The Great Wall of China was my favorite.

52:54.379 --> 52:56.381
The Colossus of Rhodes,

52:56.882 --> 52:59.926
which had been gone for 2,000 years,
but you saw it.

53:00.510 --> 53:03.930
I saw Argentina in the '94 World Cup
from up there.

53:05.849 --> 53:07.058
That's right.

53:08.393 --> 53:09.936
Hmm, that's right.

53:10.729 --> 53:13.440
I cried that day.

53:13.523 --> 53:19.070
And I still remember the nurse responsible
for taking Diego to the drug test.

53:19.613 --> 53:22.616
Sue Carpenter was her name.

53:23.950 --> 53:24.784
That bitch.

53:26.912 --> 53:29.664
And I also have memories of…

53:30.373 --> 53:31.833
of birthdays,

53:32.417 --> 53:33.710
Christmases,

53:34.920 --> 53:36.254
New Year's Eve,

53:37.881 --> 53:40.425
Children's Day, Father's Day.

53:43.136 --> 53:45.138
That, I imagined,

53:46.473 --> 53:47.474
I had made up.

53:50.727 --> 53:51.770
You coulda come sometime.

53:52.812 --> 53:54.940
No, but you moved out of Salta.

53:56.483 --> 53:58.235
After about a year and a half.

53:59.361 --> 54:02.447
And then it was a long time
before I found out where you were.

54:04.574 --> 54:06.534
-Hmm.
-I looked on Facebook for you.

54:07.369 --> 54:08.370
I never had Facebook.

54:08.453 --> 54:09.746
But you had Instagram.

54:12.457 --> 54:14.334
I could finally see you on there.

54:15.335 --> 54:17.712
It was really startling. Quite a shock.

54:19.005 --> 54:21.633
From the last image
I had of you at seven years old,

54:22.717 --> 54:25.262
suddenly, I found this 23-year-old kid.

54:28.056 --> 54:29.849
-Want some more?
-No, no, I'm good.

54:34.980 --> 54:36.189
You know that…

54:38.400 --> 54:42.112
…when I finished high school, we… we took
a trip to Brazil for our graduation.

54:43.863 --> 54:45.282
We were in the airport

54:46.074 --> 54:48.618
to catch the… the flight to Rio.

54:49.869 --> 54:51.788
I thought I saw you walking
with another pilot.

54:52.497 --> 54:53.790
-Oh, really?
-Mm-hm.

54:54.332 --> 54:57.460
So I followed you… for a little while.

54:58.336 --> 55:02.048
And just when you were about to board,
I shouted, "Julian Araya!"

55:03.550 --> 55:06.678
You turned around.
That's when I knew it was you.

55:08.013 --> 55:10.765
But… You looked around,
but you didn't see me.

55:11.808 --> 55:13.810
Oh, but why didn't you come and say hi?

55:15.895 --> 55:16.980
What? You'd have said hi?

55:17.063 --> 55:20.608
Of course. If I knew you were there,
I would have given you a big hug.

55:22.944 --> 55:25.405
Well… I hid instead.

55:27.574 --> 55:28.742
I got scared.

55:33.330 --> 55:37.584
Your mom made a damn good egg-white flan.
Absolutely delicious.

55:37.667 --> 55:39.711
-Does she still make it?
-No, thank God.

55:39.794 --> 55:41.129
It was so good.

55:41.629 --> 55:43.173
Are you joking? It was rank.

55:44.257 --> 55:46.593
She was always a terrible cook.
She doesn't like it.

55:46.676 --> 55:49.763
No, the way she avoids
the kitchen, it's crazy.

55:50.263 --> 55:53.141
You know what she'd say
when I said I was hungry?

55:53.224 --> 55:54.142
No.

55:55.185 --> 55:56.227
"It'll pass soon."

55:56.311 --> 55:57.437
No!

55:57.937 --> 55:59.606
A lousy cook and a bad mother.

55:59.689 --> 56:00.899
A real piece of work.

56:04.110 --> 56:07.238
I want to get your perspective
on what happened back then.

56:08.990 --> 56:12.994
My perspective on the past doesn't matter.
I just care about what it is now.

56:13.787 --> 56:15.914
-And what is it now?
-This.

56:16.414 --> 56:18.500
-Define "this."
-Oh, you're so annoying, dude.

56:18.583 --> 56:20.502
And you're so damn closed off, dude.

56:20.585 --> 56:22.212
What is "this"?

56:24.255 --> 56:26.591
This is a father and a son,

56:27.592 --> 56:31.304
reconnecting after 28 years
in a noisy restaurant.

56:31.846 --> 56:32.889
That's what it is.

56:35.934 --> 56:36.935
Nothing more?

56:40.105 --> 56:42.273
The fact that you're dying
doesn't change what happened.

56:45.360 --> 56:46.444
Fair enough.

56:47.153 --> 56:48.696
You're very honest.

56:50.031 --> 56:52.117
You could've lied to me, and you didn't.

56:55.120 --> 56:56.621
Do you think I'm here out of pity?

56:57.580 --> 56:58.748
I want to be here.

56:59.374 --> 57:00.750
Just so you know, all right?

57:00.834 --> 57:03.878
Twenty-one years with this girl
and the flame hasn't gone out.

57:03.962 --> 57:08.049
Hey! And we're still starting some
damn good fires, aren't we, big guy? Huh?

57:08.550 --> 57:10.593
Mwah!

57:10.677 --> 57:12.679
Mwah!

57:12.762 --> 57:14.806
GRILLED FISH

57:14.889 --> 57:17.475
Wanna get a nightcap,
or do you need to go back to the hotel?

57:17.559 --> 57:19.144
I'm up for whatever you want.

57:19.644 --> 57:22.480
You sure? You seem… a little wobbly.

57:23.022 --> 57:24.190
Let's keep going.

57:24.983 --> 57:26.109
All right.

57:30.989 --> 57:31.990
Thank you.

57:34.951 --> 57:36.703
How long have you been with Alba?

57:39.664 --> 57:40.874
A year and a half.

57:44.085 --> 57:45.503
And are you in love?

57:47.881 --> 57:49.090
We're good for now.

57:59.851 --> 58:04.022
What would you say if I told you Leticia
is the woman I loved most in my life?

58:08.193 --> 58:09.235
That you were a moron.

58:11.696 --> 58:13.323
-That's right.
-Yup.

58:19.704 --> 58:21.331
Did you ever regret things?

58:22.749 --> 58:23.875
Our whole saga.

58:23.958 --> 58:26.628
No, never, no. Not once.

58:28.046 --> 58:28.963
No.

58:30.423 --> 58:32.675
Anyway, it had to stop at some point.

58:33.510 --> 58:35.261
It wasn't fair to anyone.

58:38.598 --> 58:40.683
It was horrible being with you guys,

58:42.143 --> 58:45.146
and always thinking
maybe it'd be the last time.

58:47.941 --> 58:51.069
And then going back to Buenos Aires
like nothing happened,

58:51.569 --> 58:53.404
resuming my other life.

58:55.156 --> 58:55.990
Ooh!

58:57.784 --> 59:01.246
I spent many nights
just lying awake in bed,

59:01.996 --> 59:03.206
thinking about

59:04.207 --> 59:05.500
what I should do.

59:09.671 --> 59:12.674
I never loved Andrea
the same way I loved your mother.

59:15.885 --> 59:17.887
But our relationship was stable.

59:20.056 --> 59:21.558
Unconditional.

59:23.351 --> 59:26.688
Oh, I'd watch her sleeping next to me.

59:27.730 --> 59:30.775
Relaxed, ignoring everything
that was happening.

59:32.068 --> 59:33.945
I'd go to my daughters' room.

59:35.613 --> 59:37.073
And I'd look at them.

59:38.658 --> 59:40.827
I felt like a real son of a bitch.

59:44.330 --> 59:46.749
There was no way
I could leave them behind.

59:55.216 --> 59:56.342
You're an asshole.

59:56.426 --> 59:57.969
-No, no. Wait, wait, wait.
-Let me go.

59:58.052 --> 01:00:00.847
Let me finish what I'm saying.
Why do you think I came?

01:00:02.307 --> 01:00:06.853
To make sure my mom and I forgive you
for all your shit before you die.

01:00:07.729 --> 01:00:08.896
That's why you're here.

01:00:09.397 --> 01:00:10.398
Scumbag.

01:00:15.069 --> 01:00:17.155
Boris, Boris. Don't go.

01:00:17.238 --> 01:00:19.907
-Please, listen to me.
-You never stop, do you?

01:00:20.408 --> 01:00:21.492
Don't you get it?

01:00:22.118 --> 01:00:24.871
You keep talking
about Leticia, Andrea, your daughters.

01:00:25.371 --> 01:00:26.372
And your son?

01:00:27.332 --> 01:00:29.000
You never think about me, do you?

01:00:30.001 --> 01:00:31.586
It was my mom who sent your ass packing

01:00:31.669 --> 01:00:33.963
because she got fed up
waiting for you, not me.

01:00:34.047 --> 01:00:35.423
You can go fuck yourself!

01:00:35.923 --> 01:00:38.926
I waited for you for a long time before
I realized you were never coming back.

01:00:40.178 --> 01:00:42.847
Don't dare say, "I'm back now,"
because I'll beat the shit out of you,

01:00:42.930 --> 01:00:44.641
and no one will stop me this time.

01:00:46.726 --> 01:00:48.811
You're selfish pieces of shit,
the two of you.

01:00:48.895 --> 01:00:50.980
You and that crazy mother of mine.

01:00:51.481 --> 01:00:53.483
She always knew
you weren't gonna leave your family

01:00:53.566 --> 01:00:55.234
to come and live with the two of us.

01:00:55.318 --> 01:00:57.737
But when she got pregnant,
she decided to have me anyway.

01:00:58.237 --> 01:01:00.448
Because she had to seal
that love with a kid.

01:01:00.948 --> 01:01:01.908
Yeah.

01:01:01.991 --> 01:01:04.118
Plus, everyone had to admire her. Sure.

01:01:04.619 --> 01:01:05.828
"What a woman, that Leticia!"

01:01:05.912 --> 01:01:08.581
"Can you believe how brave she is,
raising a kid on her own?"

01:01:09.082 --> 01:01:11.542
That bitch was
some kind of powerful woman, huh?

01:01:12.377 --> 01:01:14.253
Neither of you thought about me. Not once.

01:01:16.255 --> 01:01:17.256
Look at me.

01:01:18.132 --> 01:01:19.634
Because this is the baby you had

01:01:19.717 --> 01:01:21.928
with the woman
you loved the most, asshole.

01:01:23.846 --> 01:01:25.139
You come here now?

01:01:25.932 --> 01:01:27.850
When you've only got ten minutes left?

01:01:28.768 --> 01:01:30.853
What, so I can tell you
everything's all right?

01:01:31.896 --> 01:01:33.690
Well, it's not all right, Araya.

01:01:35.817 --> 01:01:37.694
It's impossible for it to be all right.

01:01:47.078 --> 01:01:48.955
Uh…

01:03:11.704 --> 01:03:13.790
You're right. Nobody thought about you.

01:03:15.500 --> 01:03:19.504
We were both irresponsible,
me much more than your mother, of course.

01:03:23.007 --> 01:03:26.427
I denied you in front of my wife
and daughters to protect myself.

01:03:30.014 --> 01:03:32.975
I behaved absolutely horribly
and selfishly.

01:03:37.438 --> 01:03:40.399
And in the same way that I kept trying
to be part of both families,

01:03:40.483 --> 01:03:41.943
knowing it was impossible,

01:03:42.443 --> 01:03:44.570
I came asking you to forgive me.

01:03:46.072 --> 01:03:48.658
Knowing perfectly well that it's too late.

01:03:52.036 --> 01:03:55.998
Only a complete son of a bitch, a bastard,

01:03:56.082 --> 01:03:58.042
I don't know, a psychopath…

01:04:00.294 --> 01:04:04.006
would purposefully try
to ruin their child's life.

01:04:04.715 --> 01:04:06.342
And I swear to you…

01:04:09.178 --> 01:04:11.472
that I'm not any one of those things.

01:04:17.937 --> 01:04:19.480
Another whiskey, please.

01:04:22.233 --> 01:04:23.317
I'll have one too.

01:04:33.870 --> 01:04:34.996
Better?

01:04:35.079 --> 01:04:36.330
Oh, yeah.

01:04:39.208 --> 01:04:41.377
-Hotel or hospital?
-No.

01:04:42.003 --> 01:04:44.338
-No hotel or no hospital?
-Hospital.

01:04:44.422 --> 01:04:45.923
-Okay, hospital it is.
-No!

01:04:46.007 --> 01:04:47.758
-Not the hospital!
-Okay.

01:04:47.842 --> 01:04:50.553
All right, we'll go to the hotel.
I misunderstood, sorry.

01:04:52.388 --> 01:04:53.264
Let's go.

01:04:57.310 --> 01:04:59.562
This is going to get worse and worse.

01:05:01.022 --> 01:05:03.524
I need to be able to die with dignity.

01:05:05.067 --> 01:05:06.903
I want a proper death.

01:05:09.322 --> 01:05:11.616
You're the only person
I can ask to help me.

01:05:12.867 --> 01:05:14.702
My daughters would never do it.

01:05:15.286 --> 01:05:16.954
And my wife even less so.

01:05:20.625 --> 01:05:21.959
Did you provoke me on purpose?

01:05:22.668 --> 01:05:25.254
-Huh? When?
-Don't pretend you don't know.

01:05:26.839 --> 01:05:28.674
Were you trying to get me
to beat you to death?

01:05:28.758 --> 01:05:32.261
I was just talking to you
about dying with dignity.

01:05:32.762 --> 01:05:34.597
What you're suggesting is absurd.

01:05:34.680 --> 01:05:36.474
And asking me to commit murder is logical?

01:05:38.601 --> 01:05:41.520
So on top of abandonment issues,
I gotta cope with killing you?

01:05:43.189 --> 01:05:45.816
It would only be an assisted suicide.

01:05:46.651 --> 01:05:48.069
Not an execution.

01:05:49.362 --> 01:05:50.488
You're amazing.

01:05:52.865 --> 01:05:55.201
You leave when you want,
you come back when you want.

01:05:55.701 --> 01:05:57.203
You die when you want.

01:05:57.745 --> 01:06:00.289
I have the right to choose exactly how

01:06:00.790 --> 01:06:02.875
and when I'm going to die.

01:06:09.423 --> 01:06:11.008
Forgive me. I'm sorry.

01:06:12.885 --> 01:06:13.928
Never mind.

01:06:14.762 --> 01:06:16.347
I'm asking too much.

01:06:17.848 --> 01:06:21.644
All the medication running through me
keeps me from thinking clearly.

01:06:24.021 --> 01:06:25.439
Forgive me, really.

01:06:26.524 --> 01:06:27.984
Take me to the hotel.

01:06:56.262 --> 01:06:58.556
Well, thanks a lot for tonight.

01:07:01.976 --> 01:07:06.105
I don't know
if it can be considered… a small miracle

01:07:07.189 --> 01:07:08.733
or a small tragedy.

01:07:11.777 --> 01:07:13.320
But it's what I came for.

01:07:29.920 --> 01:07:31.005
Thank you.

01:07:36.302 --> 01:07:38.554
I'm very proud that you're my son.

01:07:44.769 --> 01:07:47.438
No, no, no. I got it. I got it.

01:09:10.437 --> 01:09:11.522
I'm okay.

01:09:12.398 --> 01:09:14.692
It's okay, it's okay.

01:09:15.192 --> 01:09:16.986
It's okay.

01:09:20.990 --> 01:09:22.408
Easy, easy.

01:09:36.463 --> 01:09:37.381
Darling…

01:09:38.549 --> 01:09:40.050
Oh, it's okay.

01:10:01.614 --> 01:10:05.492
The only major thing
your dad has to do right now

01:10:05.993 --> 01:10:07.077
is to die.

01:10:07.578 --> 01:10:09.205
Does he know how?

01:10:10.706 --> 01:10:13.042
I don't know. He didn't mention it.

01:10:13.542 --> 01:10:15.878
Hmm. Is he afraid?

01:10:16.378 --> 01:10:17.213
Uh…

01:10:18.130 --> 01:10:20.674
-I think so. I don't know.
-What do you think? Hmm?

01:10:20.758 --> 01:10:22.259
I don't know, dude. I don't know.

01:10:22.343 --> 01:10:24.803
I can only guess,
'cause I don't know the guy, you know?

01:10:25.638 --> 01:10:31.602
Oh, with the right concoction,
you could manage a perfect escape.

01:10:31.685 --> 01:10:34.063
I assume this is something
you've been thinking about?

01:10:36.649 --> 01:10:38.359
Mm-hm.

01:10:39.652 --> 01:10:40.736
Oh, Bebe.

01:10:41.237 --> 01:10:43.864
I had five bottles of the stuff prepared.

01:10:44.698 --> 01:10:46.033
Four of them

01:10:47.243 --> 01:10:48.369
disappeared.

01:10:48.869 --> 01:10:50.537
They spoiled or they broke,

01:10:51.872 --> 01:10:53.582
leaving me with one.

01:10:58.629 --> 01:11:00.089
-Interested?
-No.

01:11:02.007 --> 01:11:05.594
No. Thank you, but no.
Plus, it's too late. He already left.

01:11:07.888 --> 01:11:09.181
Who already left?

01:11:09.265 --> 01:11:10.933
My father. He's in Buenos Aires.

01:11:11.809 --> 01:11:13.519
Oh, your father's alive in Buenos Aires?

01:11:15.604 --> 01:11:17.356
Yeah.

01:11:17.439 --> 01:11:19.316
Hmm. So he didn't die?

01:11:21.360 --> 01:11:23.153
Stop busting your own balls.

01:11:23.737 --> 01:11:24.863
Your dad's alive.

01:11:26.448 --> 01:11:28.575
So you've got time to go to Buenos Aires

01:11:28.659 --> 01:11:32.079
so that you can help him die how he wants.

01:11:35.666 --> 01:11:37.584
POTASSIUM

01:12:02.192 --> 01:12:04.611
-What is it now?
-Your father.

01:12:05.279 --> 01:12:08.449
He's not dead yet,
don't… don't freak out. He's still here.

01:12:09.491 --> 01:12:12.995
Do you mean still in town or not dead yet?
I'm not following you.

01:12:13.078 --> 01:12:15.539
Here. Here in Iguazu. He never left.

01:12:15.622 --> 01:12:17.166
He's back in the hospital.

01:12:17.249 --> 01:12:20.753
And yes, he's still with us.
But not for much longer.

01:12:20.836 --> 01:12:22.171
Um, okay. Uh, uh…

01:12:23.380 --> 01:12:24.465
I'm on my way.

01:12:35.976 --> 01:12:37.102
How are you doing?

01:12:39.146 --> 01:12:41.231
-Hi.
-Hi.

01:12:41.732 --> 01:12:43.525
I just found out you couldn't travel.

01:12:44.193 --> 01:12:46.987
Yes, uh, this morning,
he was in a bad way.

01:12:47.488 --> 01:12:50.407
We spoke to the doctor in Buenos Aires
and the doctor here,

01:12:50.491 --> 01:12:54.953
and they agreed it would be best for him
to spend a few days in the hospital

01:12:55.037 --> 01:12:56.497
to regain his strength, you know?

01:12:56.580 --> 01:12:57.414
Oh.

01:12:58.874 --> 01:13:02.169
Oh, and, um, this is Lula,
my eldest daughter.

01:13:02.252 --> 01:13:03.087
Hi.

01:13:03.629 --> 01:13:05.506
-We meet at last.
-Yes.

01:13:07.091 --> 01:13:09.760
It did him good that you two went out.
He's happier now.

01:13:12.554 --> 01:13:14.848
So you don't know
how many days you're staying in town?

01:13:14.932 --> 01:13:17.226
No. Two or three days, I suppose.

01:13:17.309 --> 01:13:18.560
I'm leaving, though.

01:13:19.311 --> 01:13:22.898
My husband's traveling to Mexico for work,
and we have two kids.

01:13:24.566 --> 01:13:26.151
Would you like to see him?

01:13:26.819 --> 01:13:29.238
He'd be so happy to see you again.

01:13:30.239 --> 01:13:31.073
Okay.

01:13:31.865 --> 01:13:34.993
Uh, I'll walk Lula out,
and see if I can find some water.

01:13:37.913 --> 01:13:40.749
I'd like to maybe meet up someday
and have a talk.

01:13:42.126 --> 01:13:43.752
I bet we'd have plenty to say.

01:13:44.253 --> 01:13:45.921
Right, right. That's for sure.

01:13:46.630 --> 01:13:47.798
Bye, Boris.

01:13:47.881 --> 01:13:49.550
-Safe travels.
-Thank you.

01:13:57.808 --> 01:13:58.892
Make it quick.

01:13:59.518 --> 01:14:01.645
Visiting hours are almost over.

01:14:12.281 --> 01:14:13.282
Can I come in?

01:14:16.118 --> 01:14:19.580
What happened?
They didn't let the pilot board the plane?

01:14:20.330 --> 01:14:23.375
The pilot is a little too damaged
to make the flight.

01:14:24.126 --> 01:14:25.836
Seems like you're a lightweight.

01:14:25.919 --> 01:14:28.255
Your mother just left.

01:14:28.338 --> 01:14:30.048
Yeah, I ran into her.

01:14:30.674 --> 01:14:33.135
All your women at once? It worked out?

01:14:34.970 --> 01:14:37.264
There's nothing left
for them to fight over.

01:14:37.806 --> 01:14:38.640
Hmm.

01:14:39.600 --> 01:14:40.726
Listen to me.

01:14:42.352 --> 01:14:43.479
You take care of her.

01:14:54.740 --> 01:14:56.033
Honey, I'm leaving.

01:14:57.784 --> 01:14:59.036
Will I see you later?

01:15:01.497 --> 01:15:03.749
Uh, maybe. We'll see.

01:15:05.626 --> 01:15:07.836
Okay. Well, I love you.

01:16:08.146 --> 01:16:09.439
Hi, how's it going?

01:16:10.941 --> 01:16:12.150
What are you doing here?

01:16:12.651 --> 01:16:15.028
I was hanging out,
and thought I'd keep you company.

01:16:16.405 --> 01:16:17.406
Are you trying to escape?

01:16:19.533 --> 01:16:21.034
No, it's just that…

01:16:22.286 --> 01:16:24.496
There was a bird perched right over there.

01:16:24.997 --> 01:16:26.873
-A bird?
-Yes.

01:16:27.958 --> 01:16:29.042
But the window is closed.

01:16:33.005 --> 01:16:34.256
You okay?

01:16:35.674 --> 01:16:36.633
No.

01:16:39.553 --> 01:16:41.263
Why don't you lie down for a while?

01:16:42.764 --> 01:16:44.433
I need to take a piss.

01:16:49.563 --> 01:16:51.481
I can't do it.

01:16:52.733 --> 01:16:55.402
Each day, there are fewer parts
of me that work.

01:16:56.403 --> 01:16:59.031
Relax, if you obsess about it,
it'll never work.

01:17:02.409 --> 01:17:05.287
Pssss…

01:17:22.471 --> 01:17:23.805
Oh.

01:17:23.889 --> 01:17:28.560
See? There you go, buddy.
That's how it's done. Let it all out!

01:17:32.606 --> 01:17:35.025
Do you think
there's something on the other side?

01:17:36.068 --> 01:17:37.235
What other side?

01:17:39.071 --> 01:17:40.822
The other side of this life.

01:17:43.325 --> 01:17:45.827
Oh. Well…

01:17:47.412 --> 01:17:48.413
I don't know.

01:17:49.790 --> 01:17:51.375
You're still very young.

01:17:53.377 --> 01:17:56.380
When you get older,
you start wondering about those things.

01:17:57.506 --> 01:18:00.759
Or when your diagnosis
is terminal, like mine.

01:18:05.472 --> 01:18:07.015
Well, you might be surprised.

01:18:09.351 --> 01:18:11.728
I've been thinking about it quite a while.

01:18:15.273 --> 01:18:19.069
When my grandpa John died,
I remember that… I couldn't…

01:18:20.404 --> 01:18:23.156
I couldn't comprehend
that he wasn't there anymore.

01:18:24.950 --> 01:18:28.912
I can't imagine
that this consciousness, this…

01:18:30.747 --> 01:18:32.499
all these sensations,

01:18:32.999 --> 01:18:34.751
all the sights and sounds,

01:18:34.835 --> 01:18:36.753
they just switch off, and that's it.

01:18:38.296 --> 01:18:39.506
Is it a blackout?

01:18:40.006 --> 01:18:41.967
An instantaneous void? Nothing?

01:18:42.050 --> 01:18:44.386
It'd be just like sleeping. Wouldn't it?

01:18:45.512 --> 01:18:48.181
Yes and no. You dream when you sleep.

01:18:50.225 --> 01:18:51.059
No.

01:18:51.643 --> 01:18:53.937
I don't think we fully die.

01:18:56.565 --> 01:18:58.108
The body does, for sure, but…

01:18:59.401 --> 01:19:04.239
this… this energy, this consciousness
keeps on floating around, you know?

01:19:05.407 --> 01:19:07.534
In some kinda…

01:19:09.578 --> 01:19:10.954
immateriality.

01:19:12.998 --> 01:19:14.416
Man, that's good!

01:19:14.916 --> 01:19:17.043
-Hmm?
-Listen to me! Did you hear that?

01:19:17.127 --> 01:19:18.295
Immateriality.

01:19:18.378 --> 01:19:20.756
-I'm a poet.
-A philosopher.

01:19:22.090 --> 01:19:25.469
Not bad for a guide whose main talent
is taking you to the Devil's Throat.

01:19:25.969 --> 01:19:27.554
What do you think of that, Araya?

01:19:28.680 --> 01:19:31.141
So you think
this all continues on somehow.

01:19:32.851 --> 01:19:35.228
I'd like to think so, but I don't know.

01:19:37.230 --> 01:19:38.690
Well, I'm gonna find out.

01:19:40.817 --> 01:19:41.651
Hmm.

01:19:42.611 --> 01:19:44.279
Well, if there is an afterlife,

01:19:45.280 --> 01:19:47.616
let me know, so I won't be
as in the dark as you are now

01:19:47.699 --> 01:19:49.576
when it's my time to go.

01:19:51.620 --> 01:19:52.954
But don't go overboard.

01:19:53.497 --> 01:19:55.582
Nothing crazy.
I get scared shitless by that stuff.

01:19:55.665 --> 01:19:57.334
Seriously.

01:19:57.417 --> 01:19:59.002
I'll be subtle, don't worry.

01:19:59.085 --> 01:20:00.879
I promise.

01:20:01.755 --> 01:20:03.381
My mouth is really dry.

01:20:15.393 --> 01:20:16.520
Listen, Araya.

01:20:18.855 --> 01:20:22.567
About what you said to me last night.
About me helping you do it.

01:20:23.318 --> 01:20:24.528
What do you want to know?

01:20:24.611 --> 01:20:27.739
Were you serious? Or was it
a crazy, spur-of-the-moment thing?

01:20:27.823 --> 01:20:30.534
No, it wasn't anything crazy.
I was serious.

01:20:31.576 --> 01:20:33.328
I know how this is gonna go.

01:20:34.621 --> 01:20:37.833
Lying on my deathbed for days

01:20:39.167 --> 01:20:40.252
in agony

01:20:40.752 --> 01:20:42.921
and pumped full of chemicals

01:20:43.547 --> 01:20:45.674
that will rob me of my lucidity,

01:20:45.757 --> 01:20:48.343
and I'll die
without realizing that I'm dying.

01:20:49.553 --> 01:20:52.514
In a dismal intensive care unit, afraid,

01:20:53.598 --> 01:20:55.016
surrounded by strangers.

01:20:55.100 --> 01:20:56.560
Bunch of bullshit.

01:20:59.688 --> 01:21:03.108
I don't want that ending for me.
I deserve better than that.

01:21:05.569 --> 01:21:08.822
And your wife and daughters?
What will they think?

01:21:10.949 --> 01:21:13.285
They'll be surprised.
They won't expect it.

01:21:14.327 --> 01:21:17.205
Although I've tiptoed around the subject.

01:21:18.081 --> 01:21:21.835
But at some point,
they'll end up coming to the conclusion

01:21:22.335 --> 01:21:25.547
that there was no sense
in dragging out… the inevitable,

01:21:26.381 --> 01:21:28.341
just for a few extra weeks.

01:21:28.842 --> 01:21:30.176
And it's good for them.

01:21:30.844 --> 01:21:33.013
I'll spare them from going through that…

01:21:33.889 --> 01:21:37.058
continual, horrible torture.

01:21:49.529 --> 01:21:51.990
There's a… good friend of mine.

01:21:52.073 --> 01:21:53.825
A guy your age.

01:21:54.367 --> 01:21:56.244
He has this mixture

01:21:57.120 --> 01:21:58.997
that's kind of weird

01:21:59.664 --> 01:22:01.708
to make your exit when the time comes.

01:22:01.791 --> 01:22:02.792
You follow me?

01:22:03.376 --> 01:22:05.045
What kind of weird mixture?

01:22:06.004 --> 01:22:09.507
A preparation
of certain herbs and mushrooms.

01:22:10.592 --> 01:22:14.012
You know, like those potions
shamans use in ceremonies.

01:22:14.095 --> 01:22:15.263
But stronger, more intense.

01:22:17.766 --> 01:22:21.436
And apparently,
it makes the takeoff smoother.

01:22:22.604 --> 01:22:23.980
It's a…

01:22:28.234 --> 01:22:30.612
trip… that's one-way.

01:22:34.074 --> 01:22:35.116
Yes.

01:22:37.827 --> 01:22:40.538
-Yes what?
-Yes, I wanna do it.

01:22:44.209 --> 01:22:45.502
What's the matter?

01:22:47.379 --> 01:22:49.631
Aren't you telling me all this
so I'll do it?

01:22:50.465 --> 01:22:52.258
You thought I was gonna say no.

01:22:53.635 --> 01:22:54.469
Yup.

01:22:55.053 --> 01:22:56.346
You don't know me.

01:22:56.429 --> 01:22:58.390
No, I don't know you. No.

01:22:59.849 --> 01:23:00.684
Yeah.

01:23:08.066 --> 01:23:08.900
When do you think?

01:23:09.401 --> 01:23:11.569
-Right now.
-Right now?

01:23:12.821 --> 01:23:17.367
Because tomorrow or maybe the day after,
they'll let me go back to Buenos Aires.

01:23:18.159 --> 01:23:20.161
So it'll either be tonight

01:23:21.454 --> 01:23:22.831
or possibly never.

01:23:30.005 --> 01:23:31.172
You wanna back out?

01:23:32.966 --> 01:23:36.261
You understand that all this is…
a lot for me, right?

01:23:36.344 --> 01:23:38.013
Yes, of course. I know.

01:23:48.565 --> 01:23:49.607
No, not here.

01:23:51.526 --> 01:23:52.360
Where, then?

01:23:52.444 --> 01:23:54.821
If we do it here, they might walk in
in the middle,

01:23:55.321 --> 01:23:56.906
and end up saving me, that'd be terrible.

01:23:57.824 --> 01:23:59.075
Take me somewhere else.

01:23:59.576 --> 01:24:00.869
Somewhere else?

01:24:02.162 --> 01:24:05.206
-No, dude, you'll get me sent to jail.
-Why?

01:24:05.290 --> 01:24:07.667
What do you mean, "why"?
It's not easy to leave secretly.

01:24:07.751 --> 01:24:10.086
At this hour, there's not much happening.

01:24:10.170 --> 01:24:12.422
Are you ready to sprint if they see us?

01:24:13.006 --> 01:24:13.840
No.

01:24:14.340 --> 01:24:16.926
Because you may not be here tomorrow,
but I will.

01:24:17.469 --> 01:24:18.762
I can't go to prison.

01:24:19.596 --> 01:24:22.265
They would charge you
with intent to commit patricide.

01:24:22.348 --> 01:24:24.559
You're right, I can't do that to you.

01:24:27.979 --> 01:24:28.980
What about a note?

01:24:29.564 --> 01:24:31.066
In… in my handwriting.

01:24:31.149 --> 01:24:33.234
I'll tell them it was my decision.

01:24:33.735 --> 01:24:36.196
That's a valid document for the courts.

01:24:42.327 --> 01:24:45.080
There's a place I go to sometimes
when I wanna be alone.

01:24:45.622 --> 01:24:47.999
-I could take you there.
-You take me.

01:24:48.500 --> 01:24:50.001
You give me the mixture.

01:24:51.461 --> 01:24:52.462
And you go.

01:24:59.677 --> 01:25:01.221
-Here we go.
-Yeah.

01:25:01.721 --> 01:25:02.597
That's it.

01:25:04.724 --> 01:25:06.392
-Okay.
-Yeah.

01:25:07.560 --> 01:25:08.978
-All right.
-Are we good?

01:25:09.062 --> 01:25:11.397
-Yeah.
-Go. Don't let them see you.

01:25:12.232 --> 01:25:13.817
Shouldn't we leave it open?

01:25:14.317 --> 01:25:16.486
So they know how I escaped.

01:25:17.362 --> 01:25:18.655
Yeah, okay.

01:25:18.738 --> 01:25:19.948
All right. Let's go.

01:25:21.157 --> 01:25:22.158
That way.

01:25:26.871 --> 01:25:29.707
DEAR ANDREA, LULA, AND HELE

01:25:46.850 --> 01:25:49.227
Andrea, my life partner.

01:25:50.186 --> 01:25:51.604
My beloved daughters.

01:25:52.981 --> 01:25:54.816
I'm choosing to go early.

01:25:55.316 --> 01:25:56.651
With dignity.

01:25:58.987 --> 01:26:02.115
I'm sorry for the suddenness
of this decision.

01:26:03.741 --> 01:26:07.120
But this is how I need
to take my final journey.

01:26:09.497 --> 01:26:11.040
My friend's place is over there.

01:26:12.542 --> 01:26:13.960
Give him my thanks.

01:26:15.253 --> 01:26:17.172
I wish we could have met each other.

01:26:18.673 --> 01:26:21.718
Well, he's not in good shape,
so you might be meeting him really soon.

01:26:24.470 --> 01:26:25.972
Sorry.

01:26:30.810 --> 01:26:31.895
Sorry.

01:26:35.231 --> 01:26:37.233
I don't have much time left.

01:26:38.568 --> 01:26:40.987
And all that remains is agony.

01:26:41.696 --> 01:26:42.864
And suffering.

01:26:44.282 --> 01:26:47.327
Everything I had to do, I've already done.

01:26:48.661 --> 01:26:51.873
I'm leaving with a clear mind,
and in peace.

01:26:53.166 --> 01:26:55.543
I'll continue to be that daddy bird.

01:26:56.294 --> 01:26:59.130
The grandpa who travels among the clouds.

01:27:00.006 --> 01:27:02.217
Thank you for this life we shared.

01:27:03.551 --> 01:27:05.094
Thank you for the love,

01:27:05.887 --> 01:27:07.013
the care,

01:27:07.972 --> 01:27:09.307
and the understanding.

01:27:11.017 --> 01:27:13.144
Is this it?

01:27:13.811 --> 01:27:16.898
It's further in. It's part of the park
that's not open to the public.

01:27:34.249 --> 01:27:38.044
And as I always said to you
every time I left,

01:27:39.921 --> 01:27:41.172
my loves,

01:27:42.173 --> 01:27:44.217
until we meet again.

01:28:17.083 --> 01:28:18.376
No, it screws me up.

01:28:18.876 --> 01:28:21.129
It's mild. Try it. It'll calm you down.

01:28:23.256 --> 01:28:25.591
I don't wanna get paranoid.
I've had that happen.

01:28:25.675 --> 01:28:28.136
Nothing bad will happen.
Just try a little bit.

01:29:01.627 --> 01:29:02.628
Where is it?

01:29:49.759 --> 01:29:51.677
It comforts me sometimes…

01:29:54.138 --> 01:29:57.600
imagining that when I close my eyes,
I won't be the only one.

01:29:59.143 --> 01:30:01.687
That thousands will be going
at the same time.

01:30:09.070 --> 01:30:10.321
Walk me up there and leave me.

01:31:26.314 --> 01:31:27.482
It's time.

01:31:31.486 --> 01:31:32.737
You have to go.

01:32:23.996 --> 01:32:27.959
Hello, darkness, my old friend

01:32:29.085 --> 01:32:33.506
I've come to talk with you again

01:32:34.674 --> 01:32:39.845
Because a vision softly creeping

01:32:40.596 --> 01:32:45.393
Left its seeds while I was sleeping

01:32:45.893 --> 01:32:48.896
And the vision

01:32:48.980 --> 01:32:53.401
That was planted in my brain

01:32:54.402 --> 01:32:56.737
Still remains

01:32:58.239 --> 01:33:00.866
Within the sound

01:33:01.909 --> 01:33:04.579
Of silence

01:33:05.413 --> 01:33:08.791
In restless dreams I walked alone

01:33:11.294 --> 01:33:14.672
Narrow streets of cobblestone

01:33:16.841 --> 01:33:21.679
'Neath the halo of a street lamp

01:33:22.179 --> 01:33:27.143
I turned my collar
To the cold and damp

01:33:28.060 --> 01:33:30.771
When my eyes were stabbed

01:33:30.855 --> 01:33:35.359
By the flash of a neon light

01:33:36.027 --> 01:33:38.362
That split the night

01:33:39.989 --> 01:33:42.617
And touched the sound

01:33:43.701 --> 01:33:46.287
Of silence

01:33:47.163 --> 01:33:52.335
And in the naked light I saw

01:33:52.418 --> 01:33:58.090
Ten thousand people, maybe more

01:33:58.758 --> 01:34:03.763
People talking without speaking

01:34:04.347 --> 01:34:09.143
People hearing without listening

01:34:09.810 --> 01:34:13.939
People writing songs

01:34:14.023 --> 01:34:18.819
That voices never shared

01:34:19.320 --> 01:34:21.864
And no one dared

01:34:23.407 --> 01:34:25.743
Disturb the sound

01:34:28.120 --> 01:34:30.790
Of silence

01:34:32.124 --> 01:34:36.504
"Fools," said I, "You don't know

01:34:37.588 --> 01:34:42.510
Silence like a cancer grows

01:34:43.386 --> 01:34:48.557
Hear my words that I may teach you

01:34:48.641 --> 01:34:53.729
Take my arms that I might reach you"

01:34:54.230 --> 01:34:56.774
But my words

01:34:57.274 --> 01:35:01.862
Like silent raindrops fell

01:35:06.409 --> 01:35:07.952
Echoed

01:35:08.744 --> 01:35:10.746
In the wells

01:35:11.664 --> 01:35:13.874
Of silence

01:35:15.501 --> 01:35:18.462
And the people bowed and prayed

01:35:21.048 --> 01:35:26.011
To the neon god they made

01:35:26.637 --> 01:35:31.559
And the sign flashed out its warning

01:35:32.268 --> 01:35:36.981
In the words that it was forming

01:35:37.815 --> 01:35:42.236
And the sign said
"The words of the prophets

01:35:42.319 --> 01:35:46.699
Are written on the subway walls

01:35:47.199 --> 01:35:49.952
And tenement halls

01:35:50.995 --> 01:35:52.705
And whispered

01:35:53.205 --> 01:35:54.999
In the sound

01:35:56.625 --> 01:35:59.545
Of silence"
